arrow>=0.7.0
counter-robots>=2018.6
Flask>=0.11.1
invenio-cache>=1.0.0
invenio-files-rest>=1.0.0a23
invenio-queues>=1.0.0a1
maxminddb-geolite2>=2017.0404
python-dateutil>=2.6.1
python-geoip>=1.2

[all]
invenio-records-ui>=1.0.1
check-manifest>=0.25
coverage>=4.0
elasticsearch-dsl<5,>=2.0.0
elasticsearch<5,>=2.0.0
invenio-accounts>=1.0.1
invenio-db>=1.0.2
invenio-oauth2server>=1.0.1
invenio-records>=1.0.0
isort>=4.2.15
mock>=1.0.0
pydocstyle>=1.0.0
pytest-cov>=1.8.0
pytest-pep8>=1.0.6
pytest>=2.8.0
python-dateutil>=2.6.0
Sphinx>=1.4
invenio-records-ui>=1.0.1
check-manifest>=0.25
coverage>=4.0
elasticsearch-dsl<5,>=2.0.0
elasticsearch<5,>=2.0.0
invenio-accounts>=1.0.1
invenio-db>=1.0.2
invenio-oauth2server>=1.0.1
invenio-records>=1.0.0
isort>=4.2.15
mock>=1.0.0
pydocstyle>=1.0.0
pytest-cov>=1.8.0
pytest-pep8>=1.0.6
pytest>=2.8.0
python-dateutil>=2.6.0
Sphinx>=1.4
invenio-search[elasticsearch5]>=1.0.0
invenio-search[elasticsearch6]>=1.0.0
invenio-search[elasticsearch2]>=1.0.0

[docs]
Sphinx>=1.4

[elasticsearch2]
invenio-search[elasticsearch2]>=1.0.0

[elasticsearch5]
invenio-search[elasticsearch5]>=1.0.0

[elasticsearch6]
invenio-search[elasticsearch6]>=1.0.0

[tests]
check-manifest>=0.25
coverage>=4.0
elasticsearch-dsl<5,>=2.0.0
elasticsearch<5,>=2.0.0
invenio-accounts>=1.0.1
invenio-db>=1.0.2
invenio-oauth2server>=1.0.1
invenio-records>=1.0.0
isort>=4.2.15
mock>=1.0.0
pydocstyle>=1.0.0
pytest-cov>=1.8.0
pytest-pep8>=1.0.6
pytest>=2.8.0
python-dateutil>=2.6.0
