[tox]
envlist=py27,py27-pytesttrunk,py-xdist,py34,py35,py36,py37,pypy,pypy3

[testenv]
deps=pytest
commands= 
    pytest --junitxml={envlogdir}/junit-{envname}.xml {posargs}

[testenv:py27-pytesttrunk]
deps = pytest

[testenv:py-xdist]
basepython=python
deps={[testenv]deps}
     pytest-xdist
commands=
    pytest -n3 --junitxml={envlogdir}/junit-{envname}.xml {posargs}

[pytest]
addopts=--flake8

[flake8]
ignore = E128
