
# Параметры этого файла управляют идентификацией версии проекта.
# Ручное изменение этих параметров приведет к невозможности
# нормальной установки обновлений.

[version]
BRANCH = tags/2.2.49^0
VERSION = 2.2.49
REVISION = 9fbf247422dcb461aeff8d9e3c77217a3c492d6b
VERSION_DATE = 25.07.2018
REVISION_DATE = 25.07.2018
