# common section
[COMMON]
segments: LEBT
default_segment: LEBT
root_data_dir: ~/phantasy_data

[LEBT]
controls_protocol: EPICS
# mark the s-location for begin and end.
s_begin: 70.7319005
s_end: 98.6300005
# loop: 0 => linear; 1 => ring
loop: 0
model: flame
model_data_dir: model_data
# defines the accelerator elements and associated PVs.
cfs_url: channels.csv
#cfs_url: https://localhost:8181/ChannelFinder
cfs_tag: LEBT
#cfs_property_names: elem*
# define scan server
# using RESTful based scan server
ss_url: http://localhost:4810
# using local library
#ss_url: None
settings_file: settings.json
layout_file: layout.csv
config_file: phantasy.cfg
