[metadata]
name = pyyacp
description = Add a short description here!
author = jumbrich
author-email = jueumb@gmail.com
license = mit
url = http://...
long-description = file: README.rst
platforms = any
classifiers = 
	Development Status :: 4 - Beta
	Programming Language :: Python

[options]
zip_safe = False
packages = find:
include_package_data = True
package_dir = 
	=src
install_requires = dtpattern; pyanycsv; pandas; numpy; structlog; requests;cchardet;markupsafe;pyjuhelpers;click;jinja2
tests_require = pytest; pytest-cov; csvmimesis;dateutil

[options.packages.find]
where = src
exclude = 
	tests

[options.extras_require]

[test]
addopts = tests

[tool:pytest]
addopts = 
	--verbose
norecursedirs = 
	dist
	build
	.tox

[aliases]
release = sdist bdist_wheel upload

[bdist_wheel]
universal = 1

[build_sphinx]
source_dir = docs
build_dir = docs/_build

[devpi:upload]
no-vcs = 1
formats = bdist_wheel

[flake8]
exclude = 
	.tox
	build
	dist
	.eggs
	docs/conf.py

[pyscaffold]
version = 3.0.3
package = pyyacp
extensions = 
	no_skeleton
	pre_commit

[egg_info]
tag_build = 
tag_date = 0

