[metadata]
name = rocketchat_py_sdk
version = 0.0.2
description = A easy way to connect and interact with Rocket.Chat
long_description = long_description
long_description_content_type = text/markdown
author = Arthur Temporim
author_email = arthurrtl@gmail.com
url = https://github.com/RocketChat/Rocket.Chat.py.SDK
keywords = 
	python
	Rocket.Chat
	driver
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[egg_info]
tag_build = 
tag_date = 0

