[buildout]
extends = https://raw.githubusercontent.com/collective/buildout.plonetest/master/plone-4.3.x.cfg
package-name = collective.indexing
parts +=
    test
    releaser

[test]
recipe = collective.xmltestreport
eggs =
    collective.indexing [test]

[releaser]
recipe = zc.recipe.egg
eggs =
    zest.releaser[recommended]

[versions]
setuptools = 
zc.buildout =
docutils = 0.14
