[aliases]
build = update_version build
sdist = update_version sdist
install = update_version install
develop = update_version develop
bdist_egg = update_version bdist_egg

[egg_info]
tag_build = 
tag_date = 0

