[wheel]
universal = 1

[metadata]
license_file = LICENSE

[coverage:run]
branch = True

[coverage:report]
show_missing = True

[tool:pytest]
markers = 
	local: superset of unit and functional (does not require network access)
	unit: mark test as a unit test (does not require network access)
	functional: mark test as a functional test (does not require network access)
	integ: mark a test as an integration test (requires network access)
	accept: mark a test as an acceptance test (requires network access)
	examples: mark a test as an examples test (requires network access)

[flake8]
max_complexity = 10
max_line_length = 120
import_order_style = google
application_import_names = aws_encryption_sdk
builtins = raw_input
ignore = 
	D205, D400,
	D401,
	W503

[doc8]
max-line-length = 120

[egg_info]
tag_build = 
tag_date = 0

