[tox]
envlist = flake8
skip_missing_interpreters = true

[testenv:flake8]
basepython = python3
passenv = FLAKE8_*
extras = dev
commands = flake8 github_release_cicd setup.py {posargs}

[testenv:check_readme]
basepython = python3
skip_install = true
deps = docutils
commands = python setup.py check {posargs} -r -m -s

[testenv:build]
basepython = python3
skip_install = true
deps =
    wheel
    setuptools
commands = python setup.py {posargs} sdist bdist_wheel

[testenv:deploy_pypi]
basepython = python3
skip_install = true
passenv = TWINE_*
deps =
    twine
commands =
    twine upload --skip-existing {posargs:dist/*}

[testenv:deploy_github]
basepython = python3
passenv = GITHUB_*
commands =
    github_release_cicd create {posargs:--assets dist/*}
