appdirs==1.4.3
beautifulsoup4==4.6.0
certifi==2018.4.16
chardet==3.0.4
click==6.7
decorator==4.3.0
first==2.0.1
furl==1.2
future==0.16.0
gmusicapi==11.0.1
gpsoauth==0.4.1
httplib2==0.11.3
idna==2.7
lxml==4.2.3
mechanicalsoup==0.10.0
mock==2.0.0
mutagen==1.41.0
oauth2client==4.1.2
orderedmultidict==1.0
pbr==4.2.0
pip-tools==2.0.2
proboscis==1.2.6.0
protobuf==3.6.0
pyasn1-modules==0.2.2
pyasn1==0.4.4
pycryptodomex==3.6.4
python-dateutil==2.7.3
requests==2.19.1
rsa==3.4.2
six==1.11.0
spotipy==2.4.4
urllib3==1.23
validictory==1.1.2
