click~=6.7
requests~=2.18
terminaltables~=3.1
pyjwt~=1.5
retrying~=1.3
humanize~=0.5
tqdm~=4.23
flask~=1.0
ply~=3.11
pyparsing~=2.2
base58~=0.2
flatten_json~=0.1
httplib2~=0.10
puremagic~=1.3
missinglink-sdk~=0.3116
gitpython~=2.1
boto3~=1.4
click_completion~=0.2
psutil~=5.4
pandas~=0.22
requests_cache>=0.4
scandir>=1.6
pyyaml~=3.12
docker~=3.4.0
cryptography~=2.2
pycrypto~=2.6
colorama~=0.3.9
sseclient~=0.0

[docker]
docker
cryptography
pycrypto

[gcp]
google-cloud-core~=0.28
google-cloud-storage~=1.10
google-auth~=1.2

[xattr]

[xattr:sys_platform != "win32"]
xattr>=0.9.2
