Django==1.11.*
djangorestframework==3.6.*
python-dateutil==2.4.*
pytz
django-bootstrap3==8.2.*
django-formset-js-improved==0.5.0.2
django-compressor==2.1
django-hierarkey==1.0.*,>=1.0.2
django-filter==1.0.*
reportlab==3.4.*
Pillow
PyPDF2==1.26.*
django-libsass
libsass
django-otp==0.3.*
python-u2flib-server==4.*
django-formtools==2.0
celery<4.2.0,>=4.1.1
kombu==4.2.*
django-statici18n==1.3.*
inlinestyler==0.2.*
BeautifulSoup4
slimit
lxml
static3==0.6.1
dj-static
csscompressor
django-markup
markdown
bleach==2.*
raven
babel
paypalrestsdk==1.12.*
pycparser==2.13
django-redis==4.7.*
redis==2.10.5
stripe==1.79.*
chardet<3.1.0,>=3.0.2
mt-940==4.7
django-i18nfield>=1.2.1
vobject==0.9.*
pycountry
django-countries
pyuca
defusedcsv
vat_moss==0.11.0
django-hijack==2.1.*
django-oauth-toolkit==1.1.*
idna==2.6

[dev]
django-debug-toolbar==1.7
sqlparse==0.2.1
pep8==1.5.7
pyflakes==1.1.0
flake8
pep8-naming
coveralls
coverage
pytest==3.6.*
pytest-django
isort
pytest-mock
pytest-rerunfailures
pytest-warnings
responses

[memcached]
pylibmc

[mysql]
mysqlclient

[postgres]
psycopg2-binary
