[tox]
envlist =
    {py27,py34,py35,py36,pypy,pypy3}-django111,
    {py34,py35,py36,py37,pypy3}-{django20,django21},
[testenv]
deps =
    -rrequirements-test.txt
    django111: django<1.12
    django20: django<2.1
    django21: django<2.2
commands = py.test {posargs}
[pytest]
DJANGO_SETTINGS_MODULE = test_app.app.settings
django_find_project = false
python_paths =
    test_app
