[flake8]
application-import-names = mopidy_podcast,tests
exclude = .git,.tox

[wheel]
universal = 1

[build_sphinx]
source-dir = docs/
build-dir = docs/_build
all_files = 1

[egg_info]
tag_build = 
tag_date = 0

