[tox]
envlist = check-manifest,docs,flake8,py27

[testenv]
sitepackages = true
deps =
    mock
    pytest
    pytest-cov
    pytest-xdist
    Tornado >= 4.4, < 5
commands =
    py.test --basetemp={envtmpdir} --cov=mopidy_podcast {posargs}

[testenv:check-manifest]
deps =
    check-manifest
commands =
    check-manifest
skip_install = true

[testenv:docs]
deps =
     sphinx
    Tornado >= 4.4, < 5
commands =
     sphinx-build -W -b html -d {envtmpdir}/doctrees docs {envtmpdir}/html

[testenv:flake8]
deps =
    flake8
    flake8-import-order
commands =
    flake8
skip_install = true
