[pytest]
# By default pytest collects any class with Test in its name,
# which means it picks up greenwave.policies.TestResultFailed etc
# as test classes (even though they're not) and then complains
# that they have a constructor.
# Disable the name-based class collection entirely
# (we can still inherit from unittest.TestCase if necessary).
python_classes =
