[bumpversion]
current_version = major

[flake8]
ignore = E731, E402, F811
max-line-length = 99
exclude = microraiden/webui/microraiden/node_modules,build,dist,.git

[pep8]
ignore = E731, E402
max-line-length = 99

[bdist_wheel]
universal = 1

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

