[tox]
envlist = py27,py34,py35,py36

[testenv]
whitelist_externals = env test
passenv = *
usedevelop = true
deps=-rrequirements/tests.txt
commands=
    sh -c 'coverage run --source=ein $(which py.test)'
    - coverage report -m
    - coveralls
    - env COVERALLS_REPO_TOKEN=HAVGc5Dme9PSRrC6h7WTcahW8tcYu2DSJ coveralls

