[tox]
envlist = py{27,37}
indexserver =
    ANACONDA = https://pypi.anaconda.org/carlkl/simple/

[testenv]
setenv =
    mingw32: DISTUTILS_COMPILER=mingw32
passenv =
    mingw32: DISTUTILS_COMPILER
skip_install = True
deps =
    -rbuild-requirements.txt
    mingw32: :ANACONDA:mingwpy
    -rtest-requirements.txt
commands =
    python setup.py build
    pip install -e .
    pytest {posargs}
    wheel: pip wheel -w {distdir} --no-deps .

[testenv:htmlcov]
setenv = CYTHON_TRACE=1
passenv = CYTHON_TRACE
deps =
    -rbuild-requirements.txt
    -rtest-requirements.txt
skip_install = true
commands =
    python setup.py build
    pip install -e .
    coverage run -m pytest {posargs}
    coverage report
    coverage html
