
# Параметры этого файла управляют идентификацией версии проекта.
# Ручное изменение этих параметров приведет к невозможности
# нормальной установки обновлений.

[version]
BRANCH = tags/2.0.8.3
VERSION = 2.0.8.3
REVISION = 327208b1144768741144924d19f4758d5818783b
VERSION_DATE = 26.07.2018
REVISION_DATE = 26.07.2018
