
# Параметры этого файла управляют идентификацией версии проекта.
# Ручное изменение этих параметров приведет к невозможности
# нормальной установки обновлений.

[version]
BRANCH = tags/2.2.46^0
VERSION = 2.2.46
REVISION = c86078d181cee77cb55d91b3fc89c8b09a26c85f
VERSION_DATE = 23.07.2018
REVISION_DATE = 23.07.2018
