[supervisord]
user = root
nodaemon = true
logfile = /var/log/supervisord.log

[program:rsyslog]
command=/bin/bash -c "exec /sbin/rsyslogd -n > /dev/null 2>&1"

[program:crond]
command=/bin/bash -c "exec /usr/sbin/crond -n > /dev/null 2>&1"

[program:sshd]
command=/bin/bash -c "exec /usr/sbin/sshd -D  > /dev/null 2>&1"
