[versioneer]
vcs = git
style = pep440
versionfile_source = pysagereader/_version.py
versionfile_build = pysagereader/_version.py
tag_prefix = 
parentdir_prefix = pysagereader-

[egg_info]
tag_build = 
tag_date = 0

