[tox]
envlist =
    lint,
    py34,py35,py36,pypy,
    docs,coverage

[testenv]
basepython =
    py3: python3.6
    py34: python3.4
    py35: python3.5
    py36: python3.6
    pypy: pypy
    pypy3: pypy3

commands =
    pip install wired[testing]
    py.test --cov --cov-report= {posargs:}

setenv =
    COVERAGE_FILE=.coverage.{envname}

[testenv:coverage]
skip_install = True
basepython = python3.6
commands =
    coverage combine
    coverage report --fail-under=100
deps =
    coverage
setenv =
    COVERAGE_FILE=.coverage

[testenv:docs]
basepython = python3.5
whitelist_externals =
    make
commands =
    pip install -e '.[docs]'
    make -C docs html BUILDDIR={envdir} SPHINXOPTS="-W -E"

[testenv:lint]
skip_install = True
basepython = python3.4
commands =
    flake8 src/wired/ tests/
    python setup.py check -r -s -m
    check-manifest
deps =
    flake8
    readme_renderer
    check-manifest
