setuptools>=28.8.0
zfec>=1.1.0
zope.interface!=3.6.3,!=3.6.4,>=3.6.0
foolscap>=0.12.6
pycryptopp>=0.6.0
service-identity
characteristic>=14.0.0
pyasn1>=0.1.8
pyasn1-modules>=0.0.5
Twisted[tls]>=16.4.0
Nevow>=0.11.1
pyOpenSSL>=0.14
PyYAML>=3.11
six>=1.10.0
magic-wormhole>=0.10.2

[:sys_platform=="win32"]
pypiwin32

[i2p]
foolscap[i2p]>=0.12.6
txi2p>=0.3.2

[test]
pyflakes
coverage
mock
tox
foolscap[tor]>=0.12.5
txtorcon>=0.17.0
foolscap[i2p]>=0.12.6
txi2p>=0.3.2
pytest
pytest-twisted
hypothesis>=3.6.1
treq

[tor]
foolscap[tor]>=0.12.5
txtorcon>=0.17.0
