[flake8]
filename = 
	simetuc/*.py
exclude = 
	simetuc/test
ignore = 
	E265,
	E226,
	E266,
	E125,
	E124
statistics = True
max-line-length = 100
output-file = flake8.txt

[tool:pytest]
testpaths = simetuc/test
addopts = -n auto --cov-report=html:simetuc/test/cov_html --cov=simetuc
log_print = False
log_cli_level = CRITICAL

[mypy]
warn_unused_ignores = True
warn_unused_configs = True
ignore_missing_imports = True
disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
warn_redundant_casts = True

[coverage:run]
omit = 
	*test_*
	*conftest.py*

[coverage:report]
exclude_lines = 
	pragma: no cover
	def __repr__
	if self.debug:
	if settings.DEBUG
	raise AssertionError
	raise NotImplementedError
	return NotImplemented
	if 0:
	if __name__ == .__main__.:

[egg_info]
tag_build = 
tag_date = 0

