setuptools>=38.3.0
beautifulsoup4>=4.6.1
DataProperty>=0.31.2
jsonschema>=2.6.0
logbook
markdown2>=2.3.5
mbstrdecoder>=0.4.1
pathvalidate>=0.21.1
path.py>=10.6
requests>=2.18.4
simplejson>=3.16.0
six
tabledata>=0.0.22
typepy>=0.2.0
xlrd>=1.1.0

[:python_version < "3.4"]
enum34

[build]
wheel

[docs]
path.py
readmemaker>=0.6.0
sphinx_rtd_theme
Sphinx

[gs]
gspread
oauth2client
pyOpenSSL
SimpleSQLite>=0.30.0

[release]
releasecmd>=0.0.10

[test]
pypandoc
pytablewriter>=0.31.0
pytest-cov
pytest
responses
SimpleSQLite>=0.30.0
tox
urllib3==1.21.1
