[wheel]
universal = 1

[metadata]
license_file = LICENSE

[coverage:run]
branch = True

[coverage:report]
show_missing = True

[mypy]
ignore_missing_imports = True

[tool:pytest]
markers = 
	unit: mark test as a unit test (does not require network access)
	functional: mark test as a functional test (does not require network access)
	hypothesis: mark a test as using hypothesis (will run many times for each pytest call)
log_level = NOTSET

[flake8]
max_complexity = 10
max_line_length = 120
import_order_style = google
application_import_names = base64io
builtins = raw_input
ignore = 
	D202

[doc8]
max-line-length = 120

[egg_info]
tag_build = 
tag_date = 0

