middleware_db_ip=''
middleware_db_instance=''
middleware_db_name=''
AD_server=''
AD_admin=''
mysql_user=''
mysql_password=''
AD_password=''
AD_base_dn=''
slack_api_token=''
logs_expires=7
save_picture_path=''
csv_path=''
selectHR_db_name=''
selectHR_db_host=''
selectHR_db_user='root'
selectHR_db_password=''
selectHR_driver=''
selectHR_audit_db_name=''
slack_api_tokens_dict={}
officevibe_key=''
log_slack_requests=False
report_user_email=''
report_date=''
report_system=''