[tool:pytest]
addopts = --doctest-modules -v -s --color=yes --cov-config=setup.cfg --cov-report=term-missing

[run]
omit = 
	*/tests/*
	*/test_*
	*/_compat.py

[bdist_wheel]
universal = 1

[pep8]
exclude = .tox,env

[egg_info]
tag_build = 
tag_date = 0

