pyyaml==3.12

[dev]
logging_tree==1.7
openapi2jsonschema==0.7.1
pprintpp==0.4.0
sphinx==1.7.5
sphinxcontrib-openapi==0.3.2
sphinx_rtd_theme==0.4.0
sphinx-autobuild==0.7.1
falcon==1.4.1
gunicorn==19.9.0
jsonschema==2.6.0
codecov==2.0.15
flake8==3.5.0
logging_tree==1.7
mock==2.0.0
pyflakes==1.6.0
pytest==3.6.3
pytest-cov==2.5.1
pytest-mock==1.10.0
tox==3.1.2

[dev:python_version == "2.7.*"]
pylint==1.9.2

[dev:python_version > "2.7"]
pylint==2.0.0

[docs]
sphinx==1.7.5
sphinxcontrib-openapi==0.3.2
sphinx_rtd_theme==0.4.0
sphinx-autobuild==0.7.1

[server]
falcon==1.4.1
gunicorn==19.9.0
jsonschema==2.6.0

[test]
falcon==1.4.1
gunicorn==19.9.0
jsonschema==2.6.0
codecov==2.0.15
flake8==3.5.0
logging_tree==1.7
mock==2.0.0
pyflakes==1.6.0
pytest==3.6.3
pytest-cov==2.5.1
pytest-mock==1.10.0
tox==3.1.2

[test:python_version == "2.7.*"]
pylint==1.9.2

[test:python_version > "2.7"]
pylint==2.0.0
