amqp==1.4.9
anyjson==0.3.3
asn1crypto==0.24.0
awscli==1.11.178
bcrypt==3.1.4
billiard==3.3.0.23
boto3==1.4.7
botocore==1.7.36
celery==3.1.18
cffi==1.11.5
click==6.7
colorama==0.3.7
cryptography==1.9
django-fernet-fields==0.5
django==1.11.15
djangorestframework-jwt==1.11.0
djangorestframework==3.6.3
docutils==0.14
edx-drf-extensions==1.2.4
edx-rest-api-client==1.7.1
enum34==1.1.6
first==2.0.1
future==0.16.0
idna==2.7
ipaddress==1.0.22
jmespath==0.9.3
kombu==3.0.37
paramiko==2.4
pip-tools==2.0.2
pluggy==0.7.1
py==1.5.4
pyasn1==0.4.4
pycparser==2.18
pyjwt==1.6.4
pyminizip==0.2.1
pynacl==1.2.1
python-dateutil==2.7.3
pytz==2018.5
pyyaml==3.12
requests==2.9.1
rsa==3.4.2
s3transfer==0.1.13
six==1.11.0
slumber==0.7.1
tox==3.0.0
unicodecsv==0.14.1
vertica-python==0.7.3
virtualenv==16.0.0

[:python_version == "2.7"]
futures==3.2.0
