
# Параметры этого файла управляют идентификацией версии проекта.
# Ручное изменение этих параметров приведет к невозможности
# нормальной установки обновлений.

[version]
BRANCH = tags/2.2.24^0
VERSION = 2.2.24
REVISION = 761f63d6dc02aa25357197347891a8d297ccc8d4
VERSION_DATE = 23.07.2018
REVISION_DATE = 23.07.2018
