# export_all.cfg: Alle Inhalte exportieren - äöü vim: sw=4 sts=4 et si
[transmogrifier]
pipeline =
    sitewalker
#    echo
    uidextractor
    encapsulator
    manifestexporter
    fileexporter
    marshaller
    propertiesexporter
    commentsexporter
    datacorrector
    portletsexporter
    writer
    EXPORTING

[sitewalker]
blueprint = visaplan.transmogrifier.sitewalker

[echo]
blueprint = visaplan.transmogrifier.echo

[uidextractor]
blueprint = visaplan.transmogrifier.uidextractor
inspect_fields =
    text
    description
    notes

[encapsulator]
blueprint = plone.app.transmogrifier.mimeencapsulator
# Read the mimetype from the item
mimetype = item/_mimetype
field = string:datafield

[manifestexporter]
blueprint = quintagroup.transmogrifier.manifestexporter

[fileexporter]
blueprint = quintagroup.transmogrifier.fileexporter

[marshaller]
blueprint = quintagroup.transmogrifier.marshaller

[propertiesexporter]
blueprint = quintagroup.transmogrifier.propertiesexporter
# exclude = title

[commentsexporter]
blueprint = quintagroup.transmogrifier.commentsexporter

[datacorrector]
blueprint = quintagroup.transmogrifier.datacorrector
sources =
    marshall

[portletsexporter]
blueprint = quintagroup.transmogrifier.portletsexporter

[writer]
blueprint = quintagroup.transmogrifier.writer
# der Standardkontext "tarball" erfordert spezielle Nachbehandlung
# durch aufrufenden Code:
context = directory
# relativer Pfad ab Instanzverzeichnis funktioniert:
path = var/export/
# ein weiteres Pfadsegment, nur sinnvoll für context=directory:
prefix = structure
# (macht keinen Sinn für Tarball-Exporte; von mogrify-Browser übersteuert)

[EXPORTING]
blueprint = quintagroup.transmogrifier.logger
keys =
    _type
    _path

