# uids.cfg: UIDs exportieren - äöü vim: sw=4 sts=4 et si
[transmogrifier]
pipeline =
    kickoff
    sitewalker
    pathfixer
    writer
    summary

[kickoff]
blueprint = collective.transmogrifier.sections.summary
count = false
print-sections = true

[sitewalker]
blueprint = visaplan.transmogrifier.sitewalker
start-path =
	myunitracc
	ueber-uns/ueber-uns
	about-us/about-us
	sobre-nosotros/acerca-de-nosotros

[pathfixer]
# richtig: https://pypi.python.org/pypi/plone.app.transmogrifier#id1, falsch:
# https://pypi.python.org/pypi/plone.app.transmogrifier#pathfixer-section
blueprint = plone.app.transmogrifier.pathfixer
stripstring = /unitracc/
# ------------- [ Wert je nach Projekt unterschiedlich ... [
prependstring =
# ------------- ] ... Wert je nach Projekt unterschiedlich ]
## erst die Pfade ggf. geradeziehen ...

[writer]
blueprint = quintagroup.transmogrifier.writer
context = tarball
# relativer Pfad ab Instanzverzeichnis funktioniert:
path = var/export/
# ein weiteres Pfadsegment, nur sinnvoll für context=directory:
prefix = structure
# (macht keinen Sinn für Tarball-Exporte; von mogrify-Browser übersteuert)

[summary]
blueprint = collective.transmogrifier.sections.summary
count = true
print-sections = false
