checksumdir>=1.1.4
click>=6.7
fs>=0.5.4
pika>=0.12.0

[all]
Sphinx>=1.4.4
sphinx-rtd-theme>=0.1.9
check-manifest>=0.25
coverage>=4.0
httpretty>=0.8
isort>=4.2.2
pydocstyle>=1.0.0
pytest-cache>=1.0
pytest-cov>=1.8.0
pytest-pep8>=1.0.6
pytest<3.0.0,>=2.8.0
Sphinx>=1.4.4
sphinx-rtd-theme>=0.1.9
check-manifest>=0.25
coverage>=4.0
httpretty>=0.8
isort>=4.2.2
pydocstyle>=1.0.0
pytest-cache>=1.0
pytest-cov>=1.8.0
pytest-pep8>=1.0.6
pytest<3.0.0,>=2.8.0

[docs]
Sphinx>=1.4.4
sphinx-rtd-theme>=0.1.9

[tests]
check-manifest>=0.25
coverage>=4.0
httpretty>=0.8
isort>=4.2.2
pydocstyle>=1.0.0
pytest-cache>=1.0
pytest-cov>=1.8.0
pytest-pep8>=1.0.6
pytest<3.0.0,>=2.8.0
