clustershell==1.8
colorama>=0.3.2
pyparsing==2.1.10
pyyaml>=3.11
requests>=2.11.0
tqdm>=4.11.2

[tests]
bandit>=1.1.0
flake8>=3.2.1
prospector[with_everything]>=0.12.4
pytest-cov>=1.8.0
pytest-xdist>=1.15.0
pytest>=3.0.3
requests-mock>=1.3.0
sphinx_rtd_theme>=0.1.6
sphinx-argparse>=0.1.15
Sphinx>=1.4.9
vulture<0.25,>=0.6
keystoneauth1>=2.4.1
python-keystoneclient>=2.3.1
python-novaclient>=3.3.1

[tests-base]
bandit>=1.1.0
flake8>=3.2.1
prospector[with_everything]>=0.12.4
pytest-cov>=1.8.0
pytest-xdist>=1.15.0
pytest>=3.0.3
requests-mock>=1.3.0
sphinx_rtd_theme>=0.1.6
sphinx-argparse>=0.1.15
Sphinx>=1.4.9
vulture<0.25,>=0.6

[tests-min]
bandit==1.1.0
flake8==3.2.1
prospector[with_everything]==0.12.4
pytest-cov==1.8.0
pytest-xdist==1.15.0
pytest==3.0.3
requests-mock==1.3.0
sphinx_rtd_theme==0.1.6
sphinx-argparse==0.1.15
Sphinx==1.4.9
vulture<0.25,==0.6
keystoneauth1==2.4.1
python-keystoneclient==2.3.1
python-novaclient==3.3.1

[with-openstack]
keystoneauth1>=2.4.1
python-keystoneclient>=2.3.1
python-novaclient>=3.3.1
