[metadata]
name = default_argparse
summary = The default command parser I always use.
description-file = README.md
home-page = https://github.com/chrisnorman7/default_argparse.git
license = MPL-2

[tool:pytest]
testpaths = "tests"
addopts = "-xq"

[egg_info]
tag_build = 
tag_date = 0

