[tox]
envlist = py{34,35,36,37}

[testenv]
passenv = TRAVIS TRAVIS_*
deps =
    pytest
    pytest-cov
    pytest-mock
    coverage
commands =
    coverage run --branch -m pytest -v
    coverage report -m
