[matrix]
python_versions = 
	2.7
	3.3
	3.4
	3.5
	pypy
coverage_flags = 
	cover: true
	nocov: false
environment_variables = 
	-

[metadata]
description-file = README.rst
license_file = LICENSE

[egg_info]
tag_build = 
tag_date = 0

