List of registered statistic types: ['timing_iteration', 'timing_sweep', 'residual_post_sweep', 'residual_post_iteration', 'niter', 'residual_post_step', 'timing_step', 'timing_run']
Residual in iteration  1: 4.1119e-03
Residual in iteration  2: 6.6844e-04
Residual in iteration  3: 8.8038e-05
Residual in iteration  4: 1.2171e-05
Residual in iteration  5: 1.3827e-06
Residual in iteration  6: 6.3645e-07
Residual in iteration  7: 1.6895e-07
Residual in iteration  8: 3.5258e-08
Residual in iteration  9: 6.0723e-09
Residual in iteration 10: 8.2779e-10
Residual in iteration 11: 1.1893e-10
Residual in iteration 12: 1.5118e-11
Number of iterations at time 0.10: 12
Number of iterations at time 0.20: 12
Number of iterations at time 0.30: 12
Number of iterations at time 0.40: 12
Number of iterations at time 0.50: 12
Number of iterations at time 0.60: 12
Number of iterations at time 0.70: 12
Number of iterations at time 0.80: 12
