2017-12-15 11:38:13,186 - controller - Controller - dump_setup - 111 - INFO: Setup overview (--> user-defined) -- BEGIN
2017-12-15 11:38:13,186 - controller - Controller - dump_setup - 174 - INFO: ----------------------------------------------------------------------------------------------------

Controller: <class 'pySDC.implementations.controller_classes.allinclusive_classic_nonMPI.allinclusive_classic_nonMPI'>
    predict = True
    fine_comm = True
--> log_to_file = True
--> hook_class = <class 'pySDC.tutorial.step_3.HookClass_Particles.particle_hook'>
--> fname = step_3_B_out.txt
    dump_setup = True
    logger_level = 20

Step: <class 'pySDC.core.Step.step'>
--> maxiter = 20
    Level: <class 'pySDC.core.Level.level'>
        Level  0
-->         restol = 1e-08
-->         dt = 0.0625
            nsweeps = 1
-->         Problem: <class 'pySDC.implementations.problem_classes.PenningTrap_3D.penningtrap'>
-->             u0 = [list([10, 0, 0]) list([100, 0, 100]) list([1]) list([1])]
-->             nparts = 1
-->             sig = 0.1
-->             omega_B = 25.0
-->             omega_E = 4.9
-->             Data type u: <class 'pySDC.implementations.datatype_classes.particles.particles'>
-->             Data type f: <class 'pySDC.implementations.datatype_classes.particles.fields'>
-->             Sweeper: <class 'pySDC.implementations.sweeper_classes.boris_2nd_order.boris_2nd_order'>
                    spread = True
                    do_coll_update = False
-->                 num_nodes = 3
-->                 Collocation: <class 'pySDC.implementations.collocation_classes.gauss_radau_right.CollGaussRadau_Right'>

2017-12-15 11:38:13,187 - controller - Controller - dump_setup - 176 - INFO: ----------------------------------------------------------------------------------------------------
2017-12-15 11:38:13,187 - controller - Controller - dump_setup - 178 - INFO: Setup overview (--> user-defined) -- END

2017-12-15 11:38:13,202 - hooks - Hooks - post_sweep - 130 - INFO: Process  0 on time 0.000000 at stage   IT_FINE_SWEEP: Level: 0 -- Iteration:  1 -- Sweep:  1 -- residual: 3.53203678e+00
2017-12-15 11:38:13,213 - hooks - Hooks - post_sweep - 130 - INFO: Process  0 on time 0.000000 at stage   IT_FINE_SWEEP: Level: 0 -- Iteration:  2 -- Sweep:  1 -- residual: 2.09852117e-01
2017-12-15 11:38:13,227 - hooks - Hooks - post_sweep - 130 - INFO: Process  0 on time 0.000000 at stage   IT_FINE_SWEEP: Level: 0 -- Iteration:  3 -- Sweep:  1 -- residual: 3.50301513e-02
2017-12-15 11:38:13,238 - hooks - Hooks - post_sweep - 130 - INFO: Process  0 on time 0.000000 at stage   IT_FINE_SWEEP: Level: 0 -- Iteration:  4 -- Sweep:  1 -- residual: 4.67724741e-03
2017-12-15 11:38:13,251 - hooks - Hooks - post_sweep - 130 - INFO: Process  0 on time 0.000000 at stage   IT_FINE_SWEEP: Level: 0 -- Iteration:  5 -- Sweep:  1 -- residual: 7.95583202e-04
2017-12-15 11:38:13,265 - hooks - Hooks - post_sweep - 130 - INFO: Process  0 on time 0.000000 at stage   IT_FINE_SWEEP: Level: 0 -- Iteration:  6 -- Sweep:  1 -- residual: 1.11405073e-04
2017-12-15 11:38:13,276 - hooks - Hooks - post_sweep - 130 - INFO: Process  0 on time 0.000000 at stage   IT_FINE_SWEEP: Level: 0 -- Iteration:  7 -- Sweep:  1 -- residual: 1.26902403e-05
2017-12-15 11:38:13,287 - hooks - Hooks - post_sweep - 130 - INFO: Process  0 on time 0.000000 at stage   IT_FINE_SWEEP: Level: 0 -- Iteration:  8 -- Sweep:  1 -- residual: 1.16534545e-06
2017-12-15 11:38:13,299 - hooks - Hooks - post_sweep - 130 - INFO: Process  0 on time 0.000000 at stage   IT_FINE_SWEEP: Level: 0 -- Iteration:  9 -- Sweep:  1 -- residual: 1.66968007e-07
2017-12-15 11:38:13,310 - hooks - Hooks - post_sweep - 130 - INFO: Process  0 on time 0.000000 at stage   IT_FINE_SWEEP: Level: 0 -- Iteration: 10 -- Sweep:  1 -- residual: 2.09408029e-08
2017-12-15 11:38:13,318 - hooks - Hooks - post_sweep - 130 - INFO: Process  0 on time 0.000000 at stage   IT_FINE_SWEEP: Level: 0 -- Iteration: 11 -- Sweep:  1 -- residual: 2.17120544e-09
Total energy and deviation in iteration  0: 8799.5000000000 -- 0.00000000e+00
Total energy and deviation in iteration 11: 8785.0038936088 -- 1.44961064e+01
