[tox]
envlist = py35,py36,py37,flake8,docs

[travis]
python =
    3.5: py35, flake8, docs

[testenv]
skipsdist=true
skip_install=true
whitelist_externals=
    rm
commands =
    rm -f .coverage
    pip install -e .[test,web]
    coverage run {envbindir}/py.test -xv []
    coverage report -m
deps =
    coverage
    pytest

[testenv:flake8]
skipsdist=true
skip_install=true
basepython = python3.5
commands =
    flake8
deps =
    flake8

[testenv:docs]
skip_install=false
skipsdist=true
basepython = python3.5
changedir = docs
deps =
    sphinx
    Pygments
commands =
    rm -Rf {envtmpdir}/doctrees {envtmpdir}/html
    sphinx-build -b html -d {envtmpdir}/doctrees . {envtmpdir}/html

[testenv:build]
skip_install=false
skipsdist=true
basepython = python3.5
commands =
    python -m irc3._parse_rfc
    python -m irc3._gen_doc
deps =
