[aliases]
test = pytest
release = clean --all sdist bdist_wheel build_sphinx upload upload_docs

[flake8]
exclude = docs/

[metadata]
description-file = README.rst

[tool:test]
addopts = --flake8

[yapf]
based_on_style = pep8
spaces_around_power_operator = true

[wheel]
universal = 1

[egg_info]
tag_build = 
tag_date = 0

