

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>pychemia.io package &mdash; pychemia 0.1.2 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="pychemia 0.1.2 documentation" href="index.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> pychemia
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="1.Introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="2.Installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="3.First_steps.html">Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="4.GlobalMinimization.html">Global Minimization with Metaheuristics</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">pychemia</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>pychemia.io package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/pychemia.io.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-pychemia.io">
<span id="pychemia-io-package"></span><h1>pychemia.io package<a class="headerlink" href="#module-pychemia.io" title="Permalink to this headline">¶</a></h1>
<p>Routines to import and export atomic structures.
Currently supported are <em>ASCII</em>, <em>CIF</em> and <em>XYZ</em></p>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-pychemia.io.ascii">
<span id="pychemia-io-ascii-module"></span><h2>pychemia.io.ascii module<a class="headerlink" href="#module-pychemia.io.ascii" title="Permalink to this headline">¶</a></h2>
<p>Module for support V_sim ascii fileformat
Contains routines to load .ascii files and
create pychemia Structure objects and to save
back to .ascii files</p>
<p>This code was originally created for ASE</p>
<dl class="function">
<dt id="pychemia.io.ascii.cell_to_reduced">
<code class="descclassname">pychemia.io.ascii.</code><code class="descname">cell_to_reduced</code><span class="sig-paren">(</span><em>full</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pychemia/io/ascii.html#cell_to_reduced"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pychemia.io.ascii.cell_to_reduced" title="Permalink to this definition">¶</a></dt>
<dd><p>Transforms the given matrix full into a reduced array used by
V_Sim to store box definition.</p>
<p>translated from src/coreTools/toolMatrix.c
subroutine tool_matrix_reducePrimitiveVectors</p>
</dd></dl>

<dl class="function">
<dt id="pychemia.io.ascii.load">
<code class="descclassname">pychemia.io.ascii.</code><code class="descname">load</code><span class="sig-paren">(</span><em>filep</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pychemia/io/ascii.html#load"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pychemia.io.ascii.load" title="Permalink to this definition">¶</a></dt>
<dd><p>Read an V_sim .ascii file and returns a pychemia
Structure object</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><dl class="first last docutils">
<dt>filep: (string) Path to a .ascii file or an</dt>
<dd>actual file-like object</dd>
</dl>
</dd>
<dt>Returns:</dt>
<dd>struct: (object) A pychemia Structure object</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="pychemia.io.ascii.save">
<code class="descclassname">pychemia.io.ascii.</code><code class="descname">save</code><span class="sig-paren">(</span><em>struct</em>, <em>filep</em>, <em>cartesian=True</em>, <em>long_format=True</em>, <em>angdeg=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pychemia/io/ascii.html#save"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pychemia.io.ascii.save" title="Permalink to this definition">¶</a></dt>
<dd><p>Saves a pychemia Structure object in  V_sim .ascii fileformat
in the simplest way, i.e. using all
defaults with no optional keywords. In the first line we add the
number of atoms, as this is used by certain code</p>
</dd></dl>

</div>
<div class="section" id="module-pychemia.io.cif">
<span id="pychemia-io-cif-module"></span><h2>pychemia.io.cif module<a class="headerlink" href="#module-pychemia.io.cif" title="Permalink to this headline">¶</a></h2>
<p>Several routines to read and write CIF files</p>
<dl class="class">
<dt id="pychemia.io.cif.CIF">
<em class="property">class </em><code class="descclassname">pychemia.io.cif.</code><code class="descname">CIF</code><span class="sig-paren">(</span><em>data</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pychemia/io/cif.html#CIF"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pychemia.io.cif.CIF" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="pychemia.io.cif.CIF.block_from_string">
<code class="descname">block_from_string</code><span class="sig-paren">(</span><em>string</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pychemia/io/cif.html#CIF.block_from_string"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pychemia.io.cif.CIF.block_from_string" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="staticmethod">
<dt id="pychemia.io.cif.CIF.from_file">
<em class="property">static </em><code class="descname">from_file</code><span class="sig-paren">(</span><em>filename</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pychemia/io/cif.html#CIF.from_file"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pychemia.io.cif.CIF.from_file" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="staticmethod">
<dt id="pychemia.io.cif.CIF.from_string">
<em class="property">static </em><code class="descname">from_string</code><span class="sig-paren">(</span><em>string</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pychemia/io/cif.html#CIF.from_string"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pychemia.io.cif.CIF.from_string" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pychemia.io.cif.CIF.split_data">
<code class="descname">split_data</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pychemia/io/cif.html#CIF.split_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pychemia.io.cif.CIF.split_data" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="pychemia.io.cif.CIFStructure">
<em class="property">class </em><code class="descclassname">pychemia.io.cif.</code><code class="descname">CIFStructure</code><span class="sig-paren">(</span><em>cif_blocks</em>, <em>title=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pychemia/io/cif.html#CIFStructure"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pychemia.io.cif.CIFStructure" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="pychemia.io.cif.CIFStructure.get_lattice">
<code class="descname">get_lattice</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pychemia/io/cif.html#CIFStructure.get_lattice"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pychemia.io.cif.CIFStructure.get_lattice" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate the lattice from the provided lattice parameters. In
the absence of all six lattice parameters, the crystal system
and necessary parameters are parsed</p>
</dd></dl>

<dl class="method">
<dt id="pychemia.io.cif.CIFStructure.get_symmetry_operations">
<code class="descname">get_symmetry_operations</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pychemia/io/cif.html#CIFStructure.get_symmetry_operations"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pychemia.io.cif.CIFStructure.get_symmetry_operations" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="function">
<dt id="pychemia.io.cif.cif_expand">
<code class="descclassname">pychemia.io.cif.</code><code class="descname">cif_expand</code><span class="sig-paren">(</span><em>path</em>, <em>dirname=None</em>, <em>verbose=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pychemia/io/cif.html#cif_expand"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pychemia.io.cif.cif_expand" title="Permalink to this definition">¶</a></dt>
<dd><p>Split a multi-structure CIF file and return a directory
with all the CIFs in separated files</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>path</strong> – Path to the file that contain multi-structure</li>
<li><strong>dirname</strong> – Path to the directory where the extracted
CIFs will be located, by default it will be the same
location of the original file and the name of the directory
will be the name of the ‘filename’ without extension</li>
<li><strong>verbose</strong> – Print some extra info</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>:rtype : str</p>
</dd></dl>

<dl class="function">
<dt id="pychemia.io.cif.get_singlecifs">
<code class="descclassname">pychemia.io.cif.</code><code class="descname">get_singlecifs</code><span class="sig-paren">(</span><em>dirname</em>, <em>verbose=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pychemia/io/cif.html#get_singlecifs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pychemia.io.cif.get_singlecifs" title="Permalink to this definition">¶</a></dt>
<dd><p>Recursively explores a directory searching
for .cif files, determines if they are single
or multi-structure, expand those multi and
return a list of single-strcuture cif files</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>dirname</strong> – (str) Directory to read CIFS</li>
<li><strong>verbose</strong> – (bool) Verbosity of routine</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pychemia.io.cif.get_space_group_symop_operation_xyz">
<code class="descclassname">pychemia.io.cif.</code><code class="descname">get_space_group_symop_operation_xyz</code><span class="sig-paren">(</span><em>filename</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pychemia/io/cif.html#get_space_group_symop_operation_xyz"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pychemia.io.cif.get_space_group_symop_operation_xyz" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="pychemia.io.cif.is_multistructure">
<code class="descclassname">pychemia.io.cif.</code><code class="descname">is_multistructure</code><span class="sig-paren">(</span><em>path</em>, <em>verbose=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pychemia/io/cif.html#is_multistructure"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pychemia.io.cif.is_multistructure" title="Permalink to this definition">¶</a></dt>
<dd><p>Read a filename in path and returns True if the CIF contains
several structures</p>
</dd></dl>

</div>
<div class="section" id="module-pychemia.io.xyz">
<span id="pychemia-io-xyz-module"></span><h2>pychemia.io.xyz module<a class="headerlink" href="#module-pychemia.io.xyz" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="pychemia.io.xyz.load">
<code class="descclassname">pychemia.io.xyz.</code><code class="descname">load</code><span class="sig-paren">(</span><em>filename</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pychemia/io/xyz.html#load"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pychemia.io.xyz.load" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="pychemia.io.xyz.save">
<code class="descclassname">pychemia.io.xyz.</code><code class="descname">save</code><span class="sig-paren">(</span><em>structure</em>, <em>filename</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pychemia/io/xyz.html#save"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pychemia.io.xyz.save" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, Guillermo Avendano-Franco.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.1.2',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>