[isort]
skip = 
	__main__.py
multi_line_output = 5
include_trailing_comma = false

[flake8]
exclude = .git,__pycache__,docs/,*.egg,build,_vendor,data
select = E,W,F
ignore = 
	E121,E123,E126,E226,E24,E704,
	E127,E128,E129,E222,E231,E402,E501

[tool:pytest]
addopts = --ignore tests/tests_cache -r aR

[bdist_wheel]
universal = 1

[metadata]
license_file = LICENSE

[build-system]
requires = ["setuptools", "wheel"]

[egg_info]
tag_build = 
tag_date = 0

