[tox]
envlist = py34, py35, py36
[testenv]
passenv = 
    CI TRAVIS TRAVIS_*
deps =
    pytest
    flake8
    coverage
    pytest-cov
    codecov
setenv =
    PYTHONWARNINGS=all
commands =
    py.test --cov=chat --cov-report= {posargs:chat tests}

[testenv:py34]
basepython = python3.4

[testenv:py35]
basepython = python3.5

[testenv:py36]
basepython = python3.6
