[bdist_wheel]
python-tag = py27.py35.py36

[metadata]
license_file = LICENSE

[flake8]
exclude = .git,.env/*,docs/*,build/*,.eggs/*,*.egg-info/*
max-line-length = 120

[aliases]
test = pytest

[tool:pytest]
addopts = -s --junitxml=pytests.xml --cov-report term-missing --cov-fail-under=80 --cov=pysoa

[egg_info]
tag_build = 
tag_date = 0

