apiVersion: v1
kind: Service
metadata:
  name: {{ PIPELINE_IMAGE_REGISTRY_NAMESPACE }}-{{ PIPELINE_MODEL_NAME }}
  namespace: {{ PIPELINE_NAMESPACE }}
  labels:
    app: {{ PIPELINE_IMAGE_REGISTRY_NAMESPACE }}-{{ PIPELINE_MODEL_NAME }} 
#    hystrix.enabled: "true"
spec:
  ports:
  - name: http-nginx
    port: 8080 
  selector:
    app: {{ PIPELINE_IMAGE_REGISTRY_NAMESPACE }}-{{ PIPELINE_MODEL_NAME }}
# Note:  RouteRules + Ingress will shift/shadow traffic
---
apiVersion: v1
kind: Service
metadata:
  name: {{ PIPELINE_IMAGE_REGISTRY_NAMESPACE }}-{{ PIPELINE_MODEL_NAME }}-{{ PIPELINE_MODEL_TAG }}
  namespace: {{ PIPELINE_NAMESPACE }}
  labels:
    app: {{ PIPELINE_IMAGE_REGISTRY_NAMESPACE }}-{{ PIPELINE_MODEL_NAME }}
    hystrix.enabled: "true"
spec:
  ports:
  - name: http-nginx
    port: 8080
  selector:
    app: {{ PIPELINE_IMAGE_REGISTRY_NAMESPACE }}-{{ PIPELINE_MODEL_NAME }}
