[tox]
envlist = py35,py36,py37
skip_missing_interpreters = True
skipsdist=True

[testenv]
usedevelop=True
deps =
    pip>=10
    pytest>=3.3
commands =
    stagpy version
    pytest
setenv = STAGPY_NO_CONFIG=True

[pytest]
testpaths = tests
python-files = test_*.py
