arrow==0.12.1
Babel==2.6.0
cmsplugin-plain-text==0.1.2
decorator==4.2.1
dj-database-url==0.5.0
Django==1.11.14
django-appconf==1.0.2
django-classy-tags==0.8.0
django-cms==3.5.2
django-configurations==2.0
django-formtools==2.1
django-mptt==0.9.0
django-reversion==1.10.2
django-sekizai==0.10.0
djangocms-admin-style==1.2.8
djangocms-attributes-field==0.3.0
djangocms-column==1.8.0
djangocms-file==2.0.2
djangocms-googlemap==1.1.1
djangocms-link==2.1.2
django-parler==1.9.2
djangocms-snippet==2.0.0
djangocms-style==2.0.2
djangocms-text-ckeditor==3.6.0
djangocms-video==2.0.4
djangocms-picture==2.0.6
djangorestframework==3.8.2
easy-thumbnails==2.5
elasticsearch==6.3.0
gunicorn==19.8.1
lxml==4.2.3
pexpect==4.6.0
pickleshare==0.7.4
Pillow==5.2.0
prompt-toolkit==2.0.3
psycopg2==2.7.5
ptyprocess==0.6.0
Pygments==2.2.0
python-dateutil==2.7.3
pytz==2018.5
raven==6.9.0
requests==2.19.1
simplegeneric==0.8.1
six==1.11.0
text-unidecode==1.2
traitlets==4.3.2
tzlocal==1.5.1
urllib3==1.22
wcwidth==0.1.7
YURL==0.13

[dev]
black==18.6b3
Faker==0.8.16
factory-boy[django]==2.11.1
flake8==3.5.0
ipdb==0.11
ipython==6.4.0
ipython-genutils==0.2.0
isort==4.3.4
pylint==1.9.2
pylint-django==0.11.1
pytest==3.6.3
pytest-cov==2.5.1
pytest-django==3.3.2
responses==0.9.0
twine==1.11.0
