[aliases]
build_dist = sdist --formats=gztar,bztar,zip
build_sphinx_dev = build_sphinx --all-files --fresh-env --warning-is-error

[bdist_wheel]
universal = 1

[coverage:run]
branch = True
omit = 
	pyisbn/_version.py

[coverage:report]
exclude_lines = 
	pragma: no cover
	
	if __name__ == .__main__.:
	
	pragma: ${PYTHON3}Python 3
	pragma: ${PYTHON2}Python 2
fail_under = 100
precision = 2
skip_covered = True

[flake8]
copyright-check = True
copyright-min-file-size = 1
copyright-regexp = Copyright © 20\d{2}(-20\d{2})? {2}
exclude = .git,build,maybe,pyisbn/_version.py
ignore = P101
max-complexity = 6
select = C,E,F,W,B,B901,B902,B903,B950

[pycodestyle]
select = E, W

[pydocstyle]
select = D203,D212,D404

[tool:pytest]
addopts = 
	--cov pyisbn --cov-report term-missing --no-cov-on-fail
	--durations=5
	--strict
minversion = 3.2

[egg_info]
tag_build = 
tag_date = 0

