project(%(upper_name)s)

#MESSAGE(STATUS "CBD: " ${CMAKE_CURRENT_BINARY_DIR})

# source filenames
set(%(upper_name)s_HS %(name)s.h)
set(%(upper_name)s_CPPS %(name)s.cpp)

# make
# add_library(%(lib_name)s SHARED ${%(upper_name)s_HS} ${%(upper_name)s_CPPS})
add_executable(%(name)s ${%(upper_name)s_HS} ${%(upper_name)s_CPPS})
# target_link_libraries(%(name)s %(lib_name)s)

# pthreads
# find_package(Threads REQUIRED)
# if(THREADS_HAVE_PTHREAD_ARG)
#     target_compile_options(PUBLIC %(name)s "-pthread")
# endif()
# if(CMAKE_THREAD_LIBS_INIT)
#     target_link_libraries(%(name)s "${CMAKE_THREAD_LIBS_INIT}")
# endif()

# make install
# install(TARGETS %(lib_name)s
#     RUNTIME DESTINATION bin
#     LIBRARY DESTINATION lib
# )
# install(FILES ${%(upper_name)s_HS} DESTINATION include/%(lib_name)s)
