[flake8]
exclude =
    .pytest_cache,
    .git,
    __pycache__,
    tests/testapp/migrations,
    .tox
max-line-length = 88

[tox]
envlist = py{27,36}-django111, py{34,37}-django20, py{35,37}-django21

[testenv]
changedir = tests
commands = pytest --basetemp={envtmpdir} {posargs}
deps =
    psycopg2-binary
    django111: Django>=1.11,<2.0
    django20: Django>=2.0,<2.1
    django21: Django>=2.1,<2.2
