bravado>=9.0.6
click>=6.7
cwltool==1.0.20180326152342
pyOpenSSL==17.3.0
reana-commons>=0.3.0
rfc3987==1.3.7
strict-rfc3339==0.7
tablib>=0.12.1
webcolors==1.7
yadage-schemas==0.7.16

[all]
Sphinx>=1.4.4
sphinx-rtd-theme>=0.1.9
sphinx-click>=1.0.4
check-manifest>=0.25
coverage>=4.0
docutils==0.12
httpretty>=0.8
isort>=4.2.2
pydocstyle>=1.0.0
pytest-cache>=1.0
pytest-cov>=1.8.0
pytest-pep8>=1.0.6
pytest<3.0.0,>=2.8.0
Sphinx>=1.4.4
sphinx-rtd-theme>=0.1.9
sphinx-click>=1.0.4
check-manifest>=0.25
coverage>=4.0
docutils==0.12
httpretty>=0.8
isort>=4.2.2
pydocstyle>=1.0.0
pytest-cache>=1.0
pytest-cov>=1.8.0
pytest-pep8>=1.0.6
pytest<3.0.0,>=2.8.0

[docs]
Sphinx>=1.4.4
sphinx-rtd-theme>=0.1.9
sphinx-click>=1.0.4

[tests]
check-manifest>=0.25
coverage>=4.0
docutils==0.12
httpretty>=0.8
isort>=4.2.2
pydocstyle>=1.0.0
pytest-cache>=1.0
pytest-cov>=1.8.0
pytest-pep8>=1.0.6
pytest<3.0.0,>=2.8.0
