[tox]
envlist = py27,py33,py34,py35

[testenv]
usedevelop = true
deps =
    pytest
    pytest-flakes
    pytest-pep8
    coverage
commands =
    {envbindir}/py.test --junitxml={envlogdir}/junit-{envname}.xml {posargs}

[pytest]
addopts = --flakes --pep8
pep8ignore = E501
norecursedirs = bin lib include Scripts .*
