[tox]
envlist =
   system-lint
   {system,3.4,3.5,3.6}-unit
   {system,3.4,3.5,3.6}-greenlets

[testenv]
basepython =
    3.4: python3.4
    3.5: python3.5
    3.6: python3.6
    system: python3
    pypy: pypy3

deps = python-dateutil==2.6.1
       mock<1.3
       pytest==3.2.1
       hypothesis==3.44.6
       pytz==2017.2
       pytest-xdist>=1.15.0,<2.0
       pytest-cov>=2.4.0.<2.5

       greenlets: greenlet
       lint: flake8

       2.7: enum34

sitepackages = False
recreate = False

commands=
   lint: flake8
   unit: py.test -l -q -n 2 --cov=xoutil []
   greenlets: py.test -l -q -k greenlet -n 2 []


[testenv:3.5]
# For some reasong xdist is not working properly in py35
commands=py.test -l -q --cov=xoutil []
