certifi==2018.4.16
chardet==3.0.4
click==6.7
idna==2.7
jsonschema==2.6.0
requests==2.19.1
rfc3987==1.3.8
urllib3==1.23

[dev]
alabaster==0.7.11
atomicwrites==1.1.5
attrs==18.1.0
babel==2.6.0
bumpversion==0.5.3
certifi==2018.4.16
chardet==3.0.4
click==6.7
codecov==2.0.15
coverage==4.5.1
docutils==0.14
first==2.0.1
hypothesis==3.66.23
idna==2.7
imagesize==1.0.0
jinja2==2.10
markupsafe==1.0
more-itertools==4.2.0
packaging==17.1
pip-tools==2.0.2
pluggy==0.7.1
py==1.5.4
pygments==2.2.0
pyparsing==2.2.0
pytest-cov==2.5.1
pytest==3.7.1
pytz==2018.5
requests==2.19.1
six==1.11.0
snowballstemmer==1.2.1
sphinx-autodoc-annotation==1.0.post1
sphinx-rtd-theme==0.4.1
sphinx==1.7.6
sphinxcontrib-websupport==1.1.0
urllib3==1.23
