ChiantiPy.Gui.gui\_wx package
=============================

Submodules
----------

ChiantiPy.Gui.gui\_wx.gui module
--------------------------------

.. automodule:: ChiantiPy.Gui.gui_wx.gui
    :members:
    :undoc-members:
    :show-inheritance:

ChiantiPy.Gui.gui\_wx.ui module
-------------------------------

.. automodule:: ChiantiPy.Gui.gui_wx.ui
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: ChiantiPy.Gui.gui_wx
    :members:
    :undoc-members:
    :show-inheritance:
