Working with  1 processes...
Error classic: 6.15510653e-05
Error multigrid: 6.15510653e-05
Diff: 0.0000e+00
Number of iterations for time 0.00 (classic/multigrid): 8 / 8
Number of iterations for time 0.12 (classic/multigrid): 8 / 8
Number of iterations for time 0.25 (classic/multigrid): 8 / 8
Number of iterations for time 0.38 (classic/multigrid): 8 / 8
Number of iterations for time 0.50 (classic/multigrid): 7 / 7
Number of iterations for time 0.62 (classic/multigrid): 7 / 7
Number of iterations for time 0.75 (classic/multigrid): 7 / 7
Number of iterations for time 0.88 (classic/multigrid): 7 / 7

