[tox]
# if you change the envlist, please update .travis.yml file as well
envlist=
  py{27,34,35,36}-pytest{34,35,36}
  py{27,36}-pytest36-pexpect
  py{27,36}-pytest{master,features}
  flakes
  readme


[testenv]
changedir=testing
passenv = USER USERNAME
deps =
  pycmd
  # to avoid .eggs
  setuptools_scm
  pytest34: pytest~=3.4.0
  pytest35: pytest~=3.5.0
  pytest36: pytest~=3.6.0
  pytestmaster: git+https://github.com/pytest-dev/pytest.git@master
  pytestfeatures: git+https://github.com/pytest-dev/pytest.git@features
  pexpect: pexpect
platform=
  pexpect: linux|darwin
commands=
  # always clean to avoid code unmarshal mismatch on old python/pytest
  py.cleanup -aq
  pytest {posargs}

[testenv:flakes]
changedir=
deps = flake8
commands = flake8 setup.py testing xdist

[testenv:readme]
changedir =
deps = readme
skip_install = true
commands = python setup.py check -r -s

[testenv:release]
changedir=
decription = do a release, required posarg of the version number
basepython = python3.6
skipsdist = True
usedevelop = True
passenv = *
deps =
    towncrier
commands =
    towncrier --version {posargs} --yes

[pytest]
addopts = -rsfxX

