[buildout]

develop = .

parts =
    pypi-server

show-picked-versions = true
newest = false

eggs =
    pypiserver
    waitress
    passlib

[gunicorn]
recipe = zc.recipe.egg
eggs =
    gunicorn
    Paste
    PasteDeploy
    ${pypi-server:eggs}
scripts =
    gunicorn_paster
    gunicorn


[pytest]
recipe = zc.recipe.egg
eggs =
    pypiserver
    pytest
    webtest
    beautifulsoup4
    ${buildout:eggs}
scripts =
    py.test

[yolk]
recipe = zc.recipe.egg
eggs =
    yolk
    ${gunicorn:eggs}
    ${pytest:eggs}

[pypi-server]
recipe = zc.recipe.egg
eggs = ${buildout:eggs}
interpreter = pypipython
scripts =
    pypi-server

[ipython]
recipe = zc.recipe.egg
eggs =
    ipython
    ${buildout:eggs}
scripts =
    ipython


[versions]
passlib = 1.6.5
waitress = 0.9
zc.recipe.egg = 2.0.3


WebOb = 1.6.5
WebTest = 2.0.21
py = 1.4.31
pytest = 2.9.2

# Required by:
# WebTest==2.0.3
six = 1.10.0
Paste = 2.0.3
PasteDeploy = 1.5.2
gunicorn = 19.6.0
yolk = 0.4.3
