
# Параметры этого файла управляют идентификацией версии проекта.
# Ручное изменение этих параметров приведет к невозможности
# нормальной установки обновлений.

[version]
BRANCH = tags/2.2.47^0
VERSION = 2.2.47
REVISION = 1dab47e0def93c6aaed0257a63a4b5a2af16c1ba
VERSION_DATE = 24.07.2018
REVISION_DATE = 24.07.2018
