/** All of the custom styles for arXiv-NG - related to specific graphical style rather than overrides of Bulma - are placed here. **/

/* line-height property here sets vertical alignment to center */
header h1
  font-size: 2em
  font-weight: bold
  padding: .25em 0 .5em

footer
  background-color: $grey
  color: #fff
  padding: .5em 2em .75em 2em
  a
    color: #fff
    border-bottom: 1px solid transparent
    &:hover,
    &:active
      border-bottom: 1px dotted #fff
      background-color: $grey-light

.nav-spaced
  line-height: 2

.content
  h1
    font-size: 1.5em
    font-weight: bold

.attribution
  align-items: center
  background-color: $cul-gray
  color: #fff
  line-height: 1
  .level-left
    padding: .25em

.identity
  background-color: $cul-red
  color: #fff
  padding: 0 .75em
  a
    color: #fff
    border-bottom: 1px solid transparent
    &:visited
      color: #fff
    &:hover
      border-bottom: 1px dotted #fff
      color: #fff

.logo
  height: 45px
  margin: .2em
  vertical-align: middle

.sponsors
  font-size: .9em
  font-weight: 600
  line-height: 1.3
  margin: 4px
  padding-right: .75em
  text-align: right
  a
    color: #fff
    &:visited
      color: #fff
    &:hover
      background-color: $grey-light
      color: #fff

.status-code
  background-color: $black
  color: #00FF00
  font-size: 16em
  font-family: 'Courier', monospace
  font-weight: bold
  width: max-content
  line-height: 1em
  padding: .1em .25em
  margin-left: auto !important
  margin-right: auto !important

.beta
  &::after
    content: '\03b2'
    color: $grey-lighter
    font-size: 25em
    position: absolute
    top: 0
    left: 0
    line-height: .75em
    font-family: serif
    z-index: -10

/* specific styles for search lists with classic dl/dt/dd structure and classes */
.list-identifier
  font-weight: 600

.list-title
  font-size: 1.25em
  font-weight: 600

dt
  margin-top: 1em
