[pytest]

addopts =
    --color yes
    --doctest-modules
    --doctest-continue-on-failure

doctest_optionflags = IGNORE_EXCEPTION_DETAIL ALLOW_UNICODE ELLIPSIS NORMALIZE_WHITESPACE

# Make sure that custom assertions get rewritten as well
python_files =
    tests/**/_utils.py
    tests/**/_test_utils.py
    test_*.py
    *_test.py

testpaths =
    tests
    py_gql

# Coverage config for pytest-cov
[run]
branch = True

[report]
show_missing = False
precision = 2
ignore_errors = True


# Regexes for lines to exclude from consideration
exclude_lines =
    # Have to re-enable the standard pragma
    pragma: no cover

    # Don't complain about missing debug-only code:
    if self\.debug
    if debug

    # Don't complain if tests don't hit defensive assertion code:
    raise NotImplementedError
    raise NotImplementedError()

    # Don't complain if non-runnable code isn't run:
    if 0:
    if __name__ == .__main__.:

[html]
directory = htmlcov

[xml]
output = coverage.xml
