Pillow~=3.0
django-classy-tags~=0.7.2
django-froala-editor>=2.7.1
django-guardian~=1.4.5,!=1.4.6
django-modelforms~=0.2,!=0.2.0
django-mptt~=0.9
django>=1.11
first~=2.0.1
namedentities
python-dateutil~=2.5.3
pytz

[admin]
django-bootstrap3>=8.2,<9
django-gravatar2>=1.4,<2

[competition]
django-celery>=3.1.0
django-embed-video
django-formtools>=2.1
django-mathfilters
icalendar>=3.9.0,<4
numpy
pyparsing>=2.0.3,<3

[content]

[news]
django-imagekit
python-magic

[redis]
django-redis-cache>=1.5.0,<2

[test]
coverage
coveralls[yaml]
django-environ
django-test-plus>=1.0.15
factory_boy
freezegun
mock
psycopg2
