middleware_db_ip='127.0.0.1'
middleware_db_instance='middleware'
middleware_db_name='middleware'
AD_server=''
AD_admin=''
mysql_user='root'
mysql_password='12345'
AD_password=''
AD_base_dn=''
slack_api_token=''
logs_expires=7
save_picture_path=''
csv_path=''
selectHR_db_name=''
selectHR_db_host=''
selectHR_db_user='root'
selectHR_db_password=''
selectHR_driver='ODBC Driver 13 for SQL Server'
selectHR_audit_db_name=''
slack_api_tokens_dict={}
officevibe_key=''
log_slack_requests=False
report_user_email=''
report_date=''
report_system=''