# export_spec.cfg - äöü vim: sw=4 sts=4 et si
[transmogrifier]
pipeline =
    sitewalker
#    manifestexporter
#    echo
#    xmlwalker
    uidextractor
    pathfixer
    encapsulator
    fileexporter
    marshaller
    propertiesexporter
    commentsexporter
    datacorrector
    portletsexporter
    writer
    EXPORTING
    summary

[sitewalker]
blueprint = visaplan.transmogrifier.sitewalker
# weitere Optionen aus Aufruf

[echo]
blueprint = visaplan.transmogrifier.echo

[xmlwalker]
blueprint = collective.transmogrifier.sections.xmlwalker

[breakpoint]
blueprint = collective.transmogrifier.sections.breakpoint

[uidextractor]
blueprint = visaplan.transmogrifier.uidextractor
inspect_fields =
    text
    description
    notes
trace-first = true

[pathfixer]
blueprint = plone.app.transmogrifier.pathfixer
stripstring = unitracc/

[encapsulator]
blueprint = plone.app.transmogrifier.mimeencapsulator
# Read the mimetype from the item
mimetype = item/_mimetype
field = string:datafield

[manifestexporter]
blueprint = quintagroup.transmogrifier.manifestexporter

[fileexporter]
blueprint = quintagroup.transmogrifier.fileexporter

[marshaller]
blueprint = quintagroup.transmogrifier.marshaller

[propertiesexporter]
blueprint = quintagroup.transmogrifier.propertiesexporter
# exclude = title

[commentsexporter]
blueprint = quintagroup.transmogrifier.commentsexporter

[datacorrector]
blueprint = quintagroup.transmogrifier.datacorrector
sources =
    marshall

[portletsexporter]
blueprint = quintagroup.transmogrifier.portletsexporter

[writer]
blueprint = quintagroup.transmogrifier.writer
# der Standardkontext "tarball" erfordert spezielle Nachbehandlung
# durch aufrufenden Code:
context = directory
# relativer Pfad ab Instanzverzeichnis funktioniert:
path = var/export/
# ein weiteres Pfadsegment, nur sinnvoll für context=directory:
prefix = structure
# (macht keinen Sinn für Tarball-Exporte; von mogrify-Browser übersteuert)

[EXPORTING]
blueprint = quintagroup.transmogrifier.logger
keys =
    _type
    _path

[summary]
blueprint = collective.transmogrifier.sections.summary
