[metadata]
name = PyLivestream
version = 1.7.2
author = Michael Hirsch, Ph.D.
url = https://github.com/scivision/PyLivestream
description = Easy streaming using FFmpeg to YouTube Live, Periscope, Facebook Live, Twitch, and many more
keywords = 
	youtube
	ffmpeg
	twitch
	periscope
	facebook live
classifiers = 
	Development Status :: 5 - Production/Stable
	Environment :: Console
	Intended Audience :: End Users/Desktop
	Operating System :: OS Independent
	Programming Language :: Python :: 3.6
	Programming Language :: Python :: 3.7
	Topic :: Multimedia :: Graphics :: Capture :: Screen Capture
	Topic :: Multimedia :: Sound/Audio :: Capture/Recording
	Topic :: Multimedia :: Video :: Capture
license_file = LICENSE
long_description = file: README.md
long_description_content_type = text/markdown

[options]
python_requires = >= 3.6
setup_requires = 
	setuptools >= 38.6
	pip >= 10
	twine >= 1.11
include_package_data = True
packages = find:
install_requires = 

[options.extras_require]
tests = 
	pytest
	pytest-cov
	coveralls
	flake8
	mypy
captions = 
	tinytag

[options.entry_points]
console_scripts = 
	FileGlobLivestream = FileGlobLivestream:main
	ScreenshareLivestream = ScreenshareLivestream:main
	FileLoopLivestream = FileLoopLivestream:main
	ScreenCapture2disk = ScreenCapture2disk:main
	WebcamLivestream = WebcamLivestream:main
	MicrophoneLivestream = MicrophoneLivestream:main
	visualTestStream = visual_tests:main

[flake8]
max-line-length = 132
exclude = .git,__pycache__,.eggs/,doc/,docs/,build/,dist/,archive/

[coverage:run]
cover_pylib = false
omit = 
	/home/travis/virtualenv/*
	*/site-packages/*
	*/bin/*

[coverage:report]
exclude_lines = 
	pragma: no cover
	def __repr__
	RuntimeError
	NotImplementedError
	ImportError
	KeyError
	FileNotFoundError
	CalledProcessError
	logging.warning
	ValueError
	TypeError

[egg_info]
tag_build = 
tag_date = 0

