eth-utils>=1.0.1,<2.0.0
eth-typing<=2
parsimonious==0.8.0

[dev]
bumpversion>=0.5.3,<1
pytest-watch>=4.1.0,<5
wheel
ipython
pytest==3.3.2
pytest-pythonpath>=0.7.1
pytest-xdist
hypothesis>=3.6.1
tox>=2.9.1,<3
eth-hash[pycryptodome]
flake8==3.4.1
isort>=4.2.15,<5
Sphinx>=1.6.5,<2
sphinx_rtd_theme>=0.1.9

[doc]
Sphinx>=1.6.5,<2
sphinx_rtd_theme>=0.1.9

[lint]
flake8==3.4.1
isort>=4.2.15,<5

[test]
pytest==3.3.2
pytest-pythonpath>=0.7.1
pytest-xdist
hypothesis>=3.6.1
tox>=2.9.1,<3
eth-hash[pycryptodome]
