
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>sol.models.bio – Batched I/O &#8212; SoL 4 developers documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Entities" href="entities.html" />
    <link rel="prev" title="sol.models – SQLAlchemy modelization" href="models.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-sol.models.bio">
<span id="sol-models-bio-batched-i-o"></span><h1><a class="reference internal" href="#module-sol.models.bio" title="sol.models.bio"><code class="xref py py-mod docutils literal notranslate"><span class="pre">sol.models.bio</span></code></a> – Batched I/O<a class="headerlink" href="#module-sol.models.bio" title="Permalink to this headline">¶</a></h1>
<p>This module implements some utilities, mainly related to importing and
exporting tourneys data in a portable format.</p>
<p>Scarry used an <code class="docutils literal notranslate"><span class="pre">INI</span></code> file and we had several drawbacks with it, mainly
because sending them with e-mail would result in data corruption.</p>
<p>SoL uses <a class="reference external" href="http://yaml.org/">YAML</a> or <a class="reference external" href="http://json.org/">JSON</a> instead, by default compressing the outcome with gzip.</p>
<dl class="function">
<dt id="sol.models.bio.save_changes">
<code class="descclassname">sol.models.bio.</code><code class="descname">save_changes</code><span class="sig-paren">(</span><em>sasess</em>, <em>request</em>, <em>modified</em>, <em>deleted</em>, <em>clogger=&lt;Logger sol.models.bio.changes (WARNING)&gt;</em><span class="sig-paren">)</span><a class="headerlink" href="#sol.models.bio.save_changes" title="Permalink to this definition">¶</a></dt>
<dd><p>Save insertions, changes and deletions to the database.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>sasess</strong> – the SQLAlchemy session</li>
<li><strong>request</strong> – the Pyramid web request</li>
<li><strong>modified</strong> – a sequence of record changes, each represented by
a tuple of two items, the PK name and a
dictionary with the modified fields; if the value
of the PK field is null or 0 then the record is
considered new and will be inserted instead of updated</li>
<li><strong>deleted</strong> – a sequence of deletions, each represented by a tuple
of two items, the PK name and the ID of the record to
be removed</li>
<li><strong>clogger</strong> – where to log applied changes</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first">tuple</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">three lists, respectively inserted, modified and deleted record IDs,
grouped in a dictionary keyed on PK name</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="sol.models.bio.backup">
<code class="descclassname">sol.models.bio.</code><code class="descname">backup</code><span class="sig-paren">(</span><em>sasess</em>, <em>pdir</em>, <em>edir</em>, <em>location=None</em>, <em>keep_only_if_changed=True</em>, <em>only_played_tourneys=False</em>, <em>serialization_format='yaml'</em>, <em>native_when_possible=False</em><span class="sig-paren">)</span><a class="headerlink" href="#sol.models.bio.backup" title="Permalink to this definition">¶</a></dt>
<dd><p>Dump almost everything in a ZIP file.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>sasess</strong> – a SQLAlchemy session</li>
<li><strong>pdir</strong> – the base path of the portrait images, <code class="docutils literal notranslate"><span class="pre">sol.portraits_dir</span></code></li>
<li><strong>edir</strong> – the base path of the emblem images, <code class="docutils literal notranslate"><span class="pre">sol.emblems_dir</span></code></li>
<li><strong>location</strong> – either None or a string</li>
<li><strong>keep_only_if_changed</strong> – a boolean flag</li>
<li><strong>only_played_tourneys</strong> – a boolean flag</li>
<li><strong>serialization_format</strong> – a string, either <code class="docutils literal notranslate"><span class="pre">yaml</span></code> or <code class="docutils literal notranslate"><span class="pre">json</span></code></li>
<li><strong>native_when_possible</strong> – if <code class="docutils literal notranslate"><span class="pre">True</span></code>, use the <a class="reference external" href="https://docs.python.org/3.7/library/sqlite3.html#sqlite3.Connection.backup">native</a> interface to perform the backup</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first">bytes</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">the ZIP archive</p>
</td>
</tr>
</tbody>
</table>
<p>This function builds a <code class="docutils literal notranslate"><span class="pre">ZIP</span></code> archive containing a database dump and two subdirectories
<code class="docutils literal notranslate"><span class="pre">portraits</span></code> and <code class="docutils literal notranslate"><span class="pre">emblems</span></code>, respectively containing the images associated to the players
and to the clubs. When <cite>native_when_possible</cite> is <code class="docutils literal notranslate"><span class="pre">True</span></code> and the underlying system permits
it the dump is a complete backup of the database, otherwise it is a standard <code class="docutils literal notranslate"><span class="pre">.sol</span></code> dump
made with <a class="reference internal" href="#sol.models.bio.dump_sol" title="sol.models.bio.dump_sol"><code class="xref py py-func docutils literal notranslate"><span class="pre">dump_sol()</span></code></a> named <code class="docutils literal notranslate"><span class="pre">everything.sol</span></code> with <em>all</em> tourneys and <em>all</em> players
(that is, not just those who actually played).</p>
<p>If <cite>location</cite> is given, it may be either the full path name of the output file where the
backup will be written or the path of a directory. In the latter case the file name will be
automatically computed using current time, giving something like
<code class="docutils literal notranslate"><span class="pre">sol-backup_2014-02-03T14:35:12.zip</span></code>.</p>
<p>When <cite>keep_only_if_changed is ``True`</cite> (the default) and <cite>location</cite> is a directory, the
newly generated backup will be compared with the previous one (if there is at least one, of
course) and if nothing has changed it will be removed.</p>
<p>When <cite>only_played_tourneys</cite> is <code class="docutils literal notranslate"><span class="pre">True</span></code> (the default is <code class="docutils literal notranslate"><span class="pre">False</span></code>), the tourneys “in
preparation” (that is, those without played matches) are ignored and not included in the
dump.</p>
</dd></dl>

<dl class="function">
<dt id="sol.models.bio.restore">
<code class="descclassname">sol.models.bio.</code><code class="descname">restore</code><span class="sig-paren">(</span><em>sasess</em>, <em>pdir=None</em>, <em>edir=None</em>, <em>url=None</em>, <em>content=None</em>, <em>idowner=None</em><span class="sig-paren">)</span><a class="headerlink" href="#sol.models.bio.restore" title="Permalink to this definition">¶</a></dt>
<dd><p>Restore everything from a backup.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>sasess</strong> – a SQLAlchemy session</li>
<li><strong>pdir</strong> – the base path of the portrait images, <code class="docutils literal notranslate"><span class="pre">sol.portraits_dir</span></code></li>
<li><strong>edir</strong> – the base path of the emblem images, <code class="docutils literal notranslate"><span class="pre">sol.emblems_dir</span></code></li>
<li><strong>url</strong> – the URL of the file containing the archive, or None</li>
<li><strong>content</strong> – the content of the archive</li>
<li><strong>idowner</strong> – the ID of the responsible for newly created instances</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first">tuple</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">the list of loaded tourney instances and the number of skipped tourneys</p>
</td>
</tr>
</tbody>
</table>
<p>This reads the <code class="docutils literal notranslate"><span class="pre">ZIP</span></code> created by <a class="reference internal" href="#sol.models.bio.backup" title="sol.models.bio.backup"><code class="xref py py-func docutils literal notranslate"><span class="pre">backup()</span></code></a> and loads its content into the database,
writing the images in the right place (pre-existing images <strong>won’t</strong> be overwritten,
though).</p>
</dd></dl>

<dl class="function">
<dt id="sol.models.bio.load_sol">
<code class="descclassname">sol.models.bio.</code><code class="descname">load_sol</code><span class="sig-paren">(</span><em>sasess</em>, <em>url=None</em>, <em>content=None</em>, <em>restore=False</em>, <em>idowner=None</em><span class="sig-paren">)</span><a class="headerlink" href="#sol.models.bio.load_sol" title="Permalink to this definition">¶</a></dt>
<dd><p>Load the archive exported from SoL.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>sasess</strong> – a SQLAlchemy session</li>
<li><strong>url</strong> – the URL of the <code class="docutils literal notranslate"><span class="pre">.sol</span></code> (or <code class="docutils literal notranslate"><span class="pre">.sol.gz</span></code>) file</li>
<li><strong>content</strong> – the content of a <code class="docutils literal notranslate"><span class="pre">.sol</span></code> (or <code class="docutils literal notranslate"><span class="pre">.sol.gz</span></code>) file</li>
<li><strong>restore</strong> – whether this is a restore, <code class="docutils literal notranslate"><span class="pre">False</span></code> by default</li>
<li><strong>idowner</strong> – the ID of the responsible for newly created instances</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first">tuple</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">the list of loaded tourney instances and number of skipped tournaments</p>
</td>
</tr>
</tbody>
</table>
<p>If <cite>content</cite> is not specified, it will be loaded with <code class="docutils literal notranslate"><span class="pre">urlopen()</span></code> from the given <cite>url</cite>.</p>
<p>Normally only missing data is updated, except when <cite>restore</cite> is True.</p>
</dd></dl>

<dl class="function">
<dt id="sol.models.bio.dump_sol">
<code class="descclassname">sol.models.bio.</code><code class="descname">dump_sol</code><span class="sig-paren">(</span><em>tourneys</em>, <em>gzipped=False</em>, <em>serialization_format='yaml'</em><span class="sig-paren">)</span><a class="headerlink" href="#sol.models.bio.dump_sol" title="Permalink to this definition">¶</a></dt>
<dd><p>Dump tourneys as a YAML or JSON document.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>tourneys</strong> – the sequence of tourneys to dump</li>
<li><strong>gzipped</strong> – a boolean indicating whether the output will be compressed
with <code class="docutils literal notranslate"><span class="pre">gzip</span></code></li>
<li><strong>serialization_format</strong> – a string, either <code class="docutils literal notranslate"><span class="pre">yaml</span></code> or <code class="docutils literal notranslate"><span class="pre">json</span></code></li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first">bytes</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">the YAML/JSON document, possibly gzipped</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="sol.models.bio.Serializer">
<em class="property">class </em><code class="descclassname">sol.models.bio.</code><code class="descname">Serializer</code><a class="headerlink" href="#sol.models.bio.Serializer" title="Permalink to this definition">¶</a></dt>
<dd><p>Serialize some SoL entities as flat dictionaries.</p>
<dl class="method">
<dt id="sol.models.bio.Serializer.addChampionship">
<code class="descname">addChampionship</code><span class="sig-paren">(</span><em>championship</em><span class="sig-paren">)</span><a class="headerlink" href="#sol.models.bio.Serializer.addChampionship" title="Permalink to this definition">¶</a></dt>
<dd><p>Serialize a championship, if not already done.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>club</strong> – a <a class="reference internal" href="championships.html#sol.models.championship.Championship" title="sol.models.championship.Championship"><code class="xref py py-class docutils literal notranslate"><span class="pre">Championship</span></code></a> instance</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">int</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">an integer marker that identify the given championship</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="sol.models.bio.Serializer.addClub">
<code class="descname">addClub</code><span class="sig-paren">(</span><em>club</em><span class="sig-paren">)</span><a class="headerlink" href="#sol.models.bio.Serializer.addClub" title="Permalink to this definition">¶</a></dt>
<dd><p>Serialize a club, if not already done.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>club</strong> – a <a class="reference internal" href="clubs.html#sol.models.club.Club" title="sol.models.club.Club"><code class="xref py py-class docutils literal notranslate"><span class="pre">Club</span></code></a> instance</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">int</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">an integer marker that identify the given club</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="sol.models.bio.Serializer.addPlayer">
<code class="descname">addPlayer</code><span class="sig-paren">(</span><em>player</em><span class="sig-paren">)</span><a class="headerlink" href="#sol.models.bio.Serializer.addPlayer" title="Permalink to this definition">¶</a></dt>
<dd><p>Serialize a player, if not already done.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>player</strong> – a <a class="reference internal" href="players.html#sol.models.player.Player" title="sol.models.player.Player"><code class="xref py py-class docutils literal notranslate"><span class="pre">Player</span></code></a> instance</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">int</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">an integer marker that identify the given player</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="sol.models.bio.Serializer.addRate">
<code class="descname">addRate</code><span class="sig-paren">(</span><em>rate</em><span class="sig-paren">)</span><a class="headerlink" href="#sol.models.bio.Serializer.addRate" title="Permalink to this definition">¶</a></dt>
<dd><p>Serialize a rate, if not already done.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>rate</strong> – a <a class="reference internal" href="rates.html#sol.models.rate.Rate" title="sol.models.rate.Rate"><code class="xref py py-class docutils literal notranslate"><span class="pre">Rate</span></code></a> instance</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">int</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">an integer marker that identify the given rate</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="sol.models.bio.Serializer.addRating">
<code class="descname">addRating</code><span class="sig-paren">(</span><em>rating</em><span class="sig-paren">)</span><a class="headerlink" href="#sol.models.bio.Serializer.addRating" title="Permalink to this definition">¶</a></dt>
<dd><p>Serialize a rating, if not already done.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>rating</strong> – a <a class="reference internal" href="ratings.html#sol.models.rating.Rating" title="sol.models.rating.Rating"><code class="xref py py-class docutils literal notranslate"><span class="pre">Rating</span></code></a> instance</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">int</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">an integer marker that identify the given rating</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="sol.models.bio.Serializer.addTourney">
<code class="descname">addTourney</code><span class="sig-paren">(</span><em>tourney</em><span class="sig-paren">)</span><a class="headerlink" href="#sol.models.bio.Serializer.addTourney" title="Permalink to this definition">¶</a></dt>
<dd><p>Serialize a tourney, if not already done.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>tourney</strong> – a <a class="reference internal" href="tourneys.html#sol.models.tourney.Tourney" title="sol.models.tourney.Tourney"><code class="xref py py-class docutils literal notranslate"><span class="pre">Tourney</span></code></a> instance</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">int</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">an integer marker that identify the given tourney</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="sol.models.bio.Serializer.addUser">
<code class="descname">addUser</code><span class="sig-paren">(</span><em>user</em><span class="sig-paren">)</span><a class="headerlink" href="#sol.models.bio.Serializer.addUser" title="Permalink to this definition">¶</a></dt>
<dd><p>Serialize a user, if not already done.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>user</strong> – a <a class="reference internal" href="users.html#sol.models.user.User" title="sol.models.user.User"><code class="xref py py-class docutils literal notranslate"><span class="pre">User</span></code></a> instance</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">int</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">an integer marker that identify the given user</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="sol.models.bio.Serializer.championships">
<code class="descname">championships</code><em class="property"> = None</em><a class="headerlink" href="#sol.models.bio.Serializer.championships" title="Permalink to this definition">¶</a></dt>
<dd><p>A list of serialized championships</p>
</dd></dl>

<dl class="attribute">
<dt id="sol.models.bio.Serializer.clubs">
<code class="descname">clubs</code><em class="property"> = None</em><a class="headerlink" href="#sol.models.bio.Serializer.clubs" title="Permalink to this definition">¶</a></dt>
<dd><p>A list of serialized clubs</p>
</dd></dl>

<dl class="attribute">
<dt id="sol.models.bio.Serializer.id_map">
<code class="descname">id_map</code><em class="property"> = None</em><a class="headerlink" href="#sol.models.bio.Serializer.id_map" title="Permalink to this definition">¶</a></dt>
<dd><p>An hash mapping a particular instance to its serial marker</p>
</dd></dl>

<dl class="attribute">
<dt id="sol.models.bio.Serializer.modified">
<code class="descname">modified</code><em class="property"> = None</em><a class="headerlink" href="#sol.models.bio.Serializer.modified" title="Permalink to this definition">¶</a></dt>
<dd><p>Most recent modification timestamp of any serialized entity</p>
</dd></dl>

<dl class="attribute">
<dt id="sol.models.bio.Serializer.players">
<code class="descname">players</code><em class="property"> = None</em><a class="headerlink" href="#sol.models.bio.Serializer.players" title="Permalink to this definition">¶</a></dt>
<dd><p>A list of serialized players</p>
</dd></dl>

<dl class="attribute">
<dt id="sol.models.bio.Serializer.rates">
<code class="descname">rates</code><em class="property"> = None</em><a class="headerlink" href="#sol.models.bio.Serializer.rates" title="Permalink to this definition">¶</a></dt>
<dd><p>A list of serialized rates</p>
</dd></dl>

<dl class="attribute">
<dt id="sol.models.bio.Serializer.ratings">
<code class="descname">ratings</code><em class="property"> = None</em><a class="headerlink" href="#sol.models.bio.Serializer.ratings" title="Permalink to this definition">¶</a></dt>
<dd><p>A list of serialized ratings</p>
</dd></dl>

<dl class="attribute">
<dt id="sol.models.bio.Serializer.tourneys">
<code class="descname">tourneys</code><em class="property"> = None</em><a class="headerlink" href="#sol.models.bio.Serializer.tourneys" title="Permalink to this definition">¶</a></dt>
<dd><p>A list of serialized tourneys</p>
</dd></dl>

<dl class="attribute">
<dt id="sol.models.bio.Serializer.users">
<code class="descname">users</code><em class="property"> = None</em><a class="headerlink" href="#sol.models.bio.Serializer.users" title="Permalink to this definition">¶</a></dt>
<dd><p>A list of serialized users</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="sol.models.bio.Deserializer">
<em class="property">class </em><code class="descclassname">sol.models.bio.</code><code class="descname">Deserializer</code><span class="sig-paren">(</span><em>session</em>, <em>idowner</em>, <em>update_only_missing_fields</em><span class="sig-paren">)</span><a class="headerlink" href="#sol.models.bio.Deserializer" title="Permalink to this definition">¶</a></dt>
<dd><p>Deserialize a flat representation of some SoL entities.</p>
<dl class="method">
<dt id="sol.models.bio.Deserializer.addChampionship">
<code class="descname">addChampionship</code><span class="sig-paren">(</span><em>schampionship</em><span class="sig-paren">)</span><a class="headerlink" href="#sol.models.bio.Deserializer.addChampionship" title="Permalink to this definition">¶</a></dt>
<dd><p>Deserialize a <a class="reference internal" href="championships.html#sol.models.championship.Championship" title="sol.models.championship.Championship"><code class="xref py py-class docutils literal notranslate"><span class="pre">Championship</span></code></a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>schampionship</strong> – a dictionary containing the flatified representation</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="championships.html#sol.models.championship.Championship" title="sol.models.championship.Championship"><code class="xref py py-class docutils literal notranslate"><span class="pre">Championship</span></code></a></td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">either an existing or a new instance</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="sol.models.bio.Deserializer.addClub">
<code class="descname">addClub</code><span class="sig-paren">(</span><em>sclub</em><span class="sig-paren">)</span><a class="headerlink" href="#sol.models.bio.Deserializer.addClub" title="Permalink to this definition">¶</a></dt>
<dd><p>Deserialize a <a class="reference internal" href="clubs.html#sol.models.club.Club" title="sol.models.club.Club"><code class="xref py py-class docutils literal notranslate"><span class="pre">Club</span></code></a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>sclub</strong> – a dictionary containing the flatified representation</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="clubs.html#sol.models.club.Club" title="sol.models.club.Club"><code class="xref py py-class docutils literal notranslate"><span class="pre">Club</span></code></a></td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">either an existing or a new instance</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="sol.models.bio.Deserializer.addPlayer">
<code class="descname">addPlayer</code><span class="sig-paren">(</span><em>splayer</em><span class="sig-paren">)</span><a class="headerlink" href="#sol.models.bio.Deserializer.addPlayer" title="Permalink to this definition">¶</a></dt>
<dd><p>Deserialize a <a class="reference internal" href="players.html#sol.models.player.Player" title="sol.models.player.Player"><code class="xref py py-class docutils literal notranslate"><span class="pre">Player</span></code></a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>splayer</strong> – a dictionary containing the flatified representation</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="players.html#sol.models.player.Player" title="sol.models.player.Player"><code class="xref py py-class docutils literal notranslate"><span class="pre">Player</span></code></a></td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">either an existing or a new instance</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="sol.models.bio.Deserializer.addRate">
<code class="descname">addRate</code><span class="sig-paren">(</span><em>srate</em><span class="sig-paren">)</span><a class="headerlink" href="#sol.models.bio.Deserializer.addRate" title="Permalink to this definition">¶</a></dt>
<dd><p>Deserialize a <a class="reference internal" href="rates.html#sol.models.rate.Rate" title="sol.models.rate.Rate"><code class="xref py py-class docutils literal notranslate"><span class="pre">Rate</span></code></a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>srate</strong> – a dictionary containing the flatified representation</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="rates.html#sol.models.rate.Rate" title="sol.models.rate.Rate"><code class="xref py py-class docutils literal notranslate"><span class="pre">Rate</span></code></a></td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">either an existing or a new instance</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="sol.models.bio.Deserializer.addRating">
<code class="descname">addRating</code><span class="sig-paren">(</span><em>srating</em><span class="sig-paren">)</span><a class="headerlink" href="#sol.models.bio.Deserializer.addRating" title="Permalink to this definition">¶</a></dt>
<dd><p>Deserialize a <a class="reference internal" href="ratings.html#sol.models.rating.Rating" title="sol.models.rating.Rating"><code class="xref py py-class docutils literal notranslate"><span class="pre">Rating</span></code></a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>srating</strong> – a dictionary containing the flatified representation</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="ratings.html#sol.models.rating.Rating" title="sol.models.rating.Rating"><code class="xref py py-class docutils literal notranslate"><span class="pre">Rating</span></code></a></td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">either an existing or a new instance</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="sol.models.bio.Deserializer.addTourney">
<code class="descname">addTourney</code><span class="sig-paren">(</span><em>stourney</em><span class="sig-paren">)</span><a class="headerlink" href="#sol.models.bio.Deserializer.addTourney" title="Permalink to this definition">¶</a></dt>
<dd><p>Deserialize a <a class="reference internal" href="tourneys.html#sol.models.tourney.Tourney" title="sol.models.tourney.Tourney"><code class="xref py py-class docutils literal notranslate"><span class="pre">Tourney</span></code></a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>stourney</strong> – a dictionary containing the flatified representation</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="tourneys.html#sol.models.tourney.Tourney" title="sol.models.tourney.Tourney"><code class="xref py py-class docutils literal notranslate"><span class="pre">Tourney</span></code></a></td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">either an existing or a new instance</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="sol.models.bio.Deserializer.addUser">
<code class="descname">addUser</code><span class="sig-paren">(</span><em>suser</em><span class="sig-paren">)</span><a class="headerlink" href="#sol.models.bio.Deserializer.addUser" title="Permalink to this definition">¶</a></dt>
<dd><p>Deserialize a <a class="reference internal" href="users.html#sol.models.user.User" title="sol.models.user.User"><code class="xref py py-class docutils literal notranslate"><span class="pre">User</span></code></a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>suser</strong> – a dictionary containing the flatified representation</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="users.html#sol.models.user.User" title="sol.models.user.User"><code class="xref py py-class docutils literal notranslate"><span class="pre">User</span></code></a></td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">either an existing or a new instance</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="sol.models.bio.Deserializer.championships">
<code class="descname">championships</code><em class="property"> = None</em><a class="headerlink" href="#sol.models.bio.Deserializer.championships" title="Permalink to this definition">¶</a></dt>
<dd><p>A list of <a class="reference internal" href="championships.html#sol.models.championship.Championship" title="sol.models.championship.Championship"><code class="xref py py-class docutils literal notranslate"><span class="pre">championships</span></code></a> instances.</p>
</dd></dl>

<dl class="attribute">
<dt id="sol.models.bio.Deserializer.clubs">
<code class="descname">clubs</code><em class="property"> = None</em><a class="headerlink" href="#sol.models.bio.Deserializer.clubs" title="Permalink to this definition">¶</a></dt>
<dd><p>A list of <a class="reference internal" href="clubs.html#sol.models.club.Club" title="sol.models.club.Club"><code class="xref py py-class docutils literal notranslate"><span class="pre">clubs</span></code></a> instances.</p>
</dd></dl>

<dl class="attribute">
<dt id="sol.models.bio.Deserializer.idowner">
<code class="descname">idowner</code><em class="property"> = None</em><a class="headerlink" href="#sol.models.bio.Deserializer.idowner" title="Permalink to this definition">¶</a></dt>
<dd><p>The ID of the <a class="reference internal" href="users.html#sol.models.user.User" title="sol.models.user.User"><code class="xref py py-class docutils literal notranslate"><span class="pre">owner</span></code></a> of newly created instances.</p>
</dd></dl>

<dl class="attribute">
<dt id="sol.models.bio.Deserializer.players">
<code class="descname">players</code><em class="property"> = None</em><a class="headerlink" href="#sol.models.bio.Deserializer.players" title="Permalink to this definition">¶</a></dt>
<dd><p>A list of <a class="reference internal" href="players.html#sol.models.player.Player" title="sol.models.player.Player"><code class="xref py py-class docutils literal notranslate"><span class="pre">players</span></code></a> instances.</p>
</dd></dl>

<dl class="attribute">
<dt id="sol.models.bio.Deserializer.rates">
<code class="descname">rates</code><em class="property"> = None</em><a class="headerlink" href="#sol.models.bio.Deserializer.rates" title="Permalink to this definition">¶</a></dt>
<dd><p>A list of <a class="reference internal" href="rates.html#sol.models.rate.Rate" title="sol.models.rate.Rate"><code class="xref py py-class docutils literal notranslate"><span class="pre">rates</span></code></a> instances.</p>
</dd></dl>

<dl class="attribute">
<dt id="sol.models.bio.Deserializer.ratings">
<code class="descname">ratings</code><em class="property"> = None</em><a class="headerlink" href="#sol.models.bio.Deserializer.ratings" title="Permalink to this definition">¶</a></dt>
<dd><p>A list of <a class="reference internal" href="ratings.html#sol.models.rating.Rating" title="sol.models.rating.Rating"><code class="xref py py-class docutils literal notranslate"><span class="pre">ratings</span></code></a> instances.</p>
</dd></dl>

<dl class="attribute">
<dt id="sol.models.bio.Deserializer.session">
<code class="descname">session</code><em class="property"> = None</em><a class="headerlink" href="#sol.models.bio.Deserializer.session" title="Permalink to this definition">¶</a></dt>
<dd><p>The SQLAlchemy session.</p>
</dd></dl>

<dl class="attribute">
<dt id="sol.models.bio.Deserializer.skipped">
<code class="descname">skipped</code><em class="property"> = None</em><a class="headerlink" href="#sol.models.bio.Deserializer.skipped" title="Permalink to this definition">¶</a></dt>
<dd><p>The number of skipped tournaments, because already present.</p>
</dd></dl>

<dl class="attribute">
<dt id="sol.models.bio.Deserializer.tourneys">
<code class="descname">tourneys</code><em class="property"> = None</em><a class="headerlink" href="#sol.models.bio.Deserializer.tourneys" title="Permalink to this definition">¶</a></dt>
<dd><p>A list of <a class="reference internal" href="tourneys.html#sol.models.tourney.Tourney" title="sol.models.tourney.Tourney"><code class="xref py py-class docutils literal notranslate"><span class="pre">tourneys</span></code></a> instances.</p>
</dd></dl>

<dl class="attribute">
<dt id="sol.models.bio.Deserializer.update_only_missing_fields">
<code class="descname">update_only_missing_fields</code><em class="property"> = None</em><a class="headerlink" href="#sol.models.bio.Deserializer.update_only_missing_fields" title="Permalink to this definition">¶</a></dt>
<dd><p>A boolean flag, whether only missing fields will be updated.</p>
</dd></dl>

<dl class="attribute">
<dt id="sol.models.bio.Deserializer.users">
<code class="descname">users</code><em class="property"> = None</em><a class="headerlink" href="#sol.models.bio.Deserializer.users" title="Permalink to this definition">¶</a></dt>
<dd><p>A list of <a class="reference internal" href="users.html#sol.models.user.User" title="sol.models.user.User"><code class="xref py py-class docutils literal notranslate"><span class="pre">users</span></code></a> instances.</p>
</dd></dl>

</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">SoL</a></h1>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="changes.html">Changes</a></li>
<li class="toctree-l1"><a class="reference internal" href="changes-v3.html">Changelog of version 3</a></li>
<li class="toctree-l1"><a class="reference internal" href="changes-up-to-v3.html">Changelog up to version 3.0</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">SoL modules</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="i18n.html"><code class="docutils literal notranslate"><span class="pre">sol.i18n</span></code> – Internationalization utilities</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="models.html"><code class="docutils literal notranslate"><span class="pre">sol.models</span></code> – SQLAlchemy modelization</a></li>
<li class="toctree-l2"><a class="reference internal" href="printouts.html"><code class="docutils literal notranslate"><span class="pre">sol.printouts</span></code> – PDF printouts generators</a></li>
<li class="toctree-l2"><a class="reference internal" href="views.html"><code class="docutils literal notranslate"><span class="pre">sol.views</span></code> – Pyramid views</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="modules.html">SoL modules</a><ul>
  <li><a href="models.html"><code class="docutils literal notranslate"><span class="pre">sol.models</span></code> – SQLAlchemy modelization</a><ul>
      <li>Previous: <a href="models.html" title="previous chapter"><code class="docutils literal notranslate"><span class="pre">sol.models</span></code> – SQLAlchemy modelization</a></li>
      <li>Next: <a href="entities.html" title="next chapter">Entities</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2008—2018, Lele Gaifax.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.11</a>
      
      |
      <a href="_sources/bio.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>