[aliases]
test=pytest

[tool:pytest]
addopts = --verbose
          --cov src
          --pep8
          --flakes
python_files = tests/*
pep8ignore = setup.py ALL
flakes-ignore = tests/* ALL
                **/__init__.py UnusedImport