middleware_db_ip='127.0.0.1'
middleware_db_instance='middleware'
middleware_db_name='octopus-middleware'
AD_server='ldap://10.254.1.70:389'
AD_admin='Yuliya.Probachai@test-octopus.local'
mysql_user='root'
mysql_password='12345'
AD_password='Octopus!'
AD_base_dn='dc=test-octopus,dc=local'
slack_api_token='xoxp-162022975779-284370838339-286064697554-80bc3605ddd046e552c8e66df08185d3'
logs_expires=1
save_picture_path='E://'
csv_path='E://'
selectHR_db_name='SELECTHR_MiddleWareDev'
selectHR_db_host='YULIA-PC\SQLEXPRESS'
selectHR_db_user='root'
selectHR_db_password='12345'
selectHR_driver='ODBC Driver 13 for SQL Server'
selectHR_audit_db_name='SELECTHR_Persist'
slack_api_tokens_dict={
    "octopuslabs.com": "xoxp-162022975779-284370838339-286064697554-80bc3605ddd046e552c8e66df08185d3",
    "yandex.ru": "xoxp-354496342934-353602271186-379088424819-f275cbe9ff62ee3d9442645ef536870d"
  }
officevibe_key='xxx'
log_slack_requests=True
report_user_email=''
report_date=''
report_system=''