[tox]
envlist = 
    py{27,34,34}
    lint

[testenv]
deps =
    -rrequirements_dev.txt

whitelist_externals = make
commands = make test

[testenv:lint]
deps =
    flake8
    check_manifest

whitelist_externals = make
commands = make lint
