[metadata]
name = pyanycsv
description = A Python replacement for the standard csv library, including cchardet detection and URL reading
author = jumbrich
author-email = jueumb@gmail.com
license = mit
url = https://github.com/jumbrich/pyanycsv
long-description = file: README.rst
platforms = any
classifiers = 
	Development Status :: 4 - Beta
	Programming Language :: Python

[options]
zip_safe = False
packages = find:
include_package_data = True
package_dir = 
	=src
install_requires = structlog;pyjuhelpers;click
tests_require = pytest; pytest-cov; csvmimesis
use_scm_version = True
setup_requires = 
	setuptools_scm

[options.packages.find]
where = src
exclude = 
	tests

[options.extras_require]

[test]
addopts = tests

[tool:pytest]
addopts = 
	--verbose
norecursedirs = 
	dist
	build
	.tox

[aliases]
release = sdist bdist_wheel upload

[bdist_wheel]
universal = 1

[build_sphinx]
source_dir = docs
build_dir = docs/_build

[devpi:upload]
no-vcs = 1
formats = bdist_wheel

[flake8]
exclude = 
	.tox
	build
	dist
	.eggs
	docs/conf.py

[pyscaffold]
version = 3.0.3
package = anycsv
extensions = 
	no_skeleton

[egg_info]
tag_build = 
tag_date = 0

