
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Rosetta &#8212; Django Rosetta 0.8.2 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installation" href="installation.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="rosetta">
<h1>Rosetta<a class="headerlink" href="#rosetta" title="Permalink to this headline">¶</a></h1>
<p>Rosetta is a <a class="reference external" href="http://www.djangoproject.com/">Django</a> application that eases the translation process of your Django projects.</p>
<p>Because it doesn’t export any models, Rosetta doesn’t create any tables in your project’s database. Rosetta can be installed and uninstalled by simply adding and removing a single entry in your project’s <cite>INSTALLED_APPS</cite> and a single line in your main <code class="docutils literal notranslate"><span class="pre">urls.py</span></code> file.</p>
<div class="section" id="features">
<h2>Features<a class="headerlink" href="#features" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Database independent</li>
<li>Reads and writes your project’s <cite>gettext</cite> catalogs (po and mo files)</li>
<li>Installed and uninstalled in under a minute</li>
<li>Uses Django’s admin interface CSS</li>
</ul>
</div>
</div>
<div class="section" id="contents">
<h1>Contents:<a class="headerlink" href="#contents" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="installation.html#requirements">Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#install-rosetta">Install Rosetta</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#testing">Testing</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#security">Security</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="settings.html">Settings</a><ul>
<li class="toctree-l2"><a class="reference internal" href="settings.html#storages">Storages</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="usage.html#generate-a-batch-of-files-to-translate">Generate a batch of files to translate</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage.html#translate-away">Translate away!</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage.html#translating-rosetta-itself">Translating Rosetta itself</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="changes.html">Version History</a><ul>
<li class="toctree-l2"><a class="reference internal" href="changes.html#version-0-8-2">Version 0.8.2</a></li>
<li class="toctree-l2"><a class="reference internal" href="changes.html#version-0-8-1">Version 0.8.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="changes.html#version-0-8-0">Version 0.8.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="changes.html#version-0-7-14">Version 0.7.14</a></li>
<li class="toctree-l2"><a class="reference internal" href="changes.html#version-0-7-13">Version 0.7.13</a></li>
<li class="toctree-l2"><a class="reference internal" href="changes.html#version-0-7-12">Version 0.7.12</a></li>
<li class="toctree-l2"><a class="reference internal" href="changes.html#version-0-7-11">Version 0.7.11</a></li>
<li class="toctree-l2"><a class="reference internal" href="changes.html#version-0-7-10">Version 0.7.10</a></li>
<li class="toctree-l2"><a class="reference internal" href="changes.html#version-0-7-9">Version 0.7.9</a></li>
<li class="toctree-l2"><a class="reference internal" href="changes.html#version-0-7-8">Version 0.7.8</a></li>
<li class="toctree-l2"><a class="reference internal" href="changes.html#version-0-7-7">Version 0.7.7</a></li>
<li class="toctree-l2"><a class="reference internal" href="changes.html#version-0-7-6">Version 0.7.6</a></li>
<li class="toctree-l2"><a class="reference internal" href="changes.html#version-0-7-5">Version 0.7.5</a></li>
<li class="toctree-l2"><a class="reference internal" href="changes.html#version-0-7-4">Version 0.7.4</a></li>
<li class="toctree-l2"><a class="reference internal" href="changes.html#version-0-7-3">Version 0.7.3</a></li>
<li class="toctree-l2"><a class="reference internal" href="changes.html#version-0-7-2">Version 0.7.2</a></li>
<li class="toctree-l2"><a class="reference internal" href="changes.html#version-0-7-1">Version 0.7.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="changes.html#version-0-7-0">Version 0.7.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="changes.html#version-0-6-8">Version 0.6.8</a></li>
<li class="toctree-l2"><a class="reference internal" href="changes.html#version-0-6-7">Version 0.6.7</a></li>
<li class="toctree-l2"><a class="reference internal" href="changes.html#version-0-6-6">Version 0.6.6</a></li>
<li class="toctree-l2"><a class="reference internal" href="changes.html#version-0-6-5">Version 0.6.5</a></li>
<li class="toctree-l2"><a class="reference internal" href="changes.html#version-0-6-4">Version 0.6.4</a></li>
<li class="toctree-l2"><a class="reference internal" href="changes.html#version-0-6-3">Version 0.6.3</a></li>
</ul>
</li>
</ul>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="#">Django Rosetta</a></h1>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="settings.html">Settings</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="changes.html">Version History</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
      <li>Next: <a href="installation.html" title="next chapter">Installation</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2008 – 2018 Marco Bonetti and contributors.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.11</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>