[tox]
envlist = py{27,35}

[testenv]
basepython =
    py27: python2.7
    py35: python3.5
passenv =
    TOXENV
    CI
    TRAVIS
    TRAVIS_*
    CIRCLECI
    CIRCLE_*
deps =
    check-manifest
    readme_renderer
    flake8
    pytest
    pytest-cov
    pipenv
commands =
    check-manifest --ignore tox.ini,tests*
    python setup.py check -m -r
    flake8 .
    pipenv install -e . --dev
    py.test --cov=pyHIBP --cov-report term-missing

[flake8]
exclude = .tox,*.egg,build,data
select = E,W,F
