[wheel]
universal = 1

[tool:pytest]
norecursedirs = .hg .idea .env .git .tox build dist
where = tests
addopts = -vv --cov=scrapy_ext --cov-report=term-missing --tb short --durations 5

[flake8]
ignore = E121,E122,E123,E124,E125,E126,E127,E128,E711,E712,F811,F841,H803,E501,E265,E741,W391
exclude = .env.,.venv,.git,.hg.,.tox,dist,doc,*lib/python*,*egg,build,tools,tests,*.egg-info/*

[egg_info]
tag_build = 
tag_date = 0

