[pytest]
addopts = 
  --doctest-modules 
  --cov=pyroot_zen
  --cov-report=html
  --cov-report=term
  --ignore=setup.py 
  --doctest-glob=README.md
  --flakes
testpaths = pyroot_zen tests examples README.md
flakes-ignore = 
  __init__.py UnusedImport
  patch_ROOT.py UnusedImport
  entrypoints/__init__.py UnusedImport
