djangorestframework<4.0,>=3.7.7
django-filter==1.1.0
Django<3.0,>=2.0
django-formtools==2.1
arrow==0.12.1
django-js-reverse==0.8.1
django-redis==4.9.0
requests-oauthlib==0.8.0
pypandoc==1.4
django-environ==0.4.4

[all]
evernote3
pytidylib==0.3.2
github3.py==1.0.0a4
Mastodon.py==1.2.2
awesome-slugify==1.6.5
pocket==0.3.6
pushbullet.py==0.11.0
praw==5.2.0
feedparser==5.2.1
python-taiga==0.9.0
todoist-python==7.0.18
py-trello==0.10.0
pytz==2017.3
PyTumblr==0.0.7
twython==3.6.0
wallabag_api==1.1.3

[evernote]
evernote3
pytidylib==0.3.2

[github]
github3.py==1.0.0a4

[mastodon]
Mastodon.py==1.2.2

[min]
feedparser==5.2.1
wallabag_api==1.1.3

[pelican]
awesome-slugify==1.6.5

[pocket]
pocket==0.3.6

[pushbullet]
pushbullet.py==0.11.0

[reddit]
praw==5.2.0

[rss]
feedparser==5.2.1

[taiga]
python-taiga==0.9.0

[todoist]
todoist-python==7.0.18

[trello]
py-trello==0.10.0
pytz==2017.3

[tumblr]
PyTumblr==0.0.7

[twitter]
twython==3.6.0

[wallabag]
wallabag_api==1.1.3
