Flask>=0.11.1
Flask-BabelEx>=0.9.2
Flask-Login>=0.3.2
elasticsearch<3.0.0,>=2.0.0
elasticsearch-dsl<3.0.0,>=2.0.0
invenio-indexer>=1.0.0a8
invenio-jsonschemas>=1.0.0a2
invenio-pidstore>=1.0.0a7
invenio-records-rest>=1.0.0a15
invenio-records>=1.0.0a14
jsonref>=0.1
jsonresolver>=0.2.1
requests>=2.9.1
sickle>=0.5.0
six>=1.10.0

[all]
Sphinx>=1.4.2
check-manifest>=0.25
coverage>=4.0
invenio-celery>=1.0.0a3
invenio-db[mysql,postgresql]>=1.0.0a9
invenio-search>=1.0.0a7
isort>=4.2.2
jsonschema>=2.5.1
mock>=1.3.0
pydocstyle>=1.0.0
pytest-cache>=1.0
pytest-cov>=1.8.0
pytest-pep8>=1.0.6
pytest>=2.8.0
Sphinx>=1.4.2
check-manifest>=0.25
coverage>=4.0
invenio-celery>=1.0.0a3
invenio-db[mysql,postgresql]>=1.0.0a9
invenio-search>=1.0.0a7
isort>=4.2.2
jsonschema>=2.5.1
mock>=1.3.0
pydocstyle>=1.0.0
pytest-cache>=1.0
pytest-cov>=1.8.0
pytest-pep8>=1.0.6
pytest>=2.8.0

[docs]
Sphinx>=1.4.2

[tests]
check-manifest>=0.25
coverage>=4.0
invenio-celery>=1.0.0a3
invenio-db[mysql,postgresql]>=1.0.0a9
invenio-search>=1.0.0a7
isort>=4.2.2
jsonschema>=2.5.1
mock>=1.3.0
pydocstyle>=1.0.0
pytest-cache>=1.0
pytest-cov>=1.8.0
pytest-pep8>=1.0.6
pytest>=2.8.0
