[tox]
minversion = 1.6
skipsdist = True

[testenv]
usedevelop = True
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt

[testenv:venv]
commands = {posargs}

[testenv:pep8]
commands =
    python ./tools/process-templates.py
    python ./network/endpoints/build_endpoint_map.py --check
    python ./tools/yaml-validate.py .

[testenv:templates]
commands = python ./tools/process-templates.py

[testenv:releasenotes]
commands = bash -c tools/releasenotes_tox.sh
