[buildout]
extends = https://zopefoundation.github.io/Zope/releases/2.13.28/versions-prod.cfg
allow-pinned-versions = true
show-pinned-versions = true
develop = .
parts = interpreter test test-globalrequest
index = https://pypi.org/simple/

[versions]
five.globalrequest = 1.0
Products.ZCatalog =
zope.globalrequest = 1.1

[interpreter]
recipe = zc.recipe.egg
interpreter = python
eggs = Products.ZCatalog

[test]
recipe = zc.recipe.testrunner
eggs = Products.ZCatalog

[test-globalrequest]
recipe = zc.recipe.testrunner
eggs =
    five.globalrequest
    Products.ZCatalog
