imageio<2.4,>=2.3
lxml<4.3,>=4.2
matplotlib<2.3,>=2.2
numpy<1.15,>=1.14
progressbar2<3.39,>=3.38
requests<2.20,>=2.19
scikit-learn<0.20,>=0.19
scikit-image<0.15,>=0.14
scipy<1.2,>=1.1
tqdm<4.24,>=4.23
wrapt<1.11,>=1.10

[all]
pymongo<3.7,>=3.6
autopep8<1.4,>=1.3
flake8-docstrings<1.4,>=1.3
matplotlib<2.3,>=2.2
sphinx<1.8,>=1.7
sphinx_rtd_theme<0.5,>=0.4
opencv-python<3.5,>=3.4
nltk<3.4,>=3.3
keras<2.3,>=2.2
pycodestyle<2.5,>=2.4
pydocstyle<2.2,>=2.1
pytest<3.7,>=3.6
pytest-cache<1.1,>=1.0
pytest-cov<2.6,>=2.5
pytest-xdist<1.23,>=1.22
sphinx<1.8,>=1.7
yapf<0.22,>=0.21

[all_cpu]
pymongo<3.7,>=3.6
autopep8<1.4,>=1.3
flake8-docstrings<1.4,>=1.3
matplotlib<2.3,>=2.2
sphinx<1.8,>=1.7
sphinx_rtd_theme<0.5,>=0.4
opencv-python<3.5,>=3.4
nltk<3.4,>=3.3
keras<2.3,>=2.2
pycodestyle<2.5,>=2.4
pydocstyle<2.2,>=2.1
pytest<3.7,>=3.6
pytest-cache<1.1,>=1.0
pytest-cov<2.6,>=2.5
pytest-xdist<1.23,>=1.22
sphinx<1.8,>=1.7
yapf<0.22,>=0.21
tensorflow<1.9,>=1.8.0

[all_gpu]
pymongo<3.7,>=3.6
tensorflow-gpu<1.9,>=1.8.0

[db]
pymongo<3.7,>=3.6

[dev]
autopep8<1.4,>=1.3

[doc]
flake8-docstrings<1.4,>=1.3
matplotlib<2.3,>=2.2
sphinx<1.8,>=1.7
sphinx_rtd_theme<0.5,>=0.4

[extra]
opencv-python<3.5,>=3.4
nltk<3.4,>=3.3

[test]
keras<2.3,>=2.2
pycodestyle<2.5,>=2.4
pydocstyle<2.2,>=2.1
pytest<3.7,>=3.6
pytest-cache<1.1,>=1.0
pytest-cov<2.6,>=2.5
pytest-xdist<1.23,>=1.22
sphinx<1.8,>=1.7
yapf<0.22,>=0.21

[tf_cpu]
tensorflow<1.9,>=1.8.0

[tf_gpu]
tensorflow-gpu<1.9,>=1.8.0
