[flake8]
exclude = 
	.git,*.yml,*.rc,*.sh,
max-line-length = 100
ignore = 
	E203,

[isort]
combine_as_imports = true
default_section = THIRDPARTY
line_length = 100
multi_line_output = 3
force_grid_wrap = 0
include_trailing_comma = true
not_skip = __init__.py

[egg_info]
tag_build = 
tag_date = 0

