[metadata]
name = iri2016
version = 1.5.1
author = 
	Michael Hirsch, Ph.D.
	Ronald Ilma
url = https://github.com/scivision/iri2016
description = IRI2016 International Reference Ionosphere from Python
keywords = 
	thermosphere
	ionosphere
classifiers = 
	Development Status :: 5 - Production/Stable
	Environment :: Console
	Intended Audience :: Science/Research
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent
	Programming Language :: Fortran
	Programming Language :: Python :: 3.6
	Programming Language :: Python :: 3.7
	Topic :: Scientific/Engineering :: Atmospheric Science
license_file = LICENSE
long_description = file: README.md
long_description_content_type = text/markdown

[options]
python_requires = >= 3.6
setup_requires = 
	setuptools >= 38.6
	pip >= 10
	twine >= 1.11
include_package_data = True
packages = find:
install_requires = 
	python-dateutil
	numpy
	xarray

[options.extras_require]
tests = 
	pytest
	pytest-cov
	coveralls
	flake8
	mypy
plot = 
	matplotlib
	seaborn
	scipy
	timeutil
	pyigrf12
	cartopy
	pyapex

[options.entry_points]
console_scripts = 
	IRIaltitudeProfile = AltitudeProfile:main
	IRItimeProfile = TimeProfile:main
	IRIlatitudeProfile = LatitudeProfile:main

[flake8]
max-line-length = 132
exclude = .git,__pycache__,.eggs/,doc/,docs/,build/,dist/,archive/

[coverage:run]
cover_pylib = false
omit = 
	/home/travis/virtualenv/*
	*/site-packages/*
	*/bin/*

[coverage:report]
exclude_lines = 
	pragma: no cover
	def __repr__
	RuntimeError
	NotImplementedError
	ImportError
	KeyError
	FileNotFoundError
	CalledProcessError
	logging.warning
	ValueError
	TypeError

[egg_info]
tag_build = 
tag_date = 0

