# Fichiers GRIB pour le SRPD 15km
# Pour plus d'information sur ce produit, veuillez consulter la documentation a
#  http://weather.gc.ca/grib/grib2_reg_15km_f.html

broker amqp://dd.weather.gc.ca/

# RDPS 15km GRIB files
# For more information about this product, please consult the documentation at 
# http://weather.gc.ca/include/lang.php

#instances:
#    quantité de processus qui téléchargent simultanément. 
instances 3
# instances: number of downloading processes. overlap multiple downloads for higher performance.

# la téléchargement de sarracenia est optimale pour beaucoup de petits fichiers. C´est
# miuex pour les gros fichier d´utiliser une téléchargeur binaire, tel que wget.
plugin accel_wget
# larger files use binary downloader, rather than built-in processing.

#expire, en usage opérationnel, c´est mieux 1d (1 jour) pour celui-ci. Il 
#        faut que ça soit plus long que l´interru ption le plus long qu´on 
#        veut tolérer sans perte.
expire 10m
# expire, in operations, needs to be longer than the longest expected interruption in service.
#       suggest 1d (1 day.)


subtopic model_gem_regional.15km.grib2.#
accept .*
