

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>What’s new &mdash; poliastro 0.10.dev0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Core API" href="core.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> poliastro
          

          
          </a>

          
            
            
              <div class="version">
                0.10
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="about.html">About poliastro</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="user_guide.html">User guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="jupyter.html">Jupyter notebooks</a></li>
<li class="toctree-l1"><a class="reference internal" href="references.html">References</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API Reference</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">What’s new</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#poliastro-0-10-0-2018-07-21">poliastro 0.10.0 - 2018-07-21</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#highlights">Highlights</a></li>
<li class="toctree-l3"><a class="reference internal" href="#new-features">New features</a></li>
<li class="toctree-l3"><a class="reference internal" href="#bugs-fixed">Bugs fixed:</a></li>
<li class="toctree-l3"><a class="reference internal" href="#backward-incompatible-changes">Backward incompatible changes</a></li>
<li class="toctree-l3"><a class="reference internal" href="#contributors">Contributors</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#poliastro-0-9-1-2018-05-11">poliastro 0.9.1 - 2018-05-11</a></li>
<li class="toctree-l2"><a class="reference internal" href="#poliastro-0-9-0-2018-04-25">poliastro 0.9.0 - 2018-04-25</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id1">New features</a></li>
<li class="toctree-l3"><a class="reference internal" href="#other-highlights">Other highlights</a></li>
<li class="toctree-l3"><a class="reference internal" href="#new-contributors">New contributors</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id2">Bugs fixed:</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id3">Backward incompatible changes</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#poliastro-0-8-0-2017-11-18">poliastro 0.8.0 - 2017-11-18</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id4">New features</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id5">Other highlights</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id6">New contributors</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id7">Bugs fixed:</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id8">Backward incompatible changes</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#poliastro-0-7-0-2017-09-15">poliastro 0.7.0 - 2017-09-15</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id9">New features:</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id11">Other highlights:</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id12">New contributors</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id13">Bugs fixed:</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id14">Backward incompatible changes:</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#poliastro-0-6-0-2017-02-12">poliastro 0.6.0 - 2017-02-12</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id15">Highlights:</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#poliastro-0-5-0-2016-03-06">poliastro 0.5.0 - 2016-03-06</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id19">New features:</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id20">Other highlights:</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id21">Bugs fixed:</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id22">Backward incompatible changes:</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#poliastro-0-4-2-2015-12-24">poliastro 0.4.2 - 2015-12-24</a></li>
<li class="toctree-l2"><a class="reference internal" href="#poliastro-0-4-0-2015-12-13">poliastro 0.4.0 - 2015-12-13</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id23">New features:</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id27">Other highlights:</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id28">Bugs fixed:</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id29">Backward incompatible changes:</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#poliastro-0-3-1-2015-06-30">poliastro 0.3.1 - 2015-06-30</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id30">Bugs fixed:</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#poliastro-0-3-0-2015-05-09">poliastro 0.3.0 - 2015-05-09</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id31">New features:</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id32">Bugs fixed:</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#poliastro-0-2-1-2015-04-26">poliastro 0.2.1 - 2015-04-26</a></li>
<li class="toctree-l2"><a class="reference internal" href="#poliastro-0-2-2014-08-16">poliastro 0.2 - 2014-08-16</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">poliastro</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>What’s new</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/changelog.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast,
.nboutput.nblast {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast + .nbinput {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}
</style>
<div class="section" id="what-s-new">
<h1>What’s new<a class="headerlink" href="#what-s-new" title="Permalink to this headline">¶</a></h1>
<div class="section" id="poliastro-0-10-0-2018-07-21">
<h2>poliastro 0.10.0 - 2018-07-21<a class="headerlink" href="#poliastro-0-10-0-2018-07-21" title="Permalink to this headline">¶</a></h2>
<p>This major release brings important changes from the code perspective
(including a major change in the structure of the library),
several performance improvements
and a new infrastructure for running timing benchmarks,
as well as some new features and bug fixes.</p>
<div class="section" id="highlights">
<h3>Highlights<a class="headerlink" href="#highlights" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><strong>Major change in the structure of poliastro codebase</strong>: We separated the high level,
units safe functions from the low level, fast ones, with the subsequent improvement
in code quality. With this change we effectively communicate where “core” algorithms
should go, make easier for future contributors to add numerical functions, and
improved the overall quality of the library.</li>
<li><strong>Upgrade to new SciPy ODE solvers</strong>: We wrote our own version of Dormand-Prince 8(5,3)
based on the new IVP framework in SciPy 1.0 to take advantage of event detection,
dense output and other fancy features. In particular,
the <a class="reference internal" href="safe.html#poliastro.twobody.orbit.Orbit.sample" title="poliastro.twobody.orbit.Orbit.sample"><code class="xref py py-meth docutils literal notranslate"><span class="pre">sample()</span></code></a> method now uses dense output when available,
therefore removing the need to propagate the orbit repeatedly.</li>
<li><strong>New infrastructure for benchmarks</strong>: We started publishing timing benchmarks results
using <a class="reference external" href="https://asv.readthedocs.io/">Airspeed Velocity</a>, a Python framework for writing, running, studying and
publishing benchmarks. Besides, we bought a dedicated machine to run them with
as much precision as we can.
Please <a class="reference external" href="http://poliastro.github.io/poliastro-benchmarks">check them out</a>
and consider <a class="reference external" href="https://github.com/poliastro/poliastro-benchmarks/">adding new benchmarks</a> as well!</li>
<li><strong>Several performance improvements</strong>: Now that we are tracking performance, we dedicated
some time during this release to fix some performance regressions that appeared in
propagation, improving the behavior near parabolic orbits, and accelerating (even more!)
the Izzo algorithm for the Lambert problem as well as some poliastro utilities.</li>
<li><strong>New Continuous Integration infrastructure</strong>: We started to use CircleCI for the
Linux tests, the coverage measurements and the documentation builds. This service
has faster machines and better support for workflows, which significantly reduced
the build times and completely removed the timeouts that were affecting us in
Travis CI.</li>
<li><strong>Plotly backends now stable</strong>: We fixed some outstanding issues with the 2D Plotly backend
so now it’s no longer experimental. We also started refactoring some parts of the plotting module
and prepared the ground for the new interactive widgets that Plotly 3.0 brings.</li>
</ul>
</div>
<div class="section" id="new-features">
<h3>New features<a class="headerlink" href="#new-features" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><strong>New continuous thrust/low thrust guidance laws</strong>: We brought some continuous thrust
guidance laws for orbital maneuvers that have analytical solution, such as orbit
raising combined with inclination change, eccentricity change and so forth. This is based on
the Master Thesis of Juan Luis Cano, “Study of analytical solutions for low-thrust trajectories”,
which provided complete validation for all of these laws and which
<a class="reference external" href="https://github.com/juanlu001/pfc-uc3m">can be found on GitHub</a>.</li>
<li><strong>More natural perturbations</strong>: We finished adding the most common orbital perturbations,
namely Solar radiation pressure and J3 perturbation. We could not reach agreement with
the paper for the latter, so if you are considering using it please read the discussion
<a class="reference external" href="https://github.com/poliastro/poliastro/pull/398">in the original pull request</a> and
consider lending us a hand to validate it properly!</li>
<li><strong>New dark mode for matplotlib plots</strong>: We added a <code class="code docutils literal notranslate"><span class="pre">dark</span></code> parameter to
<a class="reference internal" href="safe.html#poliastro.plotting.OrbitPlotter" title="poliastro.plotting.OrbitPlotter"><code class="xref py py-class docutils literal notranslate"><span class="pre">OrbitPlotter</span></code></a> objects so the background is black.
Handy for astronomical purposes!</li>
</ul>
</div>
<div class="section" id="bugs-fixed">
<h3>Bugs fixed:<a class="headerlink" href="#bugs-fixed" title="Permalink to this headline">¶</a></h3>
<p>Besides some installation issues due to the evolution of dependencies, these
code bugs were fixed:</p>
<ul class="simple">
<li><a class="reference external" href="https://github.com/poliastro/poliastro/issues/345">Issue #345</a>: Bodies had incorrect aspect ratio in OrbitPlotter2D</li>
<li><a class="reference external" href="https://github.com/poliastro/poliastro/issues/369">Issue #369</a>: Orbit objects cannot be unpickled</li>
<li><a class="reference external" href="https://github.com/poliastro/poliastro/issues/382">Issue #382</a>: Orbit.from_body_ephem returns wrong orbit for the Moon</li>
<li><a class="reference external" href="https://github.com/poliastro/poliastro/issues/385">Issue #385</a>: Sun Incorrectly plotted in plot_solar_system</li>
</ul>
</div>
<div class="section" id="backward-incompatible-changes">
<h3>Backward incompatible changes<a class="headerlink" href="#backward-incompatible-changes" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Now the <code class="xref py py-meth docutils literal notranslate"><span class="pre">poliastro.twobody.Orbit.sample()</span></code> method returns a tuple of (times, positions).</li>
<li>All the propagator methods changed their signature
and now accept <code class="xref py py-class docutils literal notranslate"><span class="pre">Orbit</span></code> objects.</li>
</ul>
</div>
<div class="section" id="contributors">
<h3>Contributors<a class="headerlink" href="#contributors" title="Permalink to this headline">¶</a></h3>
<p>This is the complete list of the people that contributed to this release,
with a + sign indicating first contribution.</p>
<ul class="simple">
<li>Juan Luis Cano</li>
<li>Nikita Astrakhantsev</li>
<li>Shreyas Bapat</li>
<li>jmerskine1+</li>
</ul>
</div>
</div>
<div class="section" id="poliastro-0-9-1-2018-05-11">
<h2>poliastro 0.9.1 - 2018-05-11<a class="headerlink" href="#poliastro-0-9-1-2018-05-11" title="Permalink to this headline">¶</a></h2>
<p>This is a minor release that fixes one single issue:</p>
<ul class="simple">
<li><a class="reference external" href="https://github.com/poliastro/poliastro/issues/369">Issue #369</a>:  Orbit objects cannot be unpickled</li>
</ul>
<p>Thanks to Joan Fort Alsina for reporting.</p>
</div>
<div class="section" id="poliastro-0-9-0-2018-04-25">
<h2>poliastro 0.9.0 - 2018-04-25<a class="headerlink" href="#poliastro-0-9-0-2018-04-25" title="Permalink to this headline">¶</a></h2>
<p>This major release received lots of improvements in the 2D plotting code
and propagation functions, introduced the new perturbation framework and
paved the way for the <a class="reference external" href="http://openastronomy.org/pyastro/2018/">Python in Astronomy 2018</a> workshop and the
<a class="reference external" href="https://summerofcode.withgoogle.com/">Google Summer of Code 2018</a> program.</p>
<div class="section" id="id1">
<h3>New features<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><strong>New experimental 2D Plotly backend</strong>: A new <a class="reference internal" href="safe.html#poliastro.plotting.OrbitPlotter2D" title="poliastro.plotting.OrbitPlotter2D"><code class="xref py py-class docutils literal notranslate"><span class="pre">OrbitPlotter2D</span></code></a>
class was introduced that uses Plotly instead of matplotlib for the rendering. There are
still some issues that should be resolved when we take advantage of the latest Plotly version,
hence the “experimental” nature.</li>
<li><strong>New propagators</strong>: A new Keplerian propagator <code class="xref py py-meth docutils literal notranslate"><span class="pre">mean_motion()</span></code>
was introduced that has better convergence properties than <a class="reference internal" href="safe.html#poliastro.twobody.propagation.kepler" title="poliastro.twobody.propagation.kepler"><code class="xref py py-meth docutils literal notranslate"><span class="pre">kepler()</span></code></a>,
so now the user can choose.</li>
<li><strong>New perturbation functions</strong>: A new module <code class="xref py py-mod docutils literal notranslate"><span class="pre">poliastro.twobody.perturbations</span></code> was introduced
that contains perturbation accelerations that can be readily used with
<a class="reference internal" href="safe.html#poliastro.twobody.propagation.cowell" title="poliastro.twobody.propagation.cowell"><code class="xref py py-meth docutils literal notranslate"><span class="pre">cowell()</span></code></a>. So far we implemented J2 and atmospheric drag effects,
and we will add more during the summer. Check out the User Guide for examples!</li>
<li><strong>Support for different propagators in sampling</strong>: With the introduction of new propagators and perturbation
accelerations, now the user can easily sample over a period of time using any of them. We are eager to see
what experiments you come up with!</li>
<li><strong>Easy plotting of the Solar System</strong>: A new function <a class="reference internal" href="safe.html#poliastro.plotting.plot_solar_system" title="poliastro.plotting.plot_solar_system"><code class="xref py py-meth docutils literal notranslate"><span class="pre">plot_solar_system()</span></code></a> was
added to easily visualize our inner or complete Solar System in 2D plots.</li>
</ul>
</div>
<div class="section" id="other-highlights">
<h3>Other highlights<a class="headerlink" href="#other-highlights" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><strong>poliastro participates in Google Summer of Code thanks to OpenAstronomy!</strong>
More information <a class="reference external" href="http://blog.poliastro.space/2018/02/22/2018-02-22-join-poliastro-google-summer-of-code/">in the poliastro blog</a>.</li>
<li><strong>poliastro will be presented at the Python in Astronomy 2018 workshop</strong> to be held
at Center for Computational Astrophysics at the Flatiron Institute in New York, USA.
You can read <a class="reference external" href="http://openastronomy.org/pyastro/2018/">more details about the event here</a>.</li>
</ul>
</div>
<div class="section" id="new-contributors">
<h3>New contributors<a class="headerlink" href="#new-contributors" title="Permalink to this headline">¶</a></h3>
<p>This is the complete list of the people that contributed to this release,
with a + sign indicating first contribution.</p>
<ul class="simple">
<li>Juan Luis Cano</li>
<li>Pablo Galindo+</li>
<li>Matt Ettus+</li>
<li>Shreyas Bapat+</li>
<li>Ritiek Malhotra+</li>
<li>Nikita Astrakhantsev+</li>
</ul>
</div>
<div class="section" id="id2">
<h3>Bugs fixed:<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><a class="reference external" href="https://github.com/poliastro/poliastro/issues/294">Issue #294</a>: Default steps 2D plots were too visible</li>
</ul>
</div>
<div class="section" id="id3">
<h3>Backward incompatible changes<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Now the <code class="xref py py-meth docutils literal notranslate"><span class="pre">poliastro.twobody.Orbit.sample()</span></code> method returns a tuple of (times, positions).</li>
<li>All the propagator methods changed their signature
and now accept <code class="xref py py-class docutils literal notranslate"><span class="pre">Orbit</span></code> objects.</li>
</ul>
</div>
</div>
<div class="section" id="poliastro-0-8-0-2017-11-18">
<h2>poliastro 0.8.0 - 2017-11-18<a class="headerlink" href="#poliastro-0-8-0-2017-11-18" title="Permalink to this headline">¶</a></h2>
<p>This is a new major release, focused on bringing 3D plotting functions and
preparing the material for the Open Source Cubesat Workshop.</p>
<div class="section" id="id4">
<h3>New features<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><strong>Sampling method</strong> for <code class="xref py py-class docutils literal notranslate"><span class="pre">Orbit</span></code> objects that returns
an array of positions. This was already done in the plotting functions and will
help providing other applications, such as exporting an Orbit to other formats.</li>
<li><strong>3D plotting functions</strong>: finally poliastro features a new high level object,
<a class="reference internal" href="safe.html#poliastro.plotting.OrbitPlotter3D" title="poliastro.plotting.OrbitPlotter3D"><code class="xref py py-class docutils literal notranslate"><span class="pre">poliastro.plotting.OrbitPlotter3D</span></code></a>, that uses Plotly to represent
orbit and trajectories in 3D. The venerable notebook about the trajectory of
rover Curiosity has been updated accordingly.</li>
<li><strong>Propagation to a certain date</strong>: now apart from specifying the total elapsed
time for propagation or time of flight, we can directly specify a target date
in <a class="reference internal" href="safe.html#poliastro.twobody.orbit.Orbit.propagate" title="poliastro.twobody.orbit.Orbit.propagate"><code class="xref py py-meth docutils literal notranslate"><span class="pre">poliastro.twobody.orbit.Orbit.propagate()</span></code></a>.</li>
<li><strong>Hyperbolic anomaly conversion</strong>: we implemented the conversion of hyperbolic
to mean and true anomaly to complement the existing eccentric anomaly functions
and improve the handling of hyperbolic orbits in <a class="reference internal" href="safe.html#module-poliastro.twobody.angles" title="poliastro.twobody.angles"><code class="xref py py-mod docutils literal notranslate"><span class="pre">poliastro.twobody.angles</span></code></a>.</li>
</ul>
</div>
<div class="section" id="id5">
<h3>Other highlights<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><strong>poliastro is now an Astropy affiliated package</strong>, which gives the project a privileged
position in the Python ecosystem. Thank you, Astropy core developers! You can read
<a class="reference external" href="https://github.com/poliastro/poliastro/issues/279">the evaluation here</a>.</li>
<li><strong>poliastro will be presented at the first Open Source Cubesat Workshop</strong> to be held
at the European Space Operations Centre in Darmstadt, Germany. You can read
<a class="reference external" href="http://oscw.space/">the full program of the event here</a>.</li>
</ul>
</div>
<div class="section" id="id6">
<h3>New contributors<a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h3>
<p>This is the complete list of the people that contributed to this release,
with a + sign indicating first contribution.</p>
<ul class="simple">
<li>Juan Luis Cano</li>
<li>Antonio Hidalgo</li>
<li>mattrossman+</li>
<li>Roshan Jossey+</li>
</ul>
</div>
<div class="section" id="id7">
<h3>Bugs fixed:<a class="headerlink" href="#id7" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><a class="reference external" href="https://github.com/poliastro/poliastro/issues/275">Issue #275</a>: Converting from true to mean anomaly fails for hyperbolic orbits</li>
</ul>
</div>
<div class="section" id="id8">
<h3>Backward incompatible changes<a class="headerlink" href="#id8" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>The <code class="code docutils literal notranslate"><span class="pre">ephem</span></code> module has been removed in favor of the
<code class="code docutils literal notranslate"><span class="pre">astropy.coordinates.get_body_barycentric_posvel</span></code> function.</li>
</ul>
</div>
</div>
<div class="section" id="poliastro-0-7-0-2017-09-15">
<h2>poliastro 0.7.0 - 2017-09-15<a class="headerlink" href="#poliastro-0-7-0-2017-09-15" title="Permalink to this headline">¶</a></h2>
<p>This is a new major release, which adds new packages and modules,
besides fixing several issues.</p>
<div class="section" id="id9">
<h3>New features:<a class="headerlink" href="#id9" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><strong>NEOS package</strong>: a new package has been added to poliastro, <a class="reference internal" href="safe.html#module-poliastro.neos" title="poliastro.neos"><code class="xref py py-mod docutils literal notranslate"><span class="pre">neos</span></code></a>
package. It provides several ways of getting NEOs (Near Earth Objects) data from NASA
databases, online and offline.</li>
<li><strong>New patched conics module</strong>. New module containing a function to compute
the radius of the Sphere of Influence (SOI).</li>
<li><strong>Use Astropy for body ephemerides</strong>. Instead of downloading the SPK
files ourselves, now we use Astropy builtin capabilities. This also
allows the user to select a builtin ephemerides that does not require
external downloads. See <a class="reference external" href="https://github.com/poliastro/poliastro/issues/131">#131</a> for details.</li>
<li><strong>Coordinates and frames modules</strong>: new modules containing transformations between ICRS
and body-centered frame, and perifocal to body_centered, <a class="reference internal" href="safe.html#module-poliastro.coordinates" title="poliastro.coordinates"><code class="xref py py-mod docutils literal notranslate"><span class="pre">coordinates</span></code></a>
as well as Heliocentric coordinate frame in <a class="reference internal" href="safe.html#module-poliastro.frames" title="poliastro.frames"><code class="xref py py-mod docutils literal notranslate"><span class="pre">frames</span></code></a> based on Astropy
for NEOs.</li>
<li><strong>Pip packaging</strong>: troublesome dependencies have been released in wheel format,
so poliastro can now be installed using pip from all platforms.</li>
<li><strong>Legend plotting</strong>: now label and epoch are in a figure legend, which ends with
the ambiguity of the epochs when having several plots in the same figure.</li>
</ul>
</div>
<div class="section" id="id11">
<h3>Other highlights:<a class="headerlink" href="#id11" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><strong>Joined Open Astronomy</strong>: we are now part of <a class="reference external" href="http://openastronomy.org/members/">Open Astronomy</a>, a
collaboration between open source astronomy and astrophysics projects
to share resources, ideas, and to improve code.</li>
<li><strong>New constants module</strong>: poliastro has now a <a class="reference internal" href="safe.html#module-poliastro.constants" title="poliastro.constants"><code class="xref py py-mod docutils literal notranslate"><span class="pre">constants</span></code></a> module,
with GMs and radii of solar system bodies.</li>
<li><strong>Added Jupyter examples</strong>: poliastro examples are now available in the
documentation as Jupyter notebooks, thanks to <a class="reference external" href="http://nbsphinx.readthedocs.io/en/latest/">nbsphinx</a>.</li>
<li><strong>New Code of Conduct</strong>: poliastro community now has a Code of conduct.</li>
<li><strong>Documentation update</strong>: documentation has been updated with new installation
ways, propagation and NEOs examples, “refactored” code and images, improved contribution
guidelines and intersphinx extension.</li>
<li><strong>New success stories</strong>: two new success stories have been added to documentation.</li>
<li><strong>Bodies now have a parent</strong>. It is now possible to specify the attractor
of a body.</li>
<li><strong>Relative definition of Bodies</strong>. Now it is possible to define Body parameters
with respect to another body, and also add any number of properties in a simple
way.</li>
</ul>
</div>
<div class="section" id="id12">
<h3>New contributors<a class="headerlink" href="#id12" title="Permalink to this headline">¶</a></h3>
<p>Thanks to the generous SOCIS grant from the European Space Agency,
Antonio Hidalgo has devoted three months developing poliastro full time
and gained write acces to the repository.</p>
<p>This is the complete list of the people that contributed to this release,
with a + sign indicating first contribution.</p>
<ul class="simple">
<li>Juan Luis Cano</li>
<li>MiguelHB+</li>
<li>Antonio Hidalgo+</li>
<li>Zac Miller+</li>
<li>Fran Navarro+</li>
<li>Pablo Rodríguez Robles+</li>
</ul>
</div>
<div class="section" id="id13">
<h3>Bugs fixed:<a class="headerlink" href="#id13" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><a class="reference external" href="https://github.com/poliastro/poliastro/issues/205">Issue #205</a>: Bug when plotting orbits with different epochs.</li>
<li><a class="reference external" href="https://github.com/poliastro/poliastro/issues/128">Issue #128</a>: Missing ephemerides if no files on import time.</li>
<li><a class="reference external" href="https://github.com/poliastro/poliastro/issues/131">Issue #131</a>: Slightly incorrect ephemerides results due to improper time scale.</li>
<li><a class="reference external" href="https://github.com/poliastro/poliastro/issues/130">Issue #130</a>: Wrong attractor size when plotting different orbits.</li>
</ul>
</div>
<div class="section" id="id14">
<h3>Backward incompatible changes:<a class="headerlink" href="#id14" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><strong>Non-osculating orbits</strong>: removed support for non-osculating orbits.
<code class="code docutils literal notranslate"><span class="pre">plotting.plot()</span></code> calls containing <code class="code docutils literal notranslate"><span class="pre">osculating</span></code> parameter should be
replaced.</li>
</ul>
</div>
</div>
<div class="section" id="poliastro-0-6-0-2017-02-12">
<h2>poliastro 0.6.0 - 2017-02-12<a class="headerlink" href="#poliastro-0-6-0-2017-02-12" title="Permalink to this headline">¶</a></h2>
<p>This major release was focused on refactoring some internal core
parts and improving the propagation functionality.</p>
<div class="section" id="id15">
<h3>Highlights:<a class="headerlink" href="#id15" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><strong>Support Python 3.6</strong>. See <a class="reference external" href="https://github.com/poliastro/poliastro/pull/144">#144</a>.</li>
<li><strong>Introduced ``Orbit`` objects</strong> to replace <code class="docutils literal notranslate"><span class="pre">State</span></code> ones. The latter
has been simplified, reducing some functionality, now their API
has been moved to the former. See the User Guide and the examples for
updated explanations. See <a class="reference external" href="https://github.com/poliastro/poliastro/pull/135">#135</a>.</li>
<li><strong>Allow propagation functions to receive a callback</strong>. This paves the
way for better plotting and storage of results. See <a class="reference external" href="https://github.com/poliastro/poliastro/pull/140">#140</a>.</li>
</ul>
</div>
</div>
<div class="section" id="poliastro-0-5-0-2016-03-06">
<h2>poliastro 0.5.0 - 2016-03-06<a class="headerlink" href="#poliastro-0-5-0-2016-03-06" title="Permalink to this headline">¶</a></h2>
<p>This is a new major release, focused on expanding the initial orbit
determination capabilities and solving some infrastructure challenges.</p>
<div class="section" id="id19">
<h3>New features:<a class="headerlink" href="#id19" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><strong>Izzo’s algorithm for the Lambert problem</strong>: Thanks to this algorithm
multirevolution solutions are also returned. The old algorithm is kept
on a separate module.</li>
</ul>
</div>
<div class="section" id="id20">
<h3>Other highlights:<a class="headerlink" href="#id20" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><strong>Documentation on Read the Docs</strong>: You can now browse previous releases
of the package and easily switch between released and development versions.</li>
<li><strong>Mailing list</strong>: poliastro now has a mailing list hosted on groups.io.
Come and join!</li>
<li><strong>Clarified scope</strong>: poliastro will now be focused on interplanetary
applications, leaving other features to the new <a class="reference external" href="http://python-astrodynamics.org/">python-astrodynamics</a>
project.</li>
</ul>
</div>
<div class="section" id="id21">
<h3>Bugs fixed:<a class="headerlink" href="#id21" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><a class="reference external" href="https://github.com/poliastro/poliastro/issues/110">Issue #110</a>: Bug when plotting State with non canonical units</li>
</ul>
</div>
<div class="section" id="id22">
<h3>Backward incompatible changes:<a class="headerlink" href="#id22" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><strong>Drop Legacy Python</strong>: poliastro 0.5.x and later will support only
Python 3.x. We recommend our potential users to create dedicated virtual
environments using conda or virtualenv or to contact the developers to fund
Python 2 support.</li>
<li><strong>Change ``lambert`` function API</strong>: The functions for solving Lambert’s
problem are now _generators_, even in the single revolution case.
Check out the User Guide for specific examples.</li>
<li><strong>Creation of orbits from classical elements</strong>: poliastro has
reverted the switch to the <em>semilatus rectum</em> \(p\) instead of the semimajor
axis \(a\) made in 0.4.0, so \(a\) must be used again. This change is
definitive.</li>
</ul>
</div>
</div>
<div class="section" id="poliastro-0-4-2-2015-12-24">
<h2>poliastro 0.4.2 - 2015-12-24<a class="headerlink" href="#poliastro-0-4-2-2015-12-24" title="Permalink to this headline">¶</a></h2>
<p>Fixed packaging problems.</p>
</div>
<div class="section" id="poliastro-0-4-0-2015-12-13">
<h2>poliastro 0.4.0 - 2015-12-13<a class="headerlink" href="#poliastro-0-4-0-2015-12-13" title="Permalink to this headline">¶</a></h2>
<p>This is a new major release, focused on improving stability and code quality.
New angle conversion and modified equinoctial elements functions were added
and an important backwards incompatible change was introduced related to
classical orbital elements.</p>
<div class="section" id="id23">
<h3>New features:<a class="headerlink" href="#id23" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><strong>Angle conversion functions</strong>: Finally brought back from poliastro 0.1,
new functions were added to convert between true \(\nu\), eccentric
\(E\) and mean \(M\) anomaly, see <a class="reference external" href="https://github.com/poliastro/poliastro/pull/45">#45</a>.</li>
<li><strong>Equinoctial elements</strong>: Now it’s possible to convert between classical
and equinoctial elements, as well as from/to position and velocity vectors,
see <a class="reference external" href="https://github.com/poliastro/poliastro/pull/61">#61</a>.</li>
<li><strong>Numerical propagation</strong>: A new propagator using
SciPy Dormand &amp; Prince 8(5,3) integrator was added, see <a class="reference external" href="https://github.com/poliastro/poliastro/pull/64">#64</a>.</li>
</ul>
</div>
<div class="section" id="id27">
<h3>Other highlights:<a class="headerlink" href="#id27" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><strong>MIT license</strong>: The project has been relicensed to a more popular license.
poliastro remains commercial-friendly through a permissive, OSI-approved
license.</li>
<li><strong>Python 3.5 and NumPy 1.10 compatibility</strong>. poliastro retains compatibility
with legacy Python (Python 2) and NumPy 1.9. <em>Next version will be Python 3
only</em>.</li>
</ul>
</div>
<div class="section" id="id28">
<h3>Bugs fixed:<a class="headerlink" href="#id28" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><a class="reference external" href="https://github.com/poliastro/poliastro/issues/62">Issue #62</a>: Conversion between coe and rv is not transitive</li>
<li><a class="reference external" href="https://github.com/poliastro/poliastro/issues/69">Issue #69</a>: Incorrect plotting of certain closed orbits</li>
</ul>
</div>
<div class="section" id="id29">
<h3>Backward incompatible changes:<a class="headerlink" href="#id29" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><strong>Creation of orbits from classical elements</strong>: poliastro has
switched to the <em>semilatus rectum</em> \(p\) instead of the semimajor
axis \(a\) to define <code class="docutils literal notranslate"><span class="pre">State</span></code> objects, and the function has been renamed
to <code class="xref py py-meth docutils literal notranslate"><span class="pre">from_classical()</span></code>. Please update your
programs accordingly.</li>
<li>Removed specific angular momentum \(h\) property to avoid a name clash
with the fourth modified equinoctial element, use <code class="docutils literal notranslate"><span class="pre">norm(ss.h_vec)</span></code>
instead.</li>
</ul>
</div>
</div>
<div class="section" id="poliastro-0-3-1-2015-06-30">
<h2>poliastro 0.3.1 - 2015-06-30<a class="headerlink" href="#poliastro-0-3-1-2015-06-30" title="Permalink to this headline">¶</a></h2>
<p>This is a new minor release, with some bug fixes backported from the main
development branch.</p>
<div class="section" id="id30">
<h3>Bugs fixed:<a class="headerlink" href="#id30" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Fixed installation problem in Python 2.</li>
<li><a class="reference external" href="https://github.com/poliastro/poliastro/issues/49">Issue #49</a>: Fix velocity units in <code class="docutils literal notranslate"><span class="pre">ephem</span></code>.</li>
<li><a class="reference external" href="https://github.com/poliastro/poliastro/issues/50">Issue #50</a>: Fixed <code class="docutils literal notranslate"><span class="pre">ZeroDivisionError</span></code> when propagating with time zero.</li>
</ul>
</div>
</div>
<div class="section" id="poliastro-0-3-0-2015-05-09">
<h2>poliastro 0.3.0 - 2015-05-09<a class="headerlink" href="#poliastro-0-3-0-2015-05-09" title="Permalink to this headline">¶</a></h2>
<p>This is a new major release, focused on switching to a pure Python codebase.
Lambert problem solving and ephemerides computation came back, and a couple
of bugs were fixed.</p>
<div class="section" id="id31">
<h3>New features:<a class="headerlink" href="#id31" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><strong>Pure Python codebase</strong>: Forget about Fortran linking problems and
nightmares on Windows, because now poliastro is a pure Python package.
A new dependency, numba, was introduced to accelerate the algorithms,
but poliastro will use it only if it is installed.</li>
<li><strong>Lambert problem solving</strong>: New module <a class="reference internal" href="safe.html#module-poliastro.iod" title="poliastro.iod"><code class="xref py py-mod docutils literal notranslate"><span class="pre">iod</span></code></a> to
determine an orbit given two position vectors and the time of flight.</li>
<li><a class="reference external" href="https://github.com/poliastro/poliastro/pull/42">PR #42</a>: <strong>Planetary ephemerides computation</strong>: New module
<code class="xref py py-mod docutils literal notranslate"><span class="pre">ephem</span></code> with functions to deal with SPK files and
compute position and velocity vectors of the planets.</li>
<li><a class="reference external" href="https://github.com/poliastro/poliastro/pull/38">PR #38</a>: New method <code class="xref py py-meth docutils literal notranslate"><span class="pre">parabolic()</span></code> to create parabolic orbits.</li>
<li>New conda package: visit <a class="reference external" href="https://binstar.org/poliastro">poliastro binstar channel</a>!</li>
<li>New organization and logo.</li>
</ul>
</div>
<div class="section" id="id32">
<h3>Bugs fixed:<a class="headerlink" href="#id32" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><a class="reference external" href="https://github.com/poliastro/poliastro/issues/19">Issue #19</a>: Fixed plotting region for parabolic orbits.</li>
<li><a class="reference external" href="https://github.com/poliastro/poliastro/issues/37">Issue #37</a>: Fixed creation of parabolic orbits.</li>
</ul>
</div>
</div>
<div class="section" id="poliastro-0-2-1-2015-04-26">
<h2>poliastro 0.2.1 - 2015-04-26<a class="headerlink" href="#poliastro-0-2-1-2015-04-26" title="Permalink to this headline">¶</a></h2>
<p>This is a bugfix release, no new features were introduced since 0.2.0.</p>
<ul class="simple">
<li>Fixed <a class="reference external" href="https://github.com/poliastro/poliastro/issues/35">#35</a> (failing tests with recent astropy versions), thanks to
Sam Dupree for the bug report.</li>
<li>Updated for recent Sphinx versions.</li>
</ul>
</div>
<div class="section" id="poliastro-0-2-2014-08-16">
<h2>poliastro 0.2 - 2014-08-16<a class="headerlink" href="#poliastro-0-2-2014-08-16" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><strong>Totally refactored code</strong> to provide a more pythonic API (see <a class="reference external" href="https://github.com/poliastro/poliastro/pull/14">PR #14</a>
and <a class="reference external" href="https://github.com/poliastro/poliastro/wiki">wiki</a> for further information) heavily inspired by <a class="reference external" href="https://github.com/helgee/Plyades">Plyades</a> by
Helge Eichhorn.<ul>
<li>Mandatory use of <strong>physical units</strong> through <code class="code docutils literal notranslate"><span class="pre">astropy.units</span></code>.</li>
<li>Object-oriented approach: <code class="xref py py-class docutils literal notranslate"><span class="pre">State</span></code> and
<a class="reference internal" href="safe.html#poliastro.maneuver.Maneuver" title="poliastro.maneuver.Maneuver"><code class="xref py py-class docutils literal notranslate"><span class="pre">Maneuver</span></code></a> classes.</li>
<li>Vector quantities: results not only have magnitude now, but also direction
(see for example maneuvers).</li>
</ul>
</li>
<li>Easy plotting of orbits in two dimensions using matplotlib.</li>
<li>Module <code class="code docutils literal notranslate"><span class="pre">example</span></code> with sample data to start testing the library.</li>
</ul>
<p>These features were removed temporarily not to block the release and will
see the light again in poliastro 0.3:</p>
<ul class="simple">
<li>Conversion between anomalies.</li>
<li>Ephemerides calculations, will look into Skyfield and the JPL ephemerides
prepared by Brandon Rhodes (see <a class="reference external" href="https://github.com/poliastro/poliastro/issues/4">issue #4</a>).</li>
<li>Lambert problem solving.</li>
<li>Perturbation analysis.</li>
</ul>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="core.html" class="btn btn-neutral" title="Core API" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2013-2017, Juan Luis Cano Rodríguez and the poliastro development team.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.10.dev0',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  <script type="text/javascript" src="_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>