

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Success stories &mdash; poliastro 0.10.dev0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> poliastro
          

          
          </a>

          
            
            
              <div class="version">
                0.10
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="about.html">About poliastro</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="user_guide.html">User guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="jupyter.html">Jupyter notebooks</a></li>
<li class="toctree-l1"><a class="reference internal" href="references.html">References</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">What’s new</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">poliastro</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Success stories</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/success.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast,
.nboutput.nblast {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast + .nbinput {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}
</style>
<div class="section" id="success-stories">
<h1>Success stories<a class="headerlink" href="#success-stories" title="Permalink to this headline">¶</a></h1>
<blockquote>
<div><p><em>“My team and I used Poliastro for our final project in our Summer App Space
program. This module helped us in plotting asteroids by using the data
provided to us. It was very challenging finding a module that can take
orbits from the orbital elements, plot planets, and multiple ones. This
module helped us because we were able to understand the code as most of us
were beginners and make some changes the way we wanted our project to turn
out. We made small changes such as taking out the axis and creating a
function that will create animations. I am happy we used Poliastro because
it helped us directs us in a direction where we were satisfied of our final
product.”</em></p>
<p class="attribution">&mdash;Nayeli Ju (2017)</p>
</div></blockquote>
<blockquote>
<div><p><em>“We are a group of students at University of Illinois at Urbana-Champaign,
United States. We are currently working on a student AIAA/AAS satellite
competition to design a satellite perform some science missions on
asteroid (469219) 2016 HO3. We are using your poliastro python package in
designing and visualizing the trajectory from GEO into asteroid’s orbit.
Thank you for your work on poliastro, especially the APIs that are very
clear and informational, which helps us significantly.”</em></p>
<p class="attribution">&mdash;Yufeng Luo (University of Illinois at Urbana-Champaign, United States,
2017)</p>
</div></blockquote>
<blockquote>
<div><p><em>“We, at the Institute of Space and Planetary Astrophysics (ISPA,
University of Karachi), are using Poliastro as part of Space Flight
Dynamics Text Book development program. The idea is to develop a book
suitable for undergrad students which will not only cover theoretical
background but will also focus on some computational tools. We chose
Poliastro as one of the packages because it was very well written and
provided results with good accuracy. It is especially useful in covering
some key topics like the Lambert’s problem. We support the use of
Poliastro and open source software because they are easily accessible to
students (without any charges, unlike some other tools). A great plus
point for Poliastro is that it is Python based and Python is now becoming
a very important tool in areas related to Space Sciences and Technologies.”</em></p>
<p class="attribution">&mdash;Prof. Jawed iqbal, Syed Faisal ur Rahman (ISPA, University of Karachi,
2016)</p>
</div></blockquote>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2013-2017, Juan Luis Cano Rodríguez and the poliastro development team.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.10.dev0',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  <script type="text/javascript" src="_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>