[bumpversion]
current_version = 0.2.4
commit = True
tag = True

[bumpversion:file:sqlalchemy_informix/__init__.py]

[tools:pytest]
addopts = --tb native -v -r fxX
python_files = test/*test_*.py

[sqla_testing]
requirement_cls = sqlalchemy_informix.requirements:Requirements
profile_file = .profiles.txt

[db]
default = informix://sqlalchemy:sqlalchemy@server:9092/sqlalchemy

[metadata]
name = sqlalchemy_informix
version = attr:sqlalchemy_informix.__version__
description = SQLAlchemy informix backend
long_description = file: README.rst
keywords = SQLAlchemy, Informix
license = MIT License
author = Florian Apolloner
author_email = florian@apolloner.eu
home_page = https://gitlab.com/apollo13/sqlalchemy-informix
platforms = any
classifiers = 
	Development Status :: 3 - Alpha
	Environment :: Console
	Intended Audience :: Developers
	Programming Language :: Python
	Programming Language :: Python :: 3
	Programming Language :: Python :: Implementation :: CPython
	Topic :: Database :: Front-Ends

[options]
zip_safe = False
include_package_data = True
packages = find:
install_requires = 
	ibm-db
	sqlalchemy

[options.packages.find]
exclude = 
	test

[egg_info]
tag_build = 
tag_date = 0

