[tox]
envlist = py33,py34,py35
skip_missing_interpreters = True

[common]
deps =
    -rrequirements.txt
    -rtest_requirements.txt

[testenv]
deps =
    {[common]deps}
commands = nosetests --all-modules --with-coverage jf tests
