[flake8]
exclude = setup.py,docs/*,examples/*,tests
max-line-length = 120

[coverage:run]
omit = */tests/*

[isort]
known_first_party = graphene,graphene_sqlalchemy

[tool:pytest]
testpaths = graphene_sqlalchemy/
addopts = 
	-s
norecursedirs = 
	__pycache__
	*.egg-info
	.cache
	.git
	.tox
	appdir
	docs
filterwarnings = 
	error
	ignore::DeprecationWarning

[bdist_wheel]
universal = 1

[egg_info]
tag_build = 
tag_date = 0

