[aliases]
test = pytest

[bdist_wheel]
universal = 1

[coverage:run]
source = safe_netrc
omit = 
	safe_netrc/tests/*

[metadata]
name = safe-netrc
version = 0.0.1
license = GPL-2+
author = Leo Singer
author_email = leo.singer@ligo.org
description = Safe netrc file parser
long_description = file:README.md
long_description_content_type = text/markdown
url = https://git.ligo.org/emfollow/safe-netrc
classifiers = 
	Development Status :: 3 - Alpha
	Environment :: Console
	License :: OSI Approved :: GNU General Public License v2 or later (GPLv2+)
	Operating System :: POSIX
	Programming Language :: Python :: 2
	Programming Language :: Python :: 2.7
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.4
	Programming Language :: Python :: 3.5
	Programming Language :: Python :: 3.6
	Topic :: Internet
	Topic :: Security
tests_require = 
	pytest

[options]
packages = find:

[egg_info]
tag_build = 
tag_date = 0

