
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>sol.models.club – Clubs &#8212; SoL 4 developers documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="sol.models.competitor – Competitors" href="competitors.html" />
    <link rel="prev" title="sol.models.championship – Championships" href="championships.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-sol.models.club">
<span id="sol-models-club-clubs"></span><h1><a class="reference internal" href="#module-sol.models.club" title="sol.models.club"><code class="xref py py-mod docutils literal notranslate"><span class="pre">sol.models.club</span></code></a> – Clubs<a class="headerlink" href="#module-sol.models.club" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="sol.models.club.Club">
<em class="property">class </em><code class="descclassname">sol.models.club.</code><code class="descname">Club</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#sol.models.club.Club" title="Permalink to this definition">¶</a></dt>
<dd><p>A club, which organizes championships of tourneys.</p>
<dl class="attribute">
<dt id="sol.models.club.Club.associated_players">
<code class="descname">associated_players</code><a class="headerlink" href="#sol.models.club.Club.associated_players" title="Permalink to this definition">¶</a></dt>
<dd><p>Players associated with this club.</p>
</dd></dl>

<dl class="attribute">
<dt id="sol.models.club.Club.championships">
<code class="descname">championships</code><a class="headerlink" href="#sol.models.club.Club.championships" title="Permalink to this definition">¶</a></dt>
<dd><p><a class="reference internal" href="championships.html#sol.models.championship.Championship" title="sol.models.championship.Championship"><code class="xref py py-class docutils literal notranslate"><span class="pre">Championships</span></code></a> organized by this club.</p>
</dd></dl>

<dl class="classmethod">
<dt id="sol.models.club.Club.check_insert">
<em class="property">classmethod </em><code class="descname">check_insert</code><span class="sig-paren">(</span><em>session</em>, <em>fields</em><span class="sig-paren">)</span><a class="headerlink" href="#sol.models.club.Club.check_insert" title="Permalink to this definition">¶</a></dt>
<dd><p>Check description validity</p>
</dd></dl>

<dl class="method">
<dt id="sol.models.club.Club.check_update">
<code class="descname">check_update</code><span class="sig-paren">(</span><em>fields</em><span class="sig-paren">)</span><a class="headerlink" href="#sol.models.club.Club.check_update" title="Permalink to this definition">¶</a></dt>
<dd><p>Check description validity</p>
</dd></dl>

<dl class="method">
<dt id="sol.models.club.Club.countChampionships">
<code class="descname">countChampionships</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sol.models.club.Club.countChampionships" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the number of championships organized by this club.</p>
</dd></dl>

<dl class="method">
<dt id="sol.models.club.Club.countPlayers">
<code class="descname">countPlayers</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sol.models.club.Club.countPlayers" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the number of players associated to this club.</p>
</dd></dl>

<dl class="attribute">
<dt id="sol.models.club.Club.country">
<code class="descname">country</code><a class="headerlink" href="#sol.models.club.Club.country" title="Permalink to this definition">¶</a></dt>
<dd><p>The name of the club’s country.</p>
</dd></dl>

<dl class="attribute">
<dt id="sol.models.club.Club.couplings">
<code class="descname">couplings</code><a class="headerlink" href="#sol.models.club.Club.couplings" title="Permalink to this definition">¶</a></dt>
<dd><p>Kind of pairing method used to build next round, used as default value
for the corresponding field when creating a new championship.</p>
</dd></dl>

<dl class="attribute">
<dt id="sol.models.club.Club.description">
<code class="descname">description</code><a class="headerlink" href="#sol.models.club.Club.description" title="Permalink to this definition">¶</a></dt>
<dd><p>Description of the club.</p>
</dd></dl>

<dl class="attribute">
<dt id="sol.models.club.Club.email">
<code class="descname">email</code><a class="headerlink" href="#sol.models.club.Club.email" title="Permalink to this definition">¶</a></dt>
<dd><p>Email address of the club.</p>
</dd></dl>

<dl class="attribute">
<dt id="sol.models.club.Club.emblem">
<code class="descname">emblem</code><a class="headerlink" href="#sol.models.club.Club.emblem" title="Permalink to this definition">¶</a></dt>
<dd><p>Logo of the club, used on badges.</p>
<p>This is just the filename, referencing a picture inside the
<code class="docutils literal notranslate"><span class="pre">sol.emblems_dir</span></code> directory.</p>
</dd></dl>

<dl class="attribute">
<dt id="sol.models.club.Club.federated_players">
<code class="descname">federated_players</code><a class="headerlink" href="#sol.models.club.Club.federated_players" title="Permalink to this definition">¶</a></dt>
<dd><p>Players associated with this federation.</p>
</dd></dl>

<dl class="attribute">
<dt id="sol.models.club.Club.idclub">
<code class="descname">idclub</code><a class="headerlink" href="#sol.models.club.Club.idclub" title="Permalink to this definition">¶</a></dt>
<dd><p>Primary key.</p>
</dd></dl>

<dl class="attribute">
<dt id="sol.models.club.Club.idowner">
<code class="descname">idowner</code><a class="headerlink" href="#sol.models.club.Club.idowner" title="Permalink to this definition">¶</a></dt>
<dd><p>ID of the <a class="reference internal" href="users.html#sol.models.user.User" title="sol.models.user.User"><code class="xref py py-class docutils literal notranslate"><span class="pre">user</span></code></a> that is responsible for this record.</p>
</dd></dl>

<dl class="attribute">
<dt id="sol.models.club.Club.isfederation">
<code class="descname">isfederation</code><a class="headerlink" href="#sol.models.club.Club.isfederation" title="Permalink to this definition">¶</a></dt>
<dd><p>Flag indicating whether the club is also a federation.</p>
</dd></dl>

<dl class="attribute">
<dt id="sol.models.club.Club.nationality">
<code class="descname">nationality</code><a class="headerlink" href="#sol.models.club.Club.nationality" title="Permalink to this definition">¶</a></dt>
<dd><p><a class="reference external" href="http://en.wikipedia.org/wiki/ISO_3166-1_alpha-3">ISO country code</a>
to compute national rankings.</p>
</dd></dl>

<dl class="attribute">
<dt id="sol.models.club.Club.owner">
<code class="descname">owner</code><a class="headerlink" href="#sol.models.club.Club.owner" title="Permalink to this definition">¶</a></dt>
<dd><p>The <a class="reference internal" href="users.html#sol.models.user.User" title="sol.models.user.User"><code class="xref py py-class docutils literal notranslate"><span class="pre">owner</span></code></a> of this record, <cite>admin</cite> when <code class="docutils literal notranslate"><span class="pre">None</span></code>.</p>
</dd></dl>

<dl class="attribute">
<dt id="sol.models.club.Club.prizes">
<code class="descname">prizes</code><a class="headerlink" href="#sol.models.club.Club.prizes" title="Permalink to this definition">¶</a></dt>
<dd><p>Kind of prize-giving, used as default value for the corresponding
field when creating a new championship.</p>
<p>This is used to determine which method will be used to assign
final prizes. It may be:</p>
<dl class="docutils">
<dt><cite>asis</cite></dt>
<dd>means that the final prize is the same as the competitor’s points;</dd>
<dt><cite>fixed</cite></dt>
<dd>means the usual way, that is 18 points to the winner, 16 to the
second, 14 to the third, 13 to the fourth, …, 1 point to the
16th, 0 points after that;</dd>
<dt><cite>fixed40</cite></dt>
<dd><p class="first">similar to <cite>fixed</cite>, but applied to best fourty scores starting
from 1000:</p>
<blockquote class="last">
<div><ol class="arabic simple">
<li>1000</li>
<li>900</li>
<li>800</li>
<li>750</li>
<li>700</li>
<li>650</li>
<li>600</li>
<li>550</li>
<li>500</li>
<li>450</li>
<li>400</li>
<li>375</li>
<li>350</li>
<li>325</li>
<li>300</li>
<li>275</li>
<li>250</li>
<li>225</li>
<li>200</li>
<li>175</li>
<li>150</li>
<li>140</li>
<li>130</li>
<li>120</li>
<li>110</li>
<li>100</li>
<li>90</li>
<li>80</li>
<li>70</li>
<li>60</li>
<li>50</li>
<li>40</li>
<li>35</li>
<li>30</li>
<li>25</li>
<li>20</li>
<li>15</li>
<li>10</li>
<li>5</li>
<li>1</li>
</ol>
</div></blockquote>
</dd>
<dt><cite>millesimal</cite></dt>
<dd>is the classic method, that distributes a multiple of
1000/num-of-competitors.</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="sol.models.club.Club.ratings">
<code class="descname">ratings</code><a class="headerlink" href="#sol.models.club.Club.ratings" title="Permalink to this definition">¶</a></dt>
<dd><p><a class="reference internal" href="ratings.html#sol.models.rating.Rating" title="sol.models.rating.Rating"><code class="xref py py-class docutils literal notranslate"><span class="pre">Ratings</span></code></a> reserved for tourneys organized by this club.</p>
</dd></dl>

<dl class="method">
<dt id="sol.models.club.Club.serialize">
<code class="descname">serialize</code><span class="sig-paren">(</span><em>serializer</em><span class="sig-paren">)</span><a class="headerlink" href="#sol.models.club.Club.serialize" title="Permalink to this definition">¶</a></dt>
<dd><p>Reduce a single club to a simple dictionary.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>serializer</strong> – a <a class="reference internal" href="bio.html#sol.models.bio.Serializer" title="sol.models.bio.Serializer"><code class="xref py py-class docutils literal notranslate"><span class="pre">Serializer</span></code></a> instance</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">dict</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">a plain dictionary containing a flatified view of this club</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="sol.models.club.Club.siteurl">
<code class="descname">siteurl</code><a class="headerlink" href="#sol.models.club.Club.siteurl" title="Permalink to this definition">¶</a></dt>
<dd><p>Web site URL.</p>
</dd></dl>

</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">SoL</a></h1>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="changes.html">Changes</a></li>
<li class="toctree-l1"><a class="reference internal" href="changes-v3.html">Changelog of version 3</a></li>
<li class="toctree-l1"><a class="reference internal" href="changes-up-to-v3.html">Changelog up to version 3.0</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">SoL modules</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="i18n.html"><code class="docutils literal notranslate"><span class="pre">sol.i18n</span></code> – Internationalization utilities</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="models.html"><code class="docutils literal notranslate"><span class="pre">sol.models</span></code> – SQLAlchemy modelization</a></li>
<li class="toctree-l2"><a class="reference internal" href="printouts.html"><code class="docutils literal notranslate"><span class="pre">sol.printouts</span></code> – PDF printouts generators</a></li>
<li class="toctree-l2"><a class="reference internal" href="views.html"><code class="docutils literal notranslate"><span class="pre">sol.views</span></code> – Pyramid views</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="modules.html">SoL modules</a><ul>
  <li><a href="models.html"><code class="docutils literal notranslate"><span class="pre">sol.models</span></code> – SQLAlchemy modelization</a><ul>
  <li><a href="entities.html">Entities</a><ul>
      <li>Previous: <a href="championships.html" title="previous chapter"><code class="docutils literal notranslate"><span class="pre">sol.models.championship</span></code> – Championships</a></li>
      <li>Next: <a href="competitors.html" title="next chapter"><code class="docutils literal notranslate"><span class="pre">sol.models.competitor</span></code> – Competitors</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2008—2018, Lele Gaifax.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.11</a>
      
      |
      <a href="_sources/clubs.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>