[coverage:run]
branch = True
source = ts/flint
omit = 
	tests/*
	ts/flint/_version.py
	versioneer.py

[coverage:html]
directory = build/coverage/html

[flake8]
exclude = docs/conf.py,ts/flint/__init__.py,.eggs/

[versioneer]
vcs = git
style = pep440
versionfile_source = ts/flint/_version.py
versionfile_build = ts/flint/_version.py
tag_prefix = 

[egg_info]
tag_build = 
tag_date = 0

