[aliases]
clean_egg_info = egg_info -Db ''
release = clean_egg_info sdist bdist_wheel

[bdist_wheel]
universal = 1

[egg_info]
tag_build = 
tag_date = 0

[metadata]
license_file = LICENSE

[nosetests]
cover-package = kazoo_sasl
nocapture = 1
cover-erase = 1
where = kazoo_sasl
cover-inclusive = 1

