## Example HyVR model parameter input file
# HyVR 0.2 simulation package
# https://github.com/driftingtides/hyvr/
# Jeremy P. Bennett, University of Tuebingen, 2017-2018 

[run]
# ------------------
# Run parameters
# ------------------

# Name of model simulation run
runname = small

# Number of realisations
numsim = 1

## Outputs required
dataoutputs = [vtr,mat,npz,h5,py]
modeloutputs = [mf,mf6,hgs]

# Full Filepath/directory for outputs
# Default is the directory of the parameter initialization file
# if modeldir == 'select'
#modeldir = select

# Overwrite parameter files
flag_ow = true

# Will anisotropy be assigned?
anisotropy = true
het = true


[model]
# ------------------
# Model parameters
# ------------------

# Grid cell dimensions [m]
dx = 0.5
dy = 0.5
dz = 0.1

# Model dimensions [m]
#lx = 200
lx = 40
#ly = 70
ly = 20
lz = 11

# Is domain periodic?
periodic = false

# Lowest hierarchical level of heterogeneity to assign
#	-ae
#	-facies
# 	-internal
hetlev = internal

[strata]
# ------------------
# Strata parameters
# ------------------

## List of sequences
ssm = [clay, transition, glaflu, meander]

## List of sequence top contact depths
ssm_top = [1.5, 3, 8, 11]

#  [variance, correlation length x, corr. length. y]
ssm_contact_model = [[0.05,6,6],[0.05,6,6],[0.05,6,6],[0.05,6,6]]

## Architectural element lookup table
#ae_table = ae_lu_19-09-2017_10.39.18.txt

## Contact surfaces
# flat:		horizontal contacts <default>
# random: random surfaces
# 				- requires geostatistical model "l_contact_model" 
# user: 	Use-defined contact surfaces
# 				- requires input path "contact_file"
ssm_contact = random

# List of architectural elements in model
ae = [clay_sheet, sand_sheet, clay_lens, crossbedded_scour, sandy_gravel, mc_sheet, meander_channel]

# Which architectural elements are included in each sequence
# - Must have same length as l_seq, 
# - Architectural elements must be identical to section names (except [model],[hydraulics])
ssm_ae = [[clay_sheet],[sand_sheet,clay_lens],[crossbedded_scour, sandy_gravel],[mc_sheet, meander_channel]]

# The probability of an architecutral element occuring 
ae_prob = [[1.0],[0.4,0.6],[0.7,0.3],[0.3, 0.7]]

# Mean thickness of architectural element
ae_z_mean = [[3.0],[0.3,0.3],[1.7, 0.5],[1.0, 2.0]]

## Erosion / deposition rules
# Avulsion probability
avul_prob = [[0],[0],[0.7],[0]]

# Avulsion depth range [m]
avul = [[0.0,0.0],[0.0,0.0],[0.2, 0.4],[0.0,0.0]]

# Background parameters for unassigned cells
# [fac, azim, dip]
bg = [0, 0, 0]


[crossbedded_scour]
# ------------------
# Scour pool element
# ------------------
geometry = trunc_ellip

# Internal structure 
structure = random
agg = 0.2

# Contact type
contact = random
#  [variance, correlation length x, corr. length. y]
contact_model = [0.01,6,6]

# Number of elements per simulation elevation
el_z = 1e-3

# Migration of troughs [mean & var migration in x, y]
migrate = [10, 0.5, 10, 0.5]

# Do not generate troughs close to bottom contact
# Value is proportion of trough depth
buffer = 0.8

# Mean trough geometry [m]
length = 22
width = 10.4
depth = 1.2

# Mean angles [deg]
paleoflow = [-45, 45]
dip = [10, 25]
azimuth = [-45, 45]

# Hydrofacies (refer to [hydraulics]l_hydro; 0-indexed)
facies = [1,2,3]

# Alternating facies
# List of what hydrofacies can follow those listed in l_facies
# To generate cyclical facies each list entry should have only one facies value
altfacies = [[1,2],[1,2],[3]]

# Thickness of lenses (or) spatial period (lambda) of inclined set [m]
bulbset_d = 0.1
dipset_d = 0.7

# Background parameters for unassigned cells
# [fac, azim, dip]
bg = [0, 0, 0] 

# Geometry trend with elevation
# Trends are linear, moving from bottom to top of domain
# Percentage change of mean value with dx = 1m
geo_ztrend = [2, 0.5]

[meander_channel]
# ------------------
# Meander channel element
# ------------------
geometry = ext_par
agg = 1
width = 10
depth = 1.5

# Internal structure 
structure = massive

# Contact type
contact = random
#  [variance, correlation length x, corr. length. y]
contact_model = [0.001,12,6]

# Migration of channels [mean & var migration in x, y]
#migrate = [10, 0.5, 10, 0.5]

# Channel shape parameters
h = 0.4
# Wavenumber
k = 0.5
# Channel distance for calculations		
ds = 1
eps_factor = 0.1

# Channels per iteration
channel_no = 1

# Dip range ([0,0] = massive bedding without any dip)
dip = [0, 0]

# Do not generate troughs close to bottom contact
# Value is proportion of trough depth
buffer = 0.4

# Hydrofacies (refer to [hydraulics]l_hydro; 0-indexed)
facies = [5]

# Lag surface at bottom of feature
# [lag depth, hydrofacies]
lag = [0.3, 0]

# Background parameters for unassigned cells
# [fac, azim, dip]
bg = [6, 0, 0] 



[sandy_gravel]
# ------------------
# Sandy gravel sheet element
# ------------------
# Geometry
geometry = sheet
lens_thickness = -1
structure = massive

# Contact type
contact = random
#  [variance, correlation length x, corr. length. y]
contact_model = [0.05,6,6]

# Hydrofacies (refer to [hydraulics]l_hydro)
facies = [0]

[sand_sheet]
# ------------------
# Sand sheet element
# ------------------
# Geometry
geometry = sheet
lens_thickness = 0.3
structure = massive

# Contact type
contact = flat

#  [variance, correlation length x, corr. length. y]
contact_model = [0.01,6,6]

# Dip range ([0,0] = massive bedding without any dip)
dip = [0, 0]

# Spatial period (lambda) of inclined set [m]
setlamb = 0.3

# Hydrofacies (refer to [hydraulics]l_hydro)
facies = [4]

# Global hydraulics trend with elevation
# Trends are linear, moving from bottom to top of domain
k_ztrend = [0.5, 5]

[clay_sheet]
# ------------------
# Clay sheet element
# ------------------
# Geometry
geometry = sheet
lens_thickness = 0.2
structure = massive

# Contact type
contact = flat
#  [variance, correlation length x, corr. length. y]
contact_model = [0.01,6,6]

# Dip range ([0,0] = massive bedding without any dip)
dip = [0, 0]

# Spatial period (lambda) of inclined set [m]
setlamb = 3

# Hydrofacies (refer to [hydraulics]l_hydro)
facies = [5]

# Global hydraulics trend with elevation
# Trends are linear, moving from bottom to top of domain
k_ztrend = [0.5, 2]

[mc_sheet]
# ------------------
# silt/clay sheet element
# ------------------
# Geometry
geometry = sheet
lens_thickness = 0.1
structure = massive

# Contact type
contact = flat
contact_model = [0.01,6,6]

# Spatial period (lambda) of inclined set [m]
setlamb = 3

# Dip range ([0,0] = massive bedding without any dip)
dip = [0, 0]

# Hydrofacies (refer to [hydraulics]l_hydro)
facies = [6]

[clay_lens]
# ------------------
# Clay/silt lens
# ------------------
geometry = trunc_ellip

# Internal structure 
structure = flat
agg = 0.2

# Contact type
contact = flat
#  [variance, correlation length x, corr. length. y]
contact_model = [0.01,6,6]

# Number of elements per simulation elevation
el_z = 1e-3

# Migration of troughs [mean & var migration in x, y]
#migrate = [20, 1, 10, 1]

# Do not generate troughs close to bottom contact
# Value is proportion of trough depth
# buffer = 0.2

# Mean trough geometry [m]
length = 10
width = 8
depth = 0.3

# Mean angles [degrees]
paleoflow = [-90, 90]
dip = [0, 0]
azimuth = [0, 0]

# Hydrofacies (refer to [hydraulics]l_hydro; 0-indexed)
facies = [6]

# Alternating facies
# List of what hydrofacies can follow those listed in l_facies
# To generate cyclical facies each list entry should have only one facies value
altfacies = [[6]]

# Thickness of lenses (or) spatial period (lambda) of inclined set [m]
setlamb = 0.2

# Background parameters for unassigned cells
# [mat, fac, azim, dip]
bg = [4, 0, 0] 

# Geometry trend with elevation
# Trends are linear, moving from bottom to top of domain
# Percentage change of mean value with dx = 1m
geo_ztrend = [1, 1]

[hydraulics]
# ------------------
# Hydraulic parameters
# ------------------
# Simulation of hydraulic parameters?
gen = true

# List of hydrofacies codes
hydro = [sG, scG, oG, S, fS, C, mS]

# mean horizontal hydraulic conductivity [m/s]
k_h = [1e-5, 1e-7, 1e-1, 1e-4, 1e-5, 2e-9, 3e-9]

# variance of log hydraulic conductivity [-]
sig_y = [1, 1, 1, 1, 1, 1, 1]
#sig_y = [0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5]

# default correlation lengths for log(K) in each hydrofacies in x,y,z-directions
ycorlengths = [[13,13,1.6],[13,13,1.6],[13,13,1.6],[13,13,1.6],[13,13,1.6],[13,13,1.6],[13,13,1.6]]

# List of perpendicular anisotropy ratios (i.e K_h/K_v) [-]
k_ratio =  [1, 0.25, 0.025, 1, 2.3, 2.3, 1.7]

# list of mean porosity values [-]
n = [0.2, 0.17, 0.35, 0.43, 0.43, 0.52, 0.45]

# variance of porosity values [-]
sig_n = [0.0005, 0.0005, 0.0005, 0.0005, 0.0005, 0.0005, 0.0005]

# default correlation lengths for n in each hydrofacies in x,y,z-directions
ncorlengths = [[3,3,0.3],[3,3,0.3],[3,3,0.3],[3,3,0.3],[3,3,0.3],[3,3,0.3],[3,3,0.3]]

# Global hydraulics trend with elevation
# Trends are linear, moving from bottom to top of domain
#k_ztrend = [1.5, 0.9]
#k_xtrend = [1.5, 0.9]


[flowtrans]
# ------------------
# Flow and transport modelling parameters
# ------------------

# Boundary conditions (head in/out [m])
hin = [1, 0, 0]
hout = [0, 0, 0]


