[pytest]
addopts = 
  --doctest-modules 
  --cov=PythonCK
  --cov-report=html
  --cov-report=term
  --doctest-glob='README.md' 
  --flakes
testpaths = PythonCK tests
flakes-ignore = 
  decorators/__init__.py ImportStarUsed UnusedImport
