# For more information about tox, see https://tox.readthedocs.io/en/latest/
[tox]
envlist = py27,py35,py36,linting

[testenv]
extras = dev
commands = pytest {posargs:tests}

[testenv:linting]
skipsdist = True
usedevelop = True
extras = dev
basepython = python3.6
commands = pre-commit run --all-files --show-diff-on-failure
