
Working with testequation setup, parameter 0.0e+00 and num_procs =   1..
  Error (mat/nomat) vs. exact solution: 1.0114e+00
  Iteration counts for periodic matrix-based version: [(0.0, 12)]

Working with testequation setup, parameter 0.0e+00 and num_procs =   2..
  Error (mat/nomat) vs. exact solution: 9.9988e-01
  Iteration counts for periodic matrix-based version: [(0.0, 13), (0.25, 13)]

Working with testequation setup, parameter 0.0e+00 and num_procs =   4..
  Error (mat/nomat) vs. exact solution: 1.0000e+00
  Iteration counts for periodic matrix-based version: [(0.0, 16), (0.25, 16), (0.5, 16), (0.75, 16)]

Working with testequation setup, parameter 0.0e+00 and num_procs =   8..
  Error (mat/nomat) vs. exact solution: 1.0000e+00
  Iteration counts for periodic matrix-based version: [(0.0, 19), (0.25, 19), (0.5, 19), (0.75, 19), (1.0, 19), (1.25, 19), (1.5, 19), (1.75, 19)]
