# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.10

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: meta-liblinear
# Configuration: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/chase/projects/metapy/deps/meta/deps/libsvm-modules/liblinear/build && /usr/bin/cmake -H/home/chase/projects/metapy/deps/meta/deps/libsvm-modules/liblinear -B/home/chase/projects/metapy/deps/meta/deps/libsvm-modules/liblinear/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/chase/projects/metapy/deps/meta/deps/libsvm-modules/liblinear/build && /usr/bin/cmake-gui -H/home/chase/projects/metapy/deps/meta/deps/libsvm-modules/liblinear -B/home/chase/projects/metapy/deps/meta/deps/libsvm-modules/liblinear/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util
# =============================================================================
# Object build statements for EXECUTABLE target predict


#############################################
# Order-only phony target for predict

build cmake_object_order_depends_target_predict: phony || cmake_object_order_depends_target_blas cmake_object_order_depends_target_linear
build CMakeFiles/predict.dir/predict.c.o: C_COMPILER__predict ../predict.c || cmake_object_order_depends_target_predict
  DEP_FILE = CMakeFiles/predict.dir/predict.c.o.d
  FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles/predict.dir
  OBJECT_FILE_DIR = CMakeFiles/predict.dir
  TARGET_COMPILE_PDB = CMakeFiles/predict.dir/
  TARGET_PDB = predict.pdb

# =============================================================================
# Link build statements for EXECUTABLE target predict


#############################################
# Link the executable predict

build predict: CXX_EXECUTABLE_LINKER__predict CMakeFiles/predict.dir/predict.c.o | liblinear.a blas/libblas.a || blas/libblas.a liblinear.a
  FLAGS = -O3 -DNDEBUG
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = liblinear.a blas/libblas.a
  OBJECT_DIR = CMakeFiles/predict.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/predict.dir/
  TARGET_FILE = predict
  TARGET_PDB = predict.pdb
# =============================================================================
# Object build statements for STATIC_LIBRARY target linear


#############################################
# Order-only phony target for linear

build cmake_object_order_depends_target_linear: phony
build CMakeFiles/linear.dir/linear.cpp.o: CXX_COMPILER__linear ../linear.cpp || cmake_object_order_depends_target_linear
  DEP_FILE = CMakeFiles/linear.dir/linear.cpp.o.d
  FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles/linear.dir
  OBJECT_FILE_DIR = CMakeFiles/linear.dir
  TARGET_COMPILE_PDB = CMakeFiles/linear.dir/linear.pdb
  TARGET_PDB = liblinear.pdb
build CMakeFiles/linear.dir/tron.cpp.o: CXX_COMPILER__linear ../tron.cpp || cmake_object_order_depends_target_linear
  DEP_FILE = CMakeFiles/linear.dir/tron.cpp.o.d
  FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles/linear.dir
  OBJECT_FILE_DIR = CMakeFiles/linear.dir
  TARGET_COMPILE_PDB = CMakeFiles/linear.dir/linear.pdb
  TARGET_PDB = liblinear.pdb

# =============================================================================
# Link build statements for STATIC_LIBRARY target linear


#############################################
# Link the static library liblinear.a

build liblinear.a: CXX_STATIC_LIBRARY_LINKER__linear CMakeFiles/linear.dir/linear.cpp.o CMakeFiles/linear.dir/tron.cpp.o
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles/linear.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/linear.dir/linear.pdb
  TARGET_FILE = liblinear.a
  TARGET_PDB = liblinear.pdb
# =============================================================================
# Object build statements for EXECUTABLE target train


#############################################
# Order-only phony target for train

build cmake_object_order_depends_target_train: phony || cmake_object_order_depends_target_blas cmake_object_order_depends_target_linear
build CMakeFiles/train.dir/train.c.o: C_COMPILER__train ../train.c || cmake_object_order_depends_target_train
  DEP_FILE = CMakeFiles/train.dir/train.c.o.d
  FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles/train.dir
  OBJECT_FILE_DIR = CMakeFiles/train.dir
  TARGET_COMPILE_PDB = CMakeFiles/train.dir/
  TARGET_PDB = train.pdb

# =============================================================================
# Link build statements for EXECUTABLE target train


#############################################
# Link the executable train

build train: CXX_EXECUTABLE_LINKER__train CMakeFiles/train.dir/train.c.o | liblinear.a blas/libblas.a || blas/libblas.a liblinear.a
  FLAGS = -O3 -DNDEBUG
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = liblinear.a blas/libblas.a
  OBJECT_DIR = CMakeFiles/train.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/train.dir/
  TARGET_FILE = train
  TARGET_PDB = train.pdb
# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/chase/projects/metapy/deps/meta/deps/libsvm-modules/liblinear/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build blas/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/chase/projects/metapy/deps/meta/deps/libsvm-modules/liblinear/build/blas && /usr/bin/cmake -H/home/chase/projects/metapy/deps/meta/deps/libsvm-modules/liblinear -B/home/chase/projects/metapy/deps/meta/deps/libsvm-modules/liblinear/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build blas/rebuild_cache: phony blas/CMakeFiles/rebuild_cache.util
# =============================================================================
# Object build statements for STATIC_LIBRARY target blas


#############################################
# Order-only phony target for blas

build cmake_object_order_depends_target_blas: phony
build blas/CMakeFiles/blas.dir/daxpy.c.o: C_COMPILER__blas ../blas/daxpy.c || cmake_object_order_depends_target_blas
  DEP_FILE = blas/CMakeFiles/blas.dir/daxpy.c.o.d
  FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = blas/CMakeFiles/blas.dir
  OBJECT_FILE_DIR = blas/CMakeFiles/blas.dir
  TARGET_COMPILE_PDB = blas/CMakeFiles/blas.dir/blas.pdb
  TARGET_PDB = blas/libblas.pdb
build blas/CMakeFiles/blas.dir/ddot.c.o: C_COMPILER__blas ../blas/ddot.c || cmake_object_order_depends_target_blas
  DEP_FILE = blas/CMakeFiles/blas.dir/ddot.c.o.d
  FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = blas/CMakeFiles/blas.dir
  OBJECT_FILE_DIR = blas/CMakeFiles/blas.dir
  TARGET_COMPILE_PDB = blas/CMakeFiles/blas.dir/blas.pdb
  TARGET_PDB = blas/libblas.pdb
build blas/CMakeFiles/blas.dir/dnrm2.c.o: C_COMPILER__blas ../blas/dnrm2.c || cmake_object_order_depends_target_blas
  DEP_FILE = blas/CMakeFiles/blas.dir/dnrm2.c.o.d
  FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = blas/CMakeFiles/blas.dir
  OBJECT_FILE_DIR = blas/CMakeFiles/blas.dir
  TARGET_COMPILE_PDB = blas/CMakeFiles/blas.dir/blas.pdb
  TARGET_PDB = blas/libblas.pdb
build blas/CMakeFiles/blas.dir/dscal.c.o: C_COMPILER__blas ../blas/dscal.c || cmake_object_order_depends_target_blas
  DEP_FILE = blas/CMakeFiles/blas.dir/dscal.c.o.d
  FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = blas/CMakeFiles/blas.dir
  OBJECT_FILE_DIR = blas/CMakeFiles/blas.dir
  TARGET_COMPILE_PDB = blas/CMakeFiles/blas.dir/blas.pdb
  TARGET_PDB = blas/libblas.pdb

# =============================================================================
# Link build statements for STATIC_LIBRARY target blas


#############################################
# Link the static library blas/libblas.a

build blas/libblas.a: C_STATIC_LIBRARY_LINKER__blas blas/CMakeFiles/blas.dir/daxpy.c.o blas/CMakeFiles/blas.dir/ddot.c.o blas/CMakeFiles/blas.dir/dnrm2.c.o blas/CMakeFiles/blas.dir/dscal.c.o
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = blas/CMakeFiles/blas.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = blas/CMakeFiles/blas.dir/blas.pdb
  TARGET_FILE = blas/libblas.a
  TARGET_PDB = blas/libblas.pdb

#############################################
# Utility command for edit_cache

build blas/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/chase/projects/metapy/deps/meta/deps/libsvm-modules/liblinear/build/blas && /usr/bin/cmake-gui -H/home/chase/projects/metapy/deps/meta/deps/libsvm-modules/liblinear -B/home/chase/projects/metapy/deps/meta/deps/libsvm-modules/liblinear/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1
build blas/edit_cache: phony blas/CMakeFiles/edit_cache.util
# =============================================================================
# Target aliases.

build blas: phony blas/libblas.a
build libblas.a: phony blas/libblas.a
build linear: phony liblinear.a
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================

#############################################
# Folder: /home/chase/projects/metapy/deps/meta/deps/libsvm-modules/liblinear/build/blas

build  blas/all: phony blas
# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony predict liblinear.a train blas/libblas.a

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../blas/CMakeLists.txt /usr/share/cmake-3.10/Modules/CMakeCCompiler.cmake.in /usr/share/cmake-3.10/Modules/CMakeCCompilerABI.c /usr/share/cmake-3.10/Modules/CMakeCInformation.cmake /usr/share/cmake-3.10/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.10/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.10/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.10/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.10/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake-3.10/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.10/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.10/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.10/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.10/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.10/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.10/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.10/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.10/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.10/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.10/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.10/Modules/CMakeTestCCompiler.cmake /usr/share/cmake-3.10/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.10/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.10/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.10/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.10/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU-C-FeatureTests.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU-CXX-FeatureTests.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU.cmake /usr/share/cmake-3.10/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake-3.10/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.10/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/MIPSpro-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.10/Modules/Platform/Linux.cmake /usr/share/cmake-3.10/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../blas/CMakeLists.txt /usr/share/cmake-3.10/Modules/CMakeCCompiler.cmake.in /usr/share/cmake-3.10/Modules/CMakeCCompilerABI.c /usr/share/cmake-3.10/Modules/CMakeCInformation.cmake /usr/share/cmake-3.10/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.10/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.10/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.10/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.10/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake-3.10/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.10/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.10/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.10/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.10/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.10/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.10/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.10/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.10/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.10/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.10/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.10/Modules/CMakeTestCCompiler.cmake /usr/share/cmake-3.10/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.10/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.10/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.10/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.10/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU-C-FeatureTests.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU-CXX-FeatureTests.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU.cmake /usr/share/cmake-3.10/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake-3.10/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.10/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/MIPSpro-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.10/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.10/Modules/Platform/Linux.cmake /usr/share/cmake-3.10/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
