cryptography<3.0.0,>=2.0.3
cytoolz<1.0.0,>=0.9.0
eth-bloom<2.0.0,>=1.0.0
eth-utils<2.0.0,>=1.0.1
eth-typing<2.0.0,>=1.0.0
pyethash<1.0.0,>=0.1.27
py-ecc<2.0.0,>=1.4.2
rlp<2.0.0,>=1.0.1
eth-keys<1.0.0,>=0.2.0b3
trie<2.0.0,>=1.3.5
lru-dict>=1.1.6
async_lru<1.0.0,>=0.1.0
netifaces>=0.10.7<1
pysha3<2.0.0,>=1.0.0
upnpclient<1,>=0.0.8
eth-hash<1,>=0.1.4
bloom-filter==1.3
ipython<7.0.0,>=6.2.1
plyvel==1.0.4
coincurve<8.0.0,>=7.0.0
web3==4.3.0
cachetools<3.0.0,>=2.1.0

[benchmark]
termcolor<2.0.0,>=1.1.0
web3<5.0.0,>=4.1.0

[dev]
bumpversion<1,>=0.5.3
wheel
twine
tox==2.7.0
cryptography<3.0.0,>=2.0.3
cytoolz<1.0.0,>=0.9.0
eth-bloom<2.0.0,>=1.0.0
eth-utils<2.0.0,>=1.0.1
eth-typing<2.0.0,>=1.0.0
pyethash<1.0.0,>=0.1.27
py-ecc<2.0.0,>=1.4.2
rlp<2.0.0,>=1.0.1
eth-keys<1.0.0,>=0.2.0b3
trie<2.0.0,>=1.3.5
lru-dict>=1.1.6
coincurve<8.0.0,>=7.0.0
plyvel==1.0.4
async_lru<1.0.0,>=0.1.0
netifaces>=0.10.7<1
pysha3<2.0.0,>=1.0.0
upnpclient<1,>=0.0.8
eth-hash<1,>=0.1.4
bloom-filter==1.3
ipython<7.0.0,>=6.2.1
plyvel==1.0.4
coincurve<8.0.0,>=7.0.0
web3==4.3.0
cachetools<3.0.0,>=2.1.0
hypothesis==3.44.26
pytest~=3.3
pytest-asyncio==0.8.0
pytest-cov==2.5.1
pytest-xdist==1.18.1
pytest-watch<5,>=4.1.0
py-evm>=0.2.0-alpha.14
pytest~=3.2
Sphinx<2.0.0,>=1.5.5
sphinx_rtd_theme>=0.1.9
sphinxcontrib-asyncio>=0.2.0
flake8==3.5.0
mypy==0.620

[dev:implementation_name == "cpython"]
eth-hash[pysha3]

[dev:implementation_name == "pypy"]
eth-hash[pycryptodome]

[doc]
py-evm>=0.2.0-alpha.14
pytest~=3.2
Sphinx<2.0.0,>=1.5.5
sphinx_rtd_theme>=0.1.9
sphinxcontrib-asyncio>=0.2.0

[eth]
cryptography<3.0.0,>=2.0.3
cytoolz<1.0.0,>=0.9.0
eth-bloom<2.0.0,>=1.0.0
eth-utils<2.0.0,>=1.0.1
eth-typing<2.0.0,>=1.0.0
pyethash<1.0.0,>=0.1.27
py-ecc<2.0.0,>=1.4.2
rlp<2.0.0,>=1.0.1
eth-keys<1.0.0,>=0.2.0b3
trie<2.0.0,>=1.3.5
lru-dict>=1.1.6

[eth-extra]
coincurve<8.0.0,>=7.0.0
plyvel==1.0.4

[eth-extra:implementation_name == "cpython"]
eth-hash[pysha3]

[eth-extra:implementation_name == "pypy"]
eth-hash[pycryptodome]

[lint]
flake8==3.5.0
mypy==0.620

[p2p]
async_lru<1.0.0,>=0.1.0
netifaces>=0.10.7<1
pysha3<2.0.0,>=1.0.0
upnpclient<1,>=0.0.8
eth-hash<1,>=0.1.4

[test]
hypothesis==3.44.26
pytest~=3.3
pytest-asyncio==0.8.0
pytest-cov==2.5.1
pytest-xdist==1.18.1
pytest-watch<5,>=4.1.0

[trinity]
bloom-filter==1.3
ipython<7.0.0,>=6.2.1
plyvel==1.0.4
coincurve<8.0.0,>=7.0.0
web3==4.3.0
cachetools<3.0.0,>=2.1.0
