# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
# List the environment that will be run by default
minversion = 1.6
envlist = py27,py34,py35,docs,pep8
skipsdist = True

[testenv]
setenv = VIRTUAL_ENV={envdir}
         LANG=en_US.UTF-8
         LANGUAGE=en_US:en
         LC_ALL=C
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt

commands = coverage erase
           python setup.py testr --testr-args='{posargs}' --coverage --omit='yabgp/tests/*'
           coverage report -m
[testenv:py34]
commands = python -m testtools.run \
    yabgp.tests.unit.api.test_app \
    yabgp.tests.unit.api.test_v1 \
    yabgp.tests.unit.message.test_keepalive \
    yabgp.tests.unit.message.test_notification \
    yabgp.tests.unit.message.test_open \
    yabgp.tests.unit.message.test_route_refresh \
    yabgp.tests.unit.message.test_update \
    yabgp.tests.unit.message.attribute.test_origin \
    yabgp.tests.unit.message.attribute.test_aspath \
    yabgp.tests.unit.message.attribute.test_nexthop \
    yabgp.tests.unit.message.attribute.test_med \
    yabgp.tests.unit.message.attribute.test_localpref \
    yabgp.tests.unit.message.attribute.test_atomicaggregate \
    yabgp.tests.unit.message.attribute.test_aggregator \
    yabgp.tests.unit.message.attribute.test_community \
    yabgp.tests.unit.message.attribute.test_originatorid \
    yabgp.tests.unit.message.attribute.test_clusterlist \
    yabgp.tests.unit.message.attribute.test_extcommunity \
    yabgp.tests.unit.message.attribute.nlri.test_ipv4_mpls_vpn

[testenv:py35]
commands = python -m testtools.run \
    yabgp.tests.unit.api.test_app \
    yabgp.tests.unit.api.test_v1 \
    yabgp.tests.unit.message.test_keepalive \
    yabgp.tests.unit.message.test_notification \
    yabgp.tests.unit.message.test_open \
    yabgp.tests.unit.message.test_route_refresh \
    yabgp.tests.unit.message.test_update \
    yabgp.tests.unit.message.attribute.test_origin \
    yabgp.tests.unit.message.attribute.test_aspath \
    yabgp.tests.unit.message.attribute.test_nexthop \
    yabgp.tests.unit.message.attribute.test_med \
    yabgp.tests.unit.message.attribute.test_localpref \
    yabgp.tests.unit.message.attribute.test_atomicaggregate \
    yabgp.tests.unit.message.attribute.test_aggregator \
    yabgp.tests.unit.message.attribute.test_community \
    yabgp.tests.unit.message.attribute.test_originatorid \
    yabgp.tests.unit.message.attribute.test_clusterlist \
    yabgp.tests.unit.message.attribute.test_extcommunity \
    yabgp.tests.unit.message.attribute.nlri.test_ipv4_mpls_vpn

[testenv:docs]
deps=
    sphinx==1.5.5
    sphinx_rtd_theme
    sphinxcontrib-httpdomain==1.1.7
    -r{toxinidir}/requirements.txt
commands = sphinx-build -W -b html doc/source doc/build

[testenv:pep8]
sitepackages = False
commands =
    flake8 {posargs}

[flake8]
# E712 is ignored on purpose, since it is normal to use 'column == true'
# in sqlalchemy.
# H803 skipped on purpose per list discussion.
# E125 is deliberately excluded. See https://github.com/jcrocholl/pep8/issues/126
# The rest of the ignores are TODOs
# New from hacking 0.9: E129, E131, E265, E713, H407, H405, H904
# Stricter in hacking 0.9: F402
# E251 Skipped due to https://github.com/jcrocholl/pep8/issues/301

max-line-length=120
exclude = .venv,.git,.tox,dist,doc,*lib/python*,*egg,build,tools
