apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: {{ PIPELINE_IMAGE_REGISTRY_NAMESPACE }}-{{ PIPELINE_MODEL_NAME }}-{{ PIPELINE_MODEL_TAG }} 
  namespace: {{ PIPELINE_NAMESPACE }}
  annotations:
    kubernetes.io/ingress.class: "istio"
  labels:
    istio: ingress
spec:
  rules:
  - http:
      paths:
      - path: /stream/{{ PIPELINE_MODEL_NAME }}/{{ PIPELINE_MODEL_TAG }}/.*
        backend:
          serviceName: {{ PIPELINE_IMAGE_REGISTRY_NAMESPACE }}-{{ PIPELINE_MODEL_NAME }}-{{ PIPELINE_MODEL_TAG }}
          servicePort: 8082
