[flake8]
max-line-length = 120
ignore = E203, E266, E501, W503, B950
exclude = 
	.eggs
	.git,
	__pycache__,
	docs/source/conf.py,
	old,
	build,
	dist,
	ci-helpers
max-complexity = 18
select = B,C,E,F,W,T4,B9
classmethod-decorators = declared_attr

[mypy]
python_version = 3.6
show_column_numbers = True
show_error_context = False
follow_imports = True
ignore_missing_imports = True
disallow_untyped_calls = False
disallow_untyped_defs = False
warn_return_any = False
strict_optional = True
warn_no_return = True
warn_redundant_casts = True
warn_unused_ignores = True

[aliases]
test = pytest

[tool:pytest]
adopts = --verbose
python_files = tests/*/*.py
qt_api = pyqt5

[bdist_wheel]
python-tag = py36.py37

[egg_info]
tag_build = 
tag_date = 0

