---
- name: "configure {{ name }}"
  template:
    src: default.json.template
    dest: "{{ '{{' }} {{ name }}_root {{ '}}' }}/config/default.json"


- name: "deploy {{ '{{' }} {{ name }} {{ '}}' }} for debug"
  docker_container:
    name: "{{'{{'}} {{ name }} {{'}}'}}"
    image: "node:6.10.3"
    working_dir: "/var/app"
    volumes:
      - "{{'{{'}} {{ name }}_root {{'}}'}}:/var/app:Z"
    ports:
      - "{{'{{'}} {{ name }}_port {{'}}'}}:{{'{{'}} {{ name }}_port {{'}}'}}"
    links:
      - "{{'{{'}}interface_db{{'}}'}}:{{'{{'}}interface_db{{'}}'}}"
    restart: yes
    recreate: yes
    state: started
    entrypoint: "node app.js"
    when: interface_service_data_debug=="true"

- Name: "deploy {{'{{'}} {{ name }} {{'}}'}} for integration"
  docker_container:
    name: "{{'{{'}} {{ name }} {{'}}'}}"
    image: "node:6.10.3"
    working_dir: "/var/app"
    volumes:
      - "{{'{{'}} {{ name }}_root{{'}}'}}:/var/app:Z"
    exposed: "{{'{{'}} {{ name }}_port{{'}}'}}"
    links:
      - "{{'{{'}}interface_db{{'}}'}}:{{'{{'}}interface_db{{'}}'}}"
    restart: yes
    recreate: yes
    state: started
    entrypoint: "node app.js"
    when: interface_service_data_debug=="false"



...
