# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[flake8]
ignore = F401
max-line-length = 90
max-complexity = 30
exclude = */tests/*
inline-quotes = single
multiline-quotes = single

[tox]
envlist = py27, py34, py35, py36-pd21, py36-pd22, py36
toxworkdir = {env:TOX_WORK_DIR:.tox}

[testenv]
passenv=CASHOST CASPORT CASPROTOCOL CASUSER CASPASSWORD DISPLAY
deps =
    nose
    pytest
    beautifulsoup4
    html5lib
    lxml
    matplotlib
    numexpr
    pillow
    pymysql
    scipy
    xlsxwriter
    xlrd
    sas7bdat
    six
    sqlalchemy
    xarray

# cd to anything but the default {toxinidir} which
# contains the swat subdirectory and confuses
# nose away from the fresh install in site-packages
changedir = {envdir}

commands =
    {envbindir}/nosetests -v {posargs:swat.tests.cas.test_basics}
    - {envbindir}/pip uninstall swat -qy

[testenv:py27]
deps =
    numpy==1.8.1
    pandas==0.18.1
    {[testenv]deps}

[testenv:py34]
deps =
    numpy==1.8.1
    pandas==0.18.1
    {[testenv]deps}

[testenv:py35]
deps =
    numpy==1.10.0
    pandas==0.20.3
    {[testenv]deps}

[testenv:py36-pd21]
deps =
    numpy==1.12.0
    pandas==0.21
    {[testenv]deps}

[testenv:py36-pd22]
deps =
    numpy==1.12.0
    pandas==0.22
    {[testenv]deps}

[testenv:py36]
deps =
    numpy==1.12.0
    pandas
    {[testenv]deps}

[testenv:py37]
deps =
    numpy==1.12.0
    pandas
    {[testenv]deps}
