[aliases]
release = egg_info -Db "" sdist --formats=gztar bdist_egg bdist_wheel
release_upload = egg_info -Db "" sdist --formats=gztar bdist_egg bdist_wheel upload --sign

[egg_info]
tag_build = 
tag_date = 0

[nosetests]
match = ^test
nocapture = 1
cover-package = zmq_rpc
with-coverage = 1
cover-erase = 1

