[wheel]
universal = 1

[metadata]
license_file = LICENSE.txt

[flake8]
show-source = True
max-line-length = 80

[tool:pytest]
python_files = test_*.py
testpaths = 
	src/pyramid_services
	tests

[egg_info]
tag_build = 
tag_date = 0

