[tox]
envlist =
    py34,py35,py36,pypy3,
    lint,coverage

[testenv]
# Most of these are defaults but if you specify any you can't fall back
# to defaults for others.
basepython =
    py34: python3.4
    py35: python3.5
    py36: python3.6
    pypy3: pypy3
    py3: python3.6

commands =
    pip install pyramid_services[testing]
    py.test --cov --cov-report= {posargs:}

setenv =
    COVERAGE_FILE=.coverage.{envname}

[testenv:coverage]
skip_install = True
basepython = python3.6
commands =
    coverage combine
    coverage report
deps =
    coverage
setenv =
    COVERAGE_FILE=.coverage

[testenv:lint]
skip_install = True
basepython = python3.4
commands =
    flake8 src/pyramid_services/ tests/
    python setup.py check -r -s -m
    check-manifest
deps =
    flake8
    readme_renderer
    check-manifest
