[bdist_wheel]
universal = 1

[flake8]
exclude = docs
max-line-length = 119

[check-manifest]
ignore = 
	*.cfg
	.coveragerc
	.editorconfig
	.gitattributes

[isort]
force_alphabetical_sort = True
force_single_line = True
lines_after_imports = 2
line_length = 200
not_skip = __init__.py

[zest.releaser]
create-wheel = no
register = yes

[egg_info]
tag_build = 
tag_date = 0

